package MyVCL;

{$R *.res}
{$R 'ATPrintPreview.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'VCL extensions for Kis'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  xmlrtl,
  inet,
  ibxpress,
  vcljpg;

contains
  uDBGrid in 'uDBGrid.pas',
  uMyVCLReg in 'uMyVCLReg.pas',
  uSettingsBase in 'uSettingsBase.pas',
  uLegend in 'uLegend.pas',
  uDataSet in 'uDataSet.pas',
  uIndexedDataSet in 'uIndexedDataSet.pas',
  uClipboardSaver in 'uClipboardSaver.pas',
  PREVIEWLib_TLB in 'PREVIEWLib_TLB.pas',
  ATImageBox in 'ATImageBox.pas',
  KMAlert in 'KMAlert.pas',
  ATPrintPreview in 'ATPrintPreview.pas' {FormATPreview},
  ATxPrintProc in 'ATxPrintProc.pas',
  ATxUpEdit in 'ATxUpEdit.pas';

end.
