/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define PREVIEWLib_TLB_dtlServerPage 65520
#define PREVIEWLib_TLB_dtlOcxPage 65521
STRINGTABLE
BEGIN
	PREVIEWLib_TLB_dtlServerPage,	"ActiveX"
	PREVIEWLib_TLB_dtlOcxPage,	"ActiveX"
END

/* C:\Projects\kis\shared\Source\MyVCLAdd.res */
/* C:\Projects\kis\shared\Source\PREVIEWLib_TLB.dcr */
/* C:\Projects\kis\shared\Source\ATPrintPreview.dfm */
/* C:\Projects\kis\shared\Source\MyVCL.res */
/* C:\Projects\kis\shared\Source\ATPrintPreview.dcr */
/* C:\Projects\kis\shared\Source\MyVCL.drf */
