/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MZLib_SInvalidBitLengthRepeat 65024
#define MZLib_SIncorrectDataCheck 65025
#define MZLib_SUnknownCompression 65026
#define MZLib_SInvalidWindowSize 65027
#define MZLib_SIncorrectHeaderCheck 65028
#define MZLib_SNeedDictionary 65029
#define JPG_sJPEGError 65030
#define MZLib_SFileError 65040
#define MZLib_SStreamError 65041
#define MZLib_SDataError 65042
#define MZLib_SInsufficientMemory 65043
#define MZLib_SBufferError 65044
#define MZLib_SIncompatibleVersion 65045
#define MZLib_SInvalidDistanceCode 65046
#define MZLib_SInvalidLengthCode 65047
#define MZLib_SOversubscribedDBLTree 65048
#define MZLib_SIncompleteDBLTree 65049
#define MZLib_SOversubscribedLLTree 65050
#define MZLib_SIncompleteLLTree 65051
#define MZLib_SEmptyDistanceTree 65052
#define MZLib_SInvalidBlockType 65053
#define MZLib_SInvalidStoredBlockLengths 65054
#define MZLib_STooManyLDSymbols 65055
#define GraphicStrings_gesVerticalSubSamplingError 65056
#define GraphicStrings_gesPreparing 65057
#define GraphicStrings_gesLoadingData 65058
#define GraphicStrings_gesUpsampling 65059
#define GraphicStrings_gesTransfering 65060
#define GraphicStrings_gesLZ77Error 65061
#define GraphicStrings_gesJPEGEOI 65062
#define GraphicStrings_gesJPEGStripSize 65063
#define GraphicStrings_gesJPEGComponentCount 65064
#define GraphicStrings_gesJPEGDataPrecision 65065
#define GraphicStrings_gesJPEGSamplingFactors 65066
#define GraphicStrings_gesJPEGBogusTableField 65067
#define GraphicStrings_gesJPEGFractionalLine 65068
#define GraphicStrings_gesWarning 65069
#define MZLib_SNeedDict 65070
#define MZLib_SStreamEnd 65071
#define GraphicStrings_gesPortableNetworkGraphic 65072
#define GraphicStrings_gesInvalidImage 65073
#define GraphicStrings_gesInvalidColorFormat 65074
#define GraphicStrings_gesStreamReadError 65075
#define GraphicStrings_gesUnsupportedFeature 65076
#define GraphicStrings_gesInvalidCRC 65077
#define GraphicStrings_gesCompression 65078
#define GraphicStrings_gesExtraCompressedData 65079
#define GraphicStrings_gesInvalidPalette 65080
#define GraphicStrings_gesUnknownCriticalChunk 65081
#define GraphicStrings_gesCompressionScheme 65082
#define GraphicStrings_gesIndexedNotSupported 65083
#define GraphicStrings_gesConversionUnsupported 65084
#define GraphicStrings_gesInvalidSampleDepth 65085
#define GraphicStrings_gesInvalidPixelDepth 65086
#define GraphicStrings_gesInvalidSubSampling 65087
#define GraphicStrings_gesSGI 65088
#define GraphicStrings_gesSGITrueColor 65089
#define GraphicStrings_gesZSoft 65090
#define GraphicStrings_gesZSoftWord 65091
#define GraphicStrings_gesAliasWaveFront 65092
#define GraphicStrings_gesSGITrueColorAlpha 65093
#define GraphicStrings_gesSGIMono 65094
#define GraphicStrings_gesPhotoshop 65095
#define GraphicStrings_gesPortable 65096
#define GraphicStrings_gesPortablePixel 65097
#define GraphicStrings_gesPortableGray 65098
#define GraphicStrings_gesPortableMono 65099
#define GraphicStrings_gesAutoDesk 65100
#define GraphicStrings_gesKodakPhotoCD 65101
#define GraphicStrings_gesHalo 65102
#define GraphicStrings_gesPaintShopPro 65103
#define GraphicStrings_gesBitmaps 65104
#define GraphicStrings_gesRLEBitmaps 65105
#define GraphicStrings_gesDIBs 65106
#define GraphicStrings_gesEPS 65107
#define GraphicStrings_gesIcons 65108
#define GraphicStrings_gesMetaFiles 65109
#define GraphicStrings_gesEnhancedMetaFiles 65110
#define GraphicStrings_gesJPGImages 65111
#define GraphicStrings_gesJPEGImages 65112
#define GraphicStrings_gesJPEImages 65113
#define GraphicStrings_gesJFIFImages 65114
#define GraphicStrings_gesTruevision 65115
#define GraphicStrings_gesTIFF 65116
#define GraphicStrings_gesMacTIFF 65117
#define GraphicStrings_gesPCTIF 65118
#define GraphicStrings_gesGFIFax 65119
#define IBXConst_SIB70feature 65120
#define VDBConsts_SFirstRecord 65121
#define VDBConsts_SPriorRecord 65122
#define VDBConsts_SNextRecord 65123
#define VDBConsts_SLastRecord 65124
#define VDBConsts_SInsertRecord 65125
#define VDBConsts_SDeleteRecord 65126
#define VDBConsts_SEditRecord 65127
#define VDBConsts_SPostEdit 65128
#define VDBConsts_SCancelEdit 65129
#define VDBConsts_SRefreshRecord 65130
#define VDBConsts_SRemoteLogin 65131
#define JConsts_sChangeJPGSize 65132
#define JConsts_sJPEGError 65133
#define JConsts_sJPEGImageFile 65134
#define GraphicStrings_gesRegistration 65135
#define IBXConst_SNoOptionsSet 65136
#define IBXConst_SNoDestinationDirectory 65137
#define IBXConst_SNosourceDirectory 65138
#define IBXConst_SNoUninstallFile 65139
#define IBXConst_SOptionNeedsClient 65140
#define IBXConst_SOptionNeedsServer 65141
#define IBXConst_SInvalidOption 65142
#define IBXConst_SInvalidOnErrorResult 65143
#define IBXConst_SInvalidOnStatusResult 65144
#define IBXConst_SDPBConstantUnknownEx 65145
#define IBXConst_STPBConstantUnknownEx 65146
#define IBXConst_SUnknownPlan 65147
#define IBXConst_SFieldSizeMismatch 65148
#define IBXConst_SEventAlreadyRegistered 65149
#define IBXConst_SStringTooLarge 65150
#define IBXConst_SIB65feature 65151
#define IBXConst_SSPBConstantUnknown 65152
#define IBXConst_SServiceActive 65153
#define IBXConst_SServiceInActive 65154
#define IBXConst_SServerNameMissing 65155
#define IBXConst_SQueryParamsError 65156
#define IBXConst_SStartParamsError 65157
#define IBXConst_SOutputParsingError 65158
#define IBXConst_SUseSpecificProcedures 65159
#define IBXConst_SSQLMonitorAlreadyPresent 65160
#define IBXConst_SCantPrintValue 65161
#define IBXConst_SEOFReached 65162
#define IBXConst_SEOFInComment 65163
#define IBXConst_SEOFInString 65164
#define IBXConst_SParamNameExpected 65165
#define IBXConst_SSuccess 65166
#define IBXConst_SDelphiException 65167
#define IBXConst_SNoProvider 65168
#define IBXConst_SNoRecordsAffected 65169
#define IBXConst_SNoTableName 65170
#define IBXConst_SCannotCreatePrimaryIndex 65171
#define IBXConst_SCannotDropSystemIndex 65172
#define IBXConst_STableNameMismatch 65173
#define IBXConst_SIndexFieldMissing 65174
#define IBXConst_SInvalidCancellation 65175
#define IBXConst_SInvalidEvent 65176
#define IBXConst_SMaximumEvents 65177
#define IBXConst_SNoEventsRegistered 65178
#define IBXConst_SInvalidQueueing 65179
#define IBXConst_SInvalidRegistration 65180
#define IBXConst_SInvalidBatchMove 65181
#define IBXConst_SSQLDialectInvalid 65182
#define IBXConst_SSPBConstantNotSupported 65183
#define IBXConst_SDataSetUniDirectional 65184
#define IBXConst_SCannotCreateSharedResource 65185
#define IBXConst_SWindowsAPIError 65186
#define IBXConst_SColumnListsDontMatch 65187
#define IBXConst_SColumnTypesDontMatch 65188
#define IBXConst_SCantEndSharedTransaction 65189
#define IBXConst_SFieldUnsupportedType 65190
#define IBXConst_SCircularDataLink 65191
#define IBXConst_SEmptySQLStatement 65192
#define IBXConst_SIsASelectStatement 65193
#define IBXConst_SRequiredParamNotSet 65194
#define IBXConst_SNoStoredProcName 65195
#define IBXConst_SIsAExecuteProcedure 65196
#define IBXConst_SUpdateFailed 65197
#define IBXConst_SNotCachedUpdates 65198
#define IBXConst_SNotLiveRequest 65199
#define IBXConst_SBlobCannotBeWritten 65200
#define IBXConst_SEmptyQuery 65201
#define IBXConst_SCannotOpenNonSQLSelect 65202
#define IBXConst_SNoFieldAccess 65203
#define IBXConst_SFieldReadOnly 65204
#define IBXConst_SFieldNotFound 65205
#define IBXConst_SNotEditing 65206
#define IBXConst_SCannotInsert 65207
#define IBXConst_SCannotPost 65208
#define IBXConst_SCannotUpdate 65209
#define IBXConst_SCannotDelete 65210
#define IBXConst_SCannotRefresh 65211
#define IBXConst_SBufferNotSet 65212
#define IBXConst_SCircularReference 65213
#define IBXConst_SSQLParseError 65214
#define IBXConst_SUserAbort 65215
#define IBXConst_STransactionNotAssigned 65216
#define IBXConst_SXSQLDAIndexOutOfRange 65217
#define IBXConst_SXSQLDANameDoesNotExist 65218
#define IBXConst_SEOF 65219
#define IBXConst_SBOF 65220
#define IBXConst_SInvalidStatementHandle 65221
#define IBXConst_SSQLOpen 65222
#define IBXConst_SSQLClosed 65223
#define IBXConst_SDatasetOpen 65224
#define IBXConst_SDatasetClosed 65225
#define IBXConst_SUnknownSQLDataType 65226
#define IBXConst_SInvalidColumnIndex 65227
#define IBXConst_SInvalidParamColumnIndex 65228
#define IBXConst_SInvalidDataConversion 65229
#define IBXConst_SColumnIsNotNullable 65230
#define IBXConst_SBlobCannotBeRead 65231
#define IBXConst_SCannotSetTransaction 65232
#define IBXConst_SOperationCancelled 65233
#define IBXConst_SDPBConstantNotSupported 65234
#define IBXConst_SDPBConstantUnknown 65235
#define IBXConst_STPBConstantNotSupported 65236
#define IBXConst_STPBConstantUnknown 65237
#define IBXConst_SDatabaseClosed 65238
#define IBXConst_SDatabaseOpen 65239
#define IBXConst_SDatabaseNameMissing 65240
#define IBXConst_SNotInTransaction 65241
#define IBXConst_SInTransaction 65242
#define IBXConst_STimeoutNegative 65243
#define IBXConst_SNoDatabasesInTransaction 65244
#define IBXConst_SUpdateWrongDB 65245
#define IBXConst_SUpdateWrongTR 65246
#define IBXConst_SDatabaseNotAssigned 65247
#define Consts_SUTF8Encoding 65248
#define Consts_SUTF7Encoding 65249
#define HelpIntfs_hNoTableOfContents 65250
#define HelpIntfs_hNothingFound 65251
#define HelpIntfs_hNoContext 65252
#define HelpIntfs_hNoContextFound 65253
#define HelpIntfs_hNoTopics 65254
#define IBXConst_SUnknownError 65255
#define IBXConst_SInterBaseMissing 65256
#define IBXConst_SInterBaseInstallMissing 65257
#define IBXConst_SIB60feature 65258
#define IBXConst_SNotSupported 65259
#define IBXConst_SNotPermitted 65260
#define IBXConst_SFileAccessError 65261
#define IBXConst_SConnectionTimeout 65262
#define IBXConst_SCannotSetDatabase 65263
#define Consts_SmkcIns 65264
#define Consts_SmkcDel 65265
#define Consts_SmkcShift 65266
#define Consts_SmkcCtrl 65267
#define Consts_SmkcAlt 65268
#define Consts_SIconToClipboard 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SDockedCtlNeedsName 65271
#define Consts_SDockTreeRemoveError 65272
#define Consts_SDockZoneNotFound 65273
#define Consts_SDockZoneHasNoCtl 65274
#define Consts_SDockZoneVersionConflict 65275
#define Consts_SANSIEncoding 65276
#define Consts_SASCIIEncoding 65277
#define Consts_SUnicodeEncoding 65278
#define Consts_SBigEndianEncoding 65279
#define Consts_SMsgDlgAll 65280
#define Consts_SMsgDlgNoToAll 65281
#define Consts_SMsgDlgYesToAll 65282
#define Consts_SmkcBkSp 65283
#define Consts_SmkcTab 65284
#define Consts_SmkcEsc 65285
#define Consts_SmkcEnter 65286
#define Consts_SmkcSpace 65287
#define Consts_SmkcPgUp 65288
#define Consts_SmkcPgDn 65289
#define Consts_SmkcEnd 65290
#define Consts_SmkcHome 65291
#define Consts_SmkcLeft 65292
#define Consts_SmkcUp 65293
#define Consts_SmkcRight 65294
#define Consts_SmkcDown 65295
#define Consts_SVMetafiles 65296
#define Consts_SVEnhMetafiles 65297
#define Consts_SVIcons 65298
#define Consts_SVBitmaps 65299
#define Consts_SMsgDlgWarning 65300
#define Consts_SMsgDlgError 65301
#define Consts_SMsgDlgInformation 65302
#define Consts_SMsgDlgConfirm 65303
#define Consts_SMsgDlgYes 65304
#define Consts_SMsgDlgNo 65305
#define Consts_SMsgDlgOK 65306
#define Consts_SMsgDlgCancel 65307
#define Consts_SMsgDlgHelp 65308
#define Consts_SMsgDlgAbort 65309
#define Consts_SMsgDlgRetry 65310
#define Consts_SMsgDlgIgnore 65311
#define Consts_SMenuNotFound 65312
#define Consts_SNoTimers 65313
#define Consts_SGroupIndexTooLow 65314
#define Consts_SNoMDIForm 65315
#define Consts_SControlParentSetToSelf 65316
#define Consts_SOKButton 65317
#define Consts_SCancelButton 65318
#define Consts_SYesButton 65319
#define Consts_SNoButton 65320
#define Consts_SHelpButton 65321
#define Consts_SCloseButton 65322
#define Consts_SIgnoreButton 65323
#define Consts_SRetryButton 65324
#define Consts_SAbortButton 65325
#define Consts_SAllButton 65326
#define Consts_SCannotDragForm 65327
#define Consts_SNoCanvasHandle 65328
#define Consts_SInvalidImageSize 65329
#define Consts_SInvalidImageList 65330
#define Consts_SImageIndexError 65331
#define Consts_SImageReadFail 65332
#define Consts_SImageWriteFail 65333
#define Consts_SWindowDCError 65334
#define Consts_SWindowClass 65335
#define Consts_SCannotFocus 65336
#define Consts_SParentRequired 65337
#define Consts_SParentGivenNotAParent 65338
#define Consts_SMDIChildNotVisible 65339
#define Consts_SVisibleChanged 65340
#define Consts_SCannotShowModal 65341
#define Consts_SMenuIndexError 65342
#define Consts_SMenuReinserted 65343
#define DBConsts_SInvalidBcdValue 65344
#define DBConsts_SInvalidFormatType 65345
#define DBConsts_SCouldNotParseTimeStamp 65346
#define DBConsts_SInvalidSqlTimeStamp 65347
#define ComConst_SOleError 65348
#define ComConst_SNoMethod 65349
#define ComConst_SVarNotObject 65350
#define ComConst_STooManyParams 65351
#define Consts_SInvalidBitmap 65352
#define Consts_SInvalidIcon 65353
#define Consts_SInvalidMetafile 65354
#define Consts_SInvalidPixelFormat 65355
#define Consts_SScanLine 65356
#define Consts_SChangeIconSize 65357
#define Consts_SUnknownClipboardFormat 65358
#define Consts_SOutOfResources 65359
#define DBConsts_SDataSetMissing 65360
#define DBConsts_SCircularDataLink 65361
#define DBConsts_SLookupInfoError 65362
#define DBConsts_SDataSetOpen 65363
#define DBConsts_SNotEditing 65364
#define DBConsts_SDataSetClosed 65365
#define DBConsts_SDataSetReadOnly 65366
#define DBConsts_SNestedDataSetClass 65367
#define DBConsts_STextFalse 65368
#define DBConsts_STextTrue 65369
#define DBConsts_SProviderSQLNotSupported 65370
#define DBConsts_SProviderExecuteNotSupported 65371
#define DBConsts_SDataSetUnidirectional 65372
#define DBConsts_SUnassignedVar 65373
#define DBConsts_SRecordNotFound 65374
#define DBConsts_SBcdOverflow 65375
#define DBConsts_SUnknownFieldType 65376
#define DBConsts_SFieldNameMissing 65377
#define DBConsts_SDuplicateFieldName 65378
#define DBConsts_SFieldNotFound 65379
#define DBConsts_SFieldAccessError 65380
#define DBConsts_SFieldValueError 65381
#define DBConsts_SFieldRangeError 65382
#define DBConsts_SBcdFieldRangeError 65383
#define DBConsts_SInvalidIntegerValue 65384
#define DBConsts_SInvalidBoolValue 65385
#define DBConsts_SInvalidFloatValue 65386
#define DBConsts_SFieldTypeMismatch 65387
#define DBConsts_SFieldSizeMismatch 65388
#define DBConsts_SInvalidVarByteArray 65389
#define DBConsts_SFieldOutOfRange 65390
#define DBConsts_SFieldRequired 65391
#define RTLConsts_SListIndexError 65392
#define RTLConsts_SMemoryStreamError 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SResNotFound 65398
#define RTLConsts_SSeekNotImplemented 65399
#define RTLConsts_SSortedListError 65400
#define RTLConsts_SUnknownGroup 65401
#define RTLConsts_SUnknownProperty 65402
#define RTLConsts_SWriteError 65403
#define RTLConsts_SThreadCreateError 65404
#define RTLConsts_SThreadError 65405
#define DBConsts_SInvalidFieldSize 65406
#define DBConsts_SInvalidFieldKind 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFOpenErrorEx 65413
#define RTLConsts_SInvalidImage 65414
#define RTLConsts_SInvalidName 65415
#define RTLConsts_SInvalidProperty 65416
#define RTLConsts_SInvalidPropertyElement 65417
#define RTLConsts_SInvalidPropertyPath 65418
#define RTLConsts_SInvalidPropertyType 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SInvalidRegType 65421
#define RTLConsts_SListCapacityError 65422
#define RTLConsts_SListCountError 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	MZLib_SInvalidBitLengthRepeat,	"invalid bit length repeat"
	MZLib_SIncorrectDataCheck,	"incorrect data check"
	MZLib_SUnknownCompression,	"unknown compression method"
	MZLib_SInvalidWindowSize,	"invalid window size"
	MZLib_SIncorrectHeaderCheck,	"incorrect header check"
	MZLib_SNeedDictionary,	"need dictionary"
	JPG_sJPEGError,	"JPEG error #%d"
	MZLib_SFileError,	"file error"
	MZLib_SStreamError,	"stream error"
	MZLib_SDataError,	"data error"
	MZLib_SInsufficientMemory,	"insufficient memory"
	MZLib_SBufferError,	"buffer error"
	MZLib_SIncompatibleVersion,	"incompatible version"
	MZLib_SInvalidDistanceCode,	"invalid distance code"
	MZLib_SInvalidLengthCode,	"invalid literal/length code"
	MZLib_SOversubscribedDBLTree,	"oversubscribed dynamic bit lengths tree"
	MZLib_SIncompleteDBLTree,	"incomplete dynamic bit lengths tree"
	MZLib_SOversubscribedLLTree,	"oversubscribed literal/length tree"
	MZLib_SIncompleteLLTree,	"incomplete literal/length tree"
	MZLib_SEmptyDistanceTree,	"empty distance tree with lengths"
	MZLib_SInvalidBlockType,	"invalid block type"
	MZLib_SInvalidStoredBlockLengths,	"invalid stored block lengths"
	MZLib_STooManyLDSymbols,	"too many length or distance symbols"
	GraphicStrings_gesVerticalSubSamplingError,	"Vertical subsampling value must be <= horizontal subsampling value."
	GraphicStrings_gesPreparing,	"Preparing..."
	GraphicStrings_gesLoadingData,	"Loading data..."
	GraphicStrings_gesUpsampling,	"Upsampling..."
	GraphicStrings_gesTransfering,	"Transfering..."
	GraphicStrings_gesLZ77Error,	"LZ77 decompression error."
	GraphicStrings_gesJPEGEOI,	"JPEG decompression error. Unexpected end of input."
	GraphicStrings_gesJPEGStripSize,	"Improper JPEG strip/tile size."
	GraphicStrings_gesJPEGComponentCount,	"Improper JPEG component count."
	GraphicStrings_gesJPEGDataPrecision,	"Improper JPEG data precision."
	GraphicStrings_gesJPEGSamplingFactors,	"Improper JPEG sampling factors."
	GraphicStrings_gesJPEGBogusTableField,	"Bogus JPEG tables field."
	GraphicStrings_gesJPEGFractionalLine,	"Fractional JPEG scanline unsupported."
	GraphicStrings_gesWarning,	"Warning"
	MZLib_SNeedDict,	"need dictionary"
	MZLib_SStreamEnd,	"stream end"
	GraphicStrings_gesPortableNetworkGraphic,	"Portable network graphic images"
	GraphicStrings_gesInvalidImage,	"Cannot load image. Invalid or unexpected %s image format."
	GraphicStrings_gesInvalidColorFormat,	"Invalid color format in %s file."
	GraphicStrings_gesStreamReadError,	"Stream read error in %s file."
	GraphicStrings_gesUnsupportedFeature,	"Cannot load image. %s not supported for %s files."
	GraphicStrings_gesInvalidCRC,	"Cannot load image. CRC error found in %s file."
	GraphicStrings_gesCompression,	"Cannot load image. Compression error found in %s file."
	GraphicStrings_gesExtraCompressedData,	"Cannot load image. Extra compressed data found in %s file."
	GraphicStrings_gesInvalidPalette,	"Cannot load image. Palette in %s file is invalid."
	GraphicStrings_gesUnknownCriticalChunk,	"Cannot load PNG image. Unexpected but critical chunk detected."
	GraphicStrings_gesCompressionScheme,	"The compression scheme is"
	GraphicStrings_gesIndexedNotSupported,	"Conversion between indexed and non-indexed pixel formats is not supported."
	GraphicStrings_gesConversionUnsupported,	"Color conversion failed. Could not find a proper method."
	GraphicStrings_gesInvalidSampleDepth,	"Color depth is invalid. Bits per sample must be 1, 2, 4, 8 or 16."
	GraphicStrings_gesInvalidPixelDepth,	"Sample count per pixel does not correspond to the given color scheme."
	GraphicStrings_gesInvalidSubSampling,	"Subsampling value is invalid. Allowed are 1, 2 and 4."
	GraphicStrings_gesSGI,	"SGI images"
	GraphicStrings_gesSGITrueColor,	"SGI true color images"
	GraphicStrings_gesZSoft,	"ZSoft Paintbrush images"
	GraphicStrings_gesZSoftWord,	"Word 5.x screen capture images"
	GraphicStrings_gesAliasWaveFront,	"Alias/Wavefront images"
	GraphicStrings_gesSGITrueColorAlpha,	"SGI true color images with alpha"
	GraphicStrings_gesSGIMono,	"SGI black/white images"
	GraphicStrings_gesPhotoshop,	"Photoshop images"
	GraphicStrings_gesPortable,	"Portable map images"
	GraphicStrings_gesPortablePixel,	"Portable pixel map images"
	GraphicStrings_gesPortableGray,	"Portable gray map images"
	GraphicStrings_gesPortableMono,	"Portable bitmap images"
	GraphicStrings_gesAutoDesk,	"Autodesk images"
	GraphicStrings_gesKodakPhotoCD,	"Kodak Photo-CD images"
	GraphicStrings_gesHalo,	"Dr. Halo images"
	GraphicStrings_gesPaintShopPro,	"Paintshop Pro images"
	GraphicStrings_gesBitmaps,	"Windows bitmaps"
	GraphicStrings_gesRLEBitmaps,	"Run length encoded Windows bitmaps"
	GraphicStrings_gesDIBs,	"Device independant Windows bitmaps"
	GraphicStrings_gesEPS,	"Encapsulated Postscript images"
	GraphicStrings_gesIcons,	"Windows icons"
	GraphicStrings_gesMetaFiles,	"Windows metafiles"
	GraphicStrings_gesEnhancedMetaFiles,	"Windows enhanced meta files"
	GraphicStrings_gesJPGImages,	"JPG images"
	GraphicStrings_gesJPEGImages,	"JPEG images"
	GraphicStrings_gesJPEImages,	"JPE images"
	GraphicStrings_gesJFIFImages,	"JFIF images"
	GraphicStrings_gesTruevision,	"Truevision images"
	GraphicStrings_gesTIFF,	"Tagged image file format images"
	GraphicStrings_gesMacTIFF,	"Macintosh TIFF images"
	GraphicStrings_gesPCTIF,	"PC TIF images"
	GraphicStrings_gesGFIFax,	"GFI fax images"
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	GraphicStrings_gesRegistration,	"Attempt to register %s twice."
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files\codegear\rad studio\5.0\lib\DBGrids.res */
/* ukaProgressForm.dfm */
/* uProgressModule.dfm */
/* MyVCLAdd.res */
/* C:\Projects\kis\shared\Source\shared_make.drf */
