[OPTIONS]
Compatibility=1.1
Contents file=contpage.hhc
Default Window=Main
Default topic=howtogethelp.htm
Default font=MS Sans Serif,8,0
Full-text search=Yes
Language=0x0409
Title=EzGis Components Developers Guide

[WINDOWS]
Main="","contpage.hhc",,"howtogethelp.htm","howtogethelp.htm",,,,,0x061520,207,0x304E,[225,17,1024,687],0x10b0000,,,,,,0

[FILES]
Howtogethelp.htm
Whichunitisthisimplemented.htm
ActivemapArchitecture.htm
BasicElements.htm
CreatingaNewMap.htm
Howtoopenamap.htm
Howtosaveanopenedmap.htm
Closinganopenedmap.htm
ChangingConfigurationParameter.htm
GeneralInformation.htm
PropertiesandmethodsofTEntity2.htm
Lines.htm
TPolyline2DTPolygon2Dpolylin.htm
TPlace2Dsymbolsonthemap.htm
TFrame2Drectangles.htm
Arcsandellipses.htm
RasterImages.htm
TFittedVectorText2DTJustifVec.htm
TGroupEntity2Dacollectionofen.htm
TTable2Datable.htm
TDimHorizontal2D.htm
TDimVertical2D.htm
TDimParallel2D.htm
Someimportantsmethodsandproper.htm
Navigatingthelayerdatabase.htm
Superfastreadingthegraphicdata.htm
FilteringthelayerandsettingSco.htm
PropertiesandmethodsofTLayer.htm
Updatingentities.htm
OnBeforePaintLayer.htm
OnBeforePaintEntity.htm
Eventsforcreatingthematicmaps.htm
Labelingentities.htm
Showinglinedirections.htm
Solvingcustomfunctions.htm
UsingCustomFunctionsto.htm
UsingTSymbols.htm
Basicelements2.htm
ViewportPreferences.htm
Workingwithzooms.htm
Workingwiththeselectedentities.htm
Queryingthemap.htm
Otherusefulproperties.htm
OnEntityClick.htm
OnBeforeInsertandOnAfterInsert.htm
OnZoomChange.htm
Hints2.htm
Basicelements3.htm
Propertiesandmethods.htm
Moresophisticatedcommands.htm
TMapState.htm
OnBeforeCommand.htm
OnShortCut.htm
OnExecuteCommand.htm
OnMeasureInfo.htm
OnStatusMessage.htm
OnStateChange.htm
Actionssupported.htm
CIRCLE2P.htm
CIRCLECR.htm
CIRCLE3P.htm
DIMPARALL.htm
DIMVERT.htm
DIMHORZ.htm
POINT.htm
FITTEDTEXT.htm
JUSTIFTEXT.htm
SCALEY.htm
SCALEX.htm
ZOOMALL.htm
BANNER.htm
BULLETLEADER.htm
CALLOUTTEXT.htm
TABLE.htm
POLYGONBUFFER.htm
MARKER.htm
FILLET.htm
EXTEND.htm
TRIM.htm
BREAK.htm
SETCLIPAREA.htm
DELVERTEX.htm
CLIPPOLYAREA.htm
CLIP.htm
PERPENDTO.htm
INTOF.htm
CENTOF.htm
MIDOF.htm
ENDOF.htm
AUTOLABEL.htm
COORDS.htm
SCROLL.htm
REALTIMEZOOM.htm
ZOOMWIN.htm
ZOOMOUT.htm
ZOOMIN.htm
CIRCLESEL.htm
POLYGONSEL.htm
EDITDB.htm
GRIDORIGIN.htm
INSERTVERTEX.htm
OFFSET.htm
MEASURES.htm
SELPLINE.htm
SELECT.htm
PAN.htm
UNDO.htm
BANDSTIFF.htm
PERSISTBITMAP.htm
BANDSBITMAP.htm
PICTUREREF.htm
HINTS.htm
MOVEGLINE.htm
VGLINE.htm
HGLINE.htm
TEXT.htm
TEXTSYMBOL.htm
SYMBOL.htm
RECTANGLE.htm
SPLINE.htm
ELLIPSE.htm
ARC.htm
POLYGON.htm
PLINE.htm
RESHAPE.htm
ROTATE.htm
SCALE.htm
MOVE.htm
BasicElements4.htm
Puttingittowork.htm
Definingvisibilityofrecords.htm
Whatyoucandoafterthedatasetiso.htm
BasicElements5.htm
Puttingittowork2.htm
Importantconsiderations.htm
Addingstandardentities.htm
Placingmapsonthepreviewarea.htm
Interactivelyplacingmapsonthep.htm
Printing.htm
BasicElements6.htm
Theresizeproblem.htm
Usingadifferentfrontenddatabas.htm
Transparencyfilling.htm
CustomFillingwithBitmaps.htm
Moretextrelated.htm
Workingwithimages.htm
PropertyEditors.htm
Expressions.htm
Spatialquerieswithexpressions.htm
CustomFunctions.htm
Recomendationsforyourapplicati.htm
HowtoimportaDxffile.htm
Thematicmethodsexplain.htm
LicenseAgreement.htm
Operators.htm
