Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Form1.frm
Form=Form2.frm
Module=Module1; Module1.bas
Form=Form3.frm
Class=CADParams; CADParams.cls
Class=GraphicParams; GraphicParams.cls
Class=ExportParams; ExportParams.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CAD Importer DLL [Visual Basic demo]"
ExeName32="DemoVB.exe"
Command32=""
Name="CADImporterDLL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Soft Gold Ltd."
CondComp="USE_UNICODE_SGDLL = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
