/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* FR_Dock.DFM */
/* FR_passw.dfm */
/* FR_PrDlg.DFM */
/* FR_FmtEd.DFM */
/* FR_progr.DFM */
/* FR_Srch.DFM */
/* FR_View.DFM */
/* FR_Lng1.RES */
/* FR_Chart.DFM */
/* FR_Shape.RES */
/* FR_E_HTML2.DFM */
/* frexpimg.dfm */
/* FR_Combo.RES */
/* FR_Rich.DFM */
/* frRtfExp.dfm */
/* frOLEExl.dfm */
/* FR_LEdit.DFM */
/* FR_DCtrl.RES */
/* FR_Lng4.RES */
/* FR_E_TXT.DFM */
/* FR_E_HTM.DFM */
/* FR_E_CSV.DFM */
/* FR_E_RTF.DFM */
/* fr_crossd.DFM */
/* FR_Cross.DFM */
/* FR_Flds.DFM */
/* FR_Var.DFM */
/* FR_Arg.DFM */
/* FR_Funcs.DFM */
/* FR_Expr.DFM */
/* FR_Flds1.DFM */
/* FR_PopupLB.DFM */
/* FR_Insp.DFM */
/* FR_Lng5.RES */
/* FR_PageF.DFM */
/* FR_Restr.DFM */
/* FR_IFlds.DFM */
/* FR_About.DFM */
/* FR_GrpEd.DFM */
/* FR_BTyp.DFM */
/* FR_VBnd.DFM */
/* FR_BndEd.DFM */
/* FR_Vared.DFM */
/* FR_Dict.DFM */
/* FR_Dopt.DFM */
/* FR_Hilit.DFM */
/* FR_AttrE.DFM */
/* FR_DsOpt.DFM */
/* FR_Newrp.DFM */
/* FR_Templ.DFM */
/* FR_GEdit.DFM */
/* FR_pgopt.DFM */
/* FR_Edit.DFM */
/* FR_Edit1.DFM */
/* FR_Desgn.DFM */
/* FR_Desgn.RES */
/* FR_Lng2.RES */
/* FR_Lng3.RES */
/* FR_RRect.DFM */
/* FR_RRect.RES */
/* FR_BarC.DFM */
/* FR_BarC.RES */
/* FR_ChBox.RES */
/* FR_OLE.DFM */
/* FR_DBNewLookup.DFM */
/* FR_DBFldList.DFM */
/* FR_DBFldEditor.DFM */
/* FR_DBSQLEdit.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR7.res */
/* C:\Projects\kis\Components\FastReport\source\FR_reg.dcr */
/* C:\Projects\kis\Components\FastReport\source\FR7.drf */
