/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Projects\kis\Components\FastReport\source\FR_Dock.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_FmtEd.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_PrDlg.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_passw.dfm */
/* C:\Projects\kis\Components\FastReport\source\FR_Lng1.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Srch.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_View.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_progr.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_OLE.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Combo.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Rich.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_ChBox.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Shape.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_BarC.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_BarC.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_RRect.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_RRect.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_PopupLB.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Insp.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Lng5.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Flds1.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_pgopt.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_GEdit.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Templ.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Newrp.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_DsOpt.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Funcs.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Arg.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Var.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Flds.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Expr.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_AttrE.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Hilit.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Dopt.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Vared.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Dict.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_BndEd.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_VBnd.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_BTyp.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_GrpEd.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_About.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_IFlds.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Restr.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_PageF.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Desgn.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Desgn.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Lng2.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Lng3.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Edit1.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Edit.DFM */
/* C:\Projects\kis\Components\FastReport\source\fr_crossd.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Cross.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_E_TXT.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_E_RTF.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_E_CSV.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_E_HTM.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_LEdit.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_DCtrl.RES */
/* C:\Projects\kis\Components\FastReport\source\FR_Lng4.RES */
/* C:\Projects\kis\Components\FastReport\source\frOLEExl.dfm */
/* C:\Projects\kis\Components\FastReport\source\frRtfExp.dfm */
/* C:\Projects\kis\Components\FastReport\source\frexpimg.dfm */
/* C:\Projects\kis\Components\FastReport\source\FR_E_HTML2.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_Chart.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_DBFldList.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_DBNewLookup.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_DBFldEditor.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR_DBSQLEdit.DFM */
/* C:\Projects\kis\Components\FastReport\source\FR7.res */
/* C:\Projects\kis\Components\FastReport\source\FR_reg.dcr */
/* C:\Projects\kis\Components\FastReport\source\FR7.drf */
