datum_name,description,spheroid_name,merid_id,origin_name,origin_lat,origin_long,angle_id,origin_height,height_id,usearea_id,ref_datum,source,visibility,release
ACCRA ,ACCRA ,WAROFFFT,1 ,G.C.S. STATION 547 ,5.3953611 ,-0.1978611 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED FOR INITIAL ADJUSTMENTOF GOLD COAST (GHANA) TRIANGULATION. ,SURVEY,PUBLIC 
ADINDAN ,ADINDAN ,CLA80MOD,1 ,STA.15 ADINDAN ,22.1686417 ,31.4893356 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF:GEODESY BY MAGNAVOX USED IN ETHIOPIA. ,SURVEY,PUBLIC 
AGD66 ,AUSTRALIAN GEODETIC ,ANS ,1 ,JOHNSON MEMORIAL ,-25.9484864 ,133.2083547 ,1 ,0.0 ,1 ,1,,RJL 15/5/84. USED IN AUSTRALIA AND PARTSOF PAPUA SINCE EARLY 1970'S. ,SURVEY,PUBLIC 
AGD84 ,AUSTRALIAN GEODETIC ,ANS ,1 ,JOHNSON MEMORIAL ,-25.9484864 ,133.2083547 ,1 ,0.0 ,1 ,1,,ERM 21/4/95. IMPROVED VERSION OF EARLIER AGD66 COORDINATE SET - SAME ORIGIN ,SURVEY,PUBLIC 
AINABD70,AIN EL ABD (1970) ,INT24 ,1 ,AIN EL ABD ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 11/1/83. USED FOR SAUDI 1970 PRIMARYTRIANGULATION. ,SURVEY,PUBLIC 
ARATU ,ARATU ,INT24 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED BY PETROBRAS FOR MOST OFFSHORE AND COASTAL BASINS OF BRAZIL. ,SURVEY,PUBLIC 
ARC1950 ,NEW ARC 1950 ,CLA80RSA,1 ,BUFFELSFONTEIN ,-33.9922222 ,25.512395 ,1 ,0.0 ,1 ,1,,RJL 8/4/83. USED IN SOUTHERN AFRICA. ,SURVEY,PUBLIC 
ARC1960 ,NEW ARC 1960 ,CLA80MOD,1 ,BUFFELSFONTEIN ,-33.9922222 ,25.512395 ,1 ,0.0 ,1 ,1,,RJL 20/12/83. USED IN SOUTHERN AND EASTERN AFRICA. ,SURVEY,PUBLIC 
BAHRAIN ,BAHRAIN (AIN EL ABD),INT24 ,1 ,JEBEL DUKHAN ,26.0383783 ,50.5418433 ,1 ,0.0 ,1 ,1,,RJL 22/2/83. USED IN BAHRAIN SINCE 1978. ,SURVEY,PUBLIC 
BATAVIA ,BATAVIA(JAKARTA) ,BESS1841,1 ,BATAVIA ASTRO STN ,-6.1276444 ,106.8077194 ,1 ,0.0 ,1 ,2,,AG BLACKBURN. 2/10/86 USED BY HUDBAY (MALACCA STRAIT) AND NUMEROUS OPERATORS ,SURVEY,PUBLIC 
BEDUARAM,BEDUARAM ,CLA80IGN,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,3,,PNM 3 APRIL 1990 ELF TOPO CARTO ,SURVEY,PUBLIC 
BEIJING ,BEIJING 1954 ,KRAS1940,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED ONSHORE CHINA. ,SURVEY,PUBLIC 
BELG50 ,BELGIUM 1950 ,INT24 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 3/5/84. USED FOR BELGIAN TOPOGRAPHICMAPPING. ,SURVEY,PUBLIC 
BERNNEW ,BERN ,BESS1841,1 ,BERN OBSERVATORY ,46.9524056 ,7.4395833 ,1 ,0.0 ,1 ,1,,SJM 16/9/83 REF:J.BOLLIGER PAPER USED IN SWITZERLAND. ,SURVEY,PUBLIC 
BOGOTA ,BOGOTA ,INT24 ,1 ,BOGOTA OBSERVATORY ,4.5990472 ,-74.0809167 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED FOR COLOMBIAN TOPO. MAPPING. ,SURVEY,PUBLIC 
CAMACUPA,CAMACUPA ,CLA80MOD,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/12/83. DATUM REFERRED TO ON TOTAL MAP OF OFFSHORE ANGOLA. ,SURVEY,PUBLIC 
CAPE ,CAPE DATUM ,CLA80MOD,1 ,BURENKAMP ,-26.6508386 ,15.1661925 ,1 ,0.0 ,1 ,4,,RAS - 19/2/91. OBTAINED FROM HGS. ,SURVEY,PUBLIC 
CARTHAGE,CARTHAGE ,CLA80IGN,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 4/4/83. USED IN TUNISIA. ,SURVEY,PUBLIC 
CHUA ,CHUA ASTRONOMIC ,INT24 ,1 ,CHUA ,-19.7614333 ,-48.1021 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF:GEODESY BY MAGNAVOX USED IN PARTS OF BRAZIL. ,SURVEY,PUBLIC 
CLRK1866 ,NORTH AMERICAN 1927 ,CLA66MTR,1 ,MEADE'S RANCH ,39.2240794 ,-98.5418072 ,1 ,0.0 ,1 ,1,,R. GORDON 27/2/89 COPIED FROM NAD27MTR ,SURVEY,PUBLIC 
CMPOINCH,CAMPO INCHAUSTE ,INT24 ,1 ,CAMPO INCHAUSTE ,-35.9713889 ,-62.17 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF: GEODESY BY MAGNAVOX USED IN ARGENTINA. ,SURVEY,PUBLIC 
CORRALEG,CORREGO ALEGRE ,INT24 ,1 ,CORREGO ALEGRE ,-19.8375389 ,-48.961875 ,1 ,0.0 ,1 ,1,,SJM 28/2/83 REF:GEODESY BY MAGNAVOX USED IN PARTS OF BRAZIL. ,SURVEY,PUBLIC 
DEIR ,DEIR EZ ZOR ,CLA80IGN,1 ,TRIG 254 AT DEIR ,35.3638819 ,40.096325 ,1 ,0.0 ,1 ,5,,PNM 26 JAN 1990 SURVEY CONTRACT SYRIA LAND SEISMIC 1990 ,SURVEY,PUBLIC 
ED50 ,EUROPEAN DATUM 1950 ,INT24 ,1 ,POTSDAM(HELMERT TWR),52.3809583 ,13.0663167 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF: GEODESY BY MAGNAVOX USED IN NORTH SEA. ,SURVEY,PUBLIC
ED50EGYT,EUROPEAN DATUM 1950 ,INT24 ,1 ,POINT F1 ,30.0298853 ,31.2779997 ,1 ,0.0 ,1 ,6,,D. STOKES 8 NOV 1989. FROM DR. TOM GREENSHIELDS MILITARY SURVEY FELTHAM. ,SURVEY,PUBLIC 
ED50SVAL,ED50 (SVALBARD) ,INT24 ,1 ,POTSDAM HELMERT TWR.,52.3809583 ,13.0663167 ,1 ,0.0 ,1 ,1,,NJS 23.07.86 - FROM RJL 24.06.86 REF. TCW 1986 SEISMIC CONTROL REPORT ,SURVEY,PUBLIC 
EDMCE75 ,EUROPEAN [ED(MCE)75],INT24 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 7/11/84. REF: TRIG FILE. Expression of European Datum 1950 in southern Oman.,SURVEY,PUBLIC 
EGYPT07 ,EGYPT 1907 ,HELM1906,1 ,STATION F1 ,30.0285722 ,31.276 ,1 ,0.0 ,1 ,1,,RJL 22/2/83 REF: S145 USED IN EGYPT. ,SURVEY,PUBLIC 
EGYPT24 ,NEW EGYPT 1930 ,INT24 ,1 ,STATION F1 ,30.0285719 ,31.2769583 ,1 ,0.0 ,1 ,7,,PNM FROM BRITOIL 'EGYPT - GENERAL SURVEY INFO' FILE ,SURVEY,PUBLIC 
EVVIETNM,EVEREST-VIETNAM ,EV37ADJ ,1 ,UNKNOWN ,0.0 ,0.0 ,1 ,0.0 ,1 ,8,,ELF AND DEMINEX ENTERED DFN 14/1/92 ,SURVEY,PUBLIC 
FAHUD ,FAHUD ,CLA80MOD,1 ,STA. NO68-024 FAHUD ,22.291995 ,56.4885611 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF:PDO LETTER F22 31/12/83 USED IN OMAN. ,SURVEY,PUBLIC 
GDA94 ,GEOCENTRIC DATUM of AUSTRALIA,GRS80 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,ERM 16/3/98. NEW GEOCENTRIC DATUM OF AUSTRALIA - very similar to WGS84 ,SURVEY,PUBLIC 
GEM6 ,GEM6 ,,,,,,, ,,,,ESA er-tn-jp-esa-0009 v1.2 19/11/91,SURVEY,PUBLIC 
IND74 ,INDONESIAN 1974 ,INDNAT ,1 ,PADANG ,-0.9440039 ,100.3691122 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED FOR INDONESIAN TOPOGRAPHIC MAPPING SINCE 1978. ,SURVEY,PUBLIC 
INDIAN54,INDIAN 1954 ,EV37ADJ ,1 ,KALIANPUR ,24.1197944 ,77.6548806 ,1 ,-120.0 ,1 ,1,,RJL 20/9/85. USED IN BURMAH & THAILAND. ALSO KNOWN AS INDIAN 1916. SEE INDIAN75.,SURVEY,PUBLIC 
INDIAN60, INDIAN 1960, EVERST1830, 1, UNSPECIFIED, 0.0, 0.0, 1, 0.0, 1,1,, BRITISH GAS. Used in PAKISTAN., SURVEY, PUBLIC
INDIAN75,INDIAN 1975 ,EV37ADJ ,1 ,KHAU SAKAERANG ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 20/9/85. USED IN THAILAND. (See alsoINDIAN54 datum). ,SURVEY,PUBLIC 
ISRLURIM,ISRAEL URIM ,CLA80BEN,1 ,TRIG POINT URIM ,31.3451908 ,34.4674542 ,1 ,0.0 ,1 ,10,,LETTER FROM DR. RON ADLER DIRECTOR GENERAL SURVEY OF ISRAEL 3 OCT 89 (DS),SURVEY,PUBLIC 
JA1875 ,JAMAICA 1875 ,CLA80IFT,1 ,FORT CHARLES F/STAFF,17.9321667 ,-76.9436833 ,1 ,0.0 ,1 ,1,,RJL 8/4/83 REF: S.D. JAMAICA. USED IN JAMAICA SINCE 1978. (See also JAD69). ,SURVEY,PUBLIC 
JAD69 ,JAMAICA 1969 ,CLA66MTR,1 ,FORT CHARLES F/STAFF,17.9321667 ,-76.9436833 ,1 ,0.0 ,1 ,1,,RJL 8/4/83 REF: S.D. JAMAICA ,SURVEY,PUBLIC 
KKJ,KKJ (Finland),HAYF1910,1,UNKNOWN,0.0,0.0,1,0.0,1,1,,MD 270199,ERM,PUBLIC
KALIANPR,KALIANPUR ,EVINDMTR,1 ,KALIANPUR ,24.1197944 ,77.6548806 ,1 ,0.0 ,1 ,1,,RJL 4/4/83. USED ON INDIAN SUB-CONTINENT ,SURVEY,PUBLIC 
KARBALA ,KARBALA ,CLA80MOD,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/3/83 ,SURVEY,PUBLIC 
KERTAU ,KERTAU ,EVMODMAL,1 ,KERTAU ,3.4640861 ,102.6234861 ,1 ,0.0 ,1 ,1,,RJL 8/4/83. USED IN WEST MALAYSIA AND SINGAPORE. ,SURVEY,PUBLIC 
KOC ,KUWAIT OIL COMPANY ,CLA80MOD,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
LACANOA ,LA CANOA ,INT24 ,1 ,LA CANOA ,8.5714361000000001,-63.8596889 ,1 ,0.0 ,1 ,11,,PNM 16/4/91 SHELL TOPO LISTING. ORIGIN COORDS EDITED AGB 10/91 M.A.B.JONES 1989,SURVEY,PUBLIC 
LEIGON ,LEIGON ,CLA80MOD,1 ,GCS STATION 121 ,5.6478528 ,-0.1961333 ,1 ,0.0 ,1 ,1,,RJL 15/5/84. USED FOR 1977 READJUSTMENT OF GHANA (GOLD COAST) TRIANGULATION. ,SURVEY,PUBLIC 
LISBOA ,LISBOA (LISBON) ,INT24 ,3,CASTELLO DE S. JORGE,0.0 ,0.0 ,1 ,0.0 ,1 ,1,LISBON ,RJL 5/4/84 REF: S89. OLD PORTUGESE. Note: Origin may be 9d 7m 54.862s west. ,SURVEY,PUBLIC 
LISBON ,LISBON (LISBOA) ,INT24 ,1 ,CASTELLO DE S. JORGE,0.0 ,-9.1318906 ,1 ,0.0 ,1 ,1,,RJL 5/4/84 REF: S89. Note: Origin may be 54.862sec W. OLD PORTUGESE SYSTEM. ,SURVEY,PUBLIC 
LUZON11 ,LUZON 1911 ,CLA66MTR,1 ,BALACAN ,13.5613889 ,121.8675 ,1 ,0.0 ,1 ,1,,RJL 8/4/83 REF: 80.0099 USED IN PHILLIPINES. ,SURVEY,PUBLIC 
MAHE71 ,MAHE 1971 ,CLA80MOD,1 ,MAHE ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RAS - 11/9/89. FROM ELF TOPO-CARTO MAY '89. DATUM FOR SEYCHELLES. ,SURVEY,PUBLIC 
MAKASSAR,MAKASSAR ,BESS1841,1 ,MONCONGLOE ,0.0 ,0.0 ,1 ,0.0 ,1 ,13,,RJL 22/3/83 FOR LARIANG PROSPECT ,SURVEY,PUBLIC 
MALONG79,MALONGO 1979 ,INT24 ,1 ,MALONGO STATION Y ,-5.3928686 ,12.2006647 ,1 ,0.0 ,1 ,14,,PNM 6/11/79 GEODETIC REPORT 3289/91 ,SURVEY,PUBLIC 
MALONG90,MALONGO 1990 ,INT24 ,1 ,MALONGO STATION Y ,-5.3928686 ,12.2006647 ,1 ,0.0 ,1 ,15,,PNM 6/11/91 GEODETIC REPORT 3289/91 ,SURVEY,PUBLIC 
MANOKA ,MANOKA ,CLA80MOD,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,16,,NAV TAPE LISTING - SVY DATE JULY 1988 CLIENT:MERLIN / GEO: GECO / POSN: DORIS ,SURVEY,PUBLIC 
MINAA ,MINAA ,CLA80MOD,1 ,MINAA BASE STAT. L40,9.6358333 ,6.5163889 ,1 ,0.0 ,1 ,1,,RJL 11/1/83 USED IN PARTS OF NIGERIA. ,SURVEY,PUBLIC 
MONTEMAR,MONTE MARIO ,INT24 ,1 ,MONTE MARIO ,41.9237528 ,12.4523333 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED IN PARTS OF ITALY. ,SURVEY,PUBLIC 
MONTROME,MONTE MARIO ,INT24 ,4,MONTE MARIO ,41.9237528 ,0.0 ,1 ,0.0 ,1 ,1,MONTEMAR,RJL 7/8/84. USED IN PARTS OF ITALY. ,SURVEY,PUBLIC 
MPORO ,M'PORALOKO ,CLA80IGN,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,DAJ 24-10-86 CHANGED NAME FROM M'PORO GANDALF DOESN'T RECOGNISE "'" ,SURVEY,PUBLIC 
NAD27 ,NORTH AMERICAN 1927 ,CLA66MTR,1 ,MEADE'S RANCH ,39.2240794 ,-98.5418072 ,1 ,0.0 ,1 ,1,,R. GORDON 27/2/89 COPIED FROM NAD27MTR DATUM ,SURVEY,PUBLIC 
NAD27AFT,NORTH AMERICAN 1927 ,CLA66AFT,1 ,MEADE'S RANCH ,39.2240794 ,-98.5418072 ,1 ,0.0 ,1 ,1,,RJL 22/2/83. USED IN NORTH AMERICA. (To be superceded by NAD83). ,SURVEY,PUBLIC 
NAD27MOD,NORTH AMERICAN 1927 ,CLA66MOD,1 ,MEADE'S RANCH ,39.2240794 ,-98.5418072 ,1 ,0.0 ,1 ,1,,RJL 22/3/83 ,SURVEY,PUBLIC 
NAD27MTR,NORTH AMERICAN 1927 ,CLA66MTR,1 ,MEADE'S RANCH ,39.2240794 ,-98.5418072 ,1 ,0.0 ,1 ,1,,SJM 16/9/83. USED IN NORTH AMERICA. (To be superceded by NAD83). ,SURVEY,PUBLIC 
NAD83 ,NORTH AMERICAN 1983 ,GRS80 ,1 ,GEOCENTRE ,0.0 ,0.0 ,1 ,0.0 ,1 ,17,,RJL 20/2/85. REF:S&M 44/4 DEC 1984. SPHEROID UPDATED 27/5/88 (R.A.S) ,SURVEY,PUBLIC 
NAHRWAN ,NAHRWAN 1967 ,CLA80MOD,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,SD 15/11/82. USED IN SOME AREAS OF GULF STATES. ,SURVEY,PUBLIC 
NTF ,N.T.F. ,CLA80IGN,1 ,PANTHEON ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. Angular measure is often expressed in grads. See NTFPARIS. ,SURVEY,PUBLIC 
NTFPARG ,N.T.F ,CLA80IGN,5,PANTHEON ,0.0 ,0.0 ,3 ,0.0 ,1 ,20,NTF ,R.A.S - TEMPORARY MNEMONIC FOR WISARD TO BE REPLACED BY 'NTFPARIS' ,SURVEY,PUBLIC 
NTFPARIS,N.T.F ,CLA80IGN,5,PANTHEON ,0.0 ,0.0 ,3 ,0.0 ,1 ,21,NTF ,R.A.S - UNITS CHANGED TO GRADS (9/5/88) NEW VERSIONS : CALCESETCALCCONV ,SURVEY,PUBLIC 
NWL9D ,NWL-9D ,NWL9D ,1 ,GEOCENTRE ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 28/4/83 ,SURVEY,PUBLIC 
NZGD49 ,NEW ZEALAND 1949 ,INT24 ,1 ,PAPATAHI ,-41.3191389 ,175.0475 ,1 ,0.0 ,1 ,1,,RJL 8/4/83. USED IN NEW ZEALAND. ,SURVEY,PUBLIC 
OSGB36 ,ORDNANCE SURVEY 1936,AIRY ,1 ,HERSTMONCEUX ,50.8653531 ,0.3460783 ,1 ,0.0 ,1 ,1,,RJL 22/3/83 REF: S74. USED FOR MAPPING IN UK (excluding Northern Ireland). ,SURVEY,PUBLIC 
OSGB70 ,OSGB 1970 (SN) ,AIRY ,1 ,HERSTMONCEUX ,50.8653531 ,0.3460783 ,1 ,0.0 ,1 ,1,,RJL 22/3/83 ,SURVEY,PUBLIC 
OSSN80 ,OS (SN) 1980 ,AIRY ,1 ,HERSTMONCEUX ,50.8653531 ,0.3460783 ,1 ,0.0 ,1 ,1,,RJL 20/12/83 ,SURVEY,PUBLIC 
PADANG ,PADANG 1884 ,BESS1841,1 ,PADANG ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 30/10/84. USED IN N'thn SUMATRA.Alsocalled BATAVIA or GENUK (See also IND74),SURVEY,PUBLIC 
PALEST23,PALESTINE 1923 ,CLA80BEN,1 ,JERUSALEM ,31.7340969 ,35.2120806 ,1 ,0.0 ,1 ,23,,PNM 17/4/89 REF JORDAN HUNT OIL CO 1988 ,SURVEY,PUBLIC 
POTSDAM ,POTSDAM ,BESS1841,1 ,POTSDAM(HELMERT TWR),52.3816539 ,13.0669869 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF:GEODESY BY MAGNAVOX. USED ONSHORE FEDERAL REPUBLIC OF GERMANY,SURVEY,PUBLIC 
PRS92 ,PHILIPPINES REFERENCE SYSTEM 1992 ,CLA66MTR,1 ,BALANACAN ,13.5613889 ,121.8675 ,1 ,0.0 ,1 ,1,,RJL 8/4/83 REF: 80.0099 USED IN PHILLIPINES. ,SURVEY,PUBLIC
PSAD56 ,PSAD 1956 ,INT24 ,1 ,LA CANOA ,8.5714361000000001,-63.8596889 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED IN PARTS OF CARIBBEAN AND SOUTH AMERICA. ,SURVEY,PUBLIC 
PTNOIRE ,POINT NOIRE (ASTRO) ,CLA80IGN,1 ,POINT NOIRE (ASTRO) ,-4.7833611 ,11.8504306 ,1 ,0.0 ,1 ,24,,RAS - 1/6/89. INFO FROM DGL. ,SURVEY,PUBLIC 
PULKOVO ,PULKOVO 1942 ,KRAS1940,1 ,PULKOVO OBSERVATORY ,59.7718194 ,30.3283583 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF:GEODESY BY MAGNAVOX ,SURVEY,PUBLIC 
QATAR ,QATAR ,INT24 ,1 ,STATION G3 ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 30/1/85. REF: TRIG FILE ,SURVEY,PUBLIC 
QATAR51 ,QATAR GRID 1948 ,HELM1906,1 ,SOKEY 0 M ,25.3823611 ,50.7613889 ,1 ,0.0 ,1 ,25,,TCJ 28.6.88 TRIG.FILE ,SURVEY,PUBLIC 
QORNOQ ,QORNOQ ,INT24 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,26,,ELF TOPO CARTO ,SURVEY,PUBLIC 
RD ,RIJKDRIEHOEKSMETING ,BESS1841,1 ,AMERSFOORT ,52.1561606 ,5.3876328 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED ONSHORE NETHERLANDS. ,SURVEY,PUBLIC 
SAD69 ,SOUTH AMERICAN 1969 ,INT67 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/3/83. USED IN PARTS OF SOUTH AMERICA. ,SURVEY,PUBLIC 
SPHERE ,NOT SPECIFIED ,SPHERE ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 2/2/84 ,SURVEY,PUBLIC 
SPHERE2 ,NOT SPECIFIED ,SPHERE ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 2/2/84 ,SURVEY,PUBLIC 
SUDAN ,SUDAN DATUM ,CLA80IGN,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,28,,PNM 3 APRIL 1990 ELF TOPO CARTO ,SURVEY,PUBLIC 
TANANAR ,TANANARIVE 1925 ,INT24 ,1 ,TANANARIVE OBSERV. ,-18.91725 ,47.551875 ,1 ,0.0 ,1 ,1,,SJM 28/2/84 REF:GEODESY BY MAGNAVOX USED IN MADAGASCAR. ,SURVEY,PUBLIC 
TANANPAR,TANANARIVE 1925 ,INT24 ,6,TANANARIVE OBSERV. ,-18.91725 ,45.2146667 ,1 ,0.0 ,1 ,1,TANANAR ,RJL 28/2/84. USED IN MADAGASCAR. ,SURVEY,PUBLIC 
TIMBALAI,TIMBALAI ,EVERST67,1 ,TIMBALAI ,5.2843189 ,115.1823358 ,1 ,0.0 ,1 ,1,,RJL 11/1/83. USED IN EAST MALAYSIA. ,SURVEY,PUBLIC 
TIMBALFT,TIMBALAI ,EVIMPFT ,1 ,TIMBALAI ,5.2843189 ,115.1823358 ,1 ,0.0 ,5,29,,R.A.S - FOR DIGITISING PETRONAS MAPS. USE WITH BORNEOFT PROJN. (ELF-AQUITAINE),SURVEY,PUBLIC 
TM65 ,TM65 ,AIRYMOD ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 3/9/84. USED FOR ONSHORE IRELAND TOPOGRAPHIC MAPPING. ,SURVEY,PUBLIC 
TM75 ,TM75 ,AIRYMOD ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 22/3/83 ,SURVEY,PUBLIC 
TOKYO ,TOKYO ,BESS1841,1 ,TOKYO OBSERVATORY ,35.3215319 ,139.7446944 ,1 ,0.0 ,1 ,1,,RJL 9/2/84. REF: MAGNAVOX 1972 "GEODESY"USED IN JAPAN. ,SURVEY,PUBLIC 
TRUCIAL ,TRUCIAL COAST 1948 ,HELM1906,1 ,TC1 ,25.397275 ,55.4455417 ,1 ,0.0 ,1 ,31,,TCJ 28.6.88 TRIG FILE ,SURVEY,PUBLIC 
USAIRMOD,NOT SPECIFIED ,AIRYMOD ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USAIRY ,NOT SPECIFIED ,AIRY ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USANS ,NOT SPECIFIED ,ANS ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USBESMOD,NOT SPECIFIED ,BESSMOD ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USBESS ,NOT SPECIFIED ,BESS1841,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USC58MTR,NOT SPECIFIED ,CLA58MTR,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USC66AFT,NOT SPECIFIED ,CLA66AFT,1 ,,0.0 ,0.0 ,1 ,0.0 ,4,1,,,SURVEY,PUBLIC 
USC66MTR,NOT SPECIFIED ,CLA66MTR,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USC80IGN,NOT SPECIFIED ,CLA80IGN,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USC80MOD,NOT SPECIFIED ,CLA80MOD,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USC80RSA,NOT SPECIFIED ,CLA80RSA,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,USED ONLY IN SOUTH AFRICA. ,SURVEY,PUBLIC 
USEV37AD,NOT SPECIFIED ,EV37ADJ ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USEV67 ,NOT SPECIFIED ,EVERST67,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USGRS67 ,NOT SPECIFIED ,GRS67 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USGRS80 ,NOT SPECIFIED ,GRS80 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,SJM 20/9/83 ,SURVEY,PUBLIC 
USHAYF10,NOT SPECIFIED ,HAYF1910,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USHELM ,NOT SPECIFIED ,HELM1906,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USINT24 ,NOT SPECIFIED ,INT24 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USINT67 ,NOT SPECIFIED ,INT67 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USKRAS40,NOT SPECIFIED ,KRAS1940,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USNWL10D,NOT SPECIFIED ,NWL10D ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USNWL9D ,NOT SPECIFIED ,NWL9D ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
USSPHERE,NOT SPECIFIED ,SPHERE ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,,SURVEY,PUBLIC 
WGS72BE ,BROADCAST EPHEMERIS ,NWL10D ,1 ,GEOCENTRE ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 15/11/82. RAW BROADCAST EPHEMERIS DOPPLER SATELLITE SYSTEM. ,SURVEY,PUBLIC 
WGS72DOD,WGS 72 (DoD) ,NWL10D ,1 ,GEOCENTRE ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 15/7/83. "TRUE" WGS-72. (See also WGS72BE). ,SURVEY,PUBLIC 
WGS84 ,WGS 84 ,WGS84 ,1 ,,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RAS - 5/12/88 ,SURVEY,PUBLIC 
XIAN80 ,XIAN 1980 ,GRS80 ,1 ,XIAN OBSERVATORY ,0.0 ,0.0 ,1 ,0.0 ,1 ,1,,RJL 18/8/83. PAPER BY ZHOU JIANG WEN I.G.G. WUCHANG. ,SURVEY,PUBLIC 
YEMHSL ,YEMEN HSL (LOCAL) ,INT24 ,1 ,HSL 1 ,14.7734444 ,43.0065833 ,1 ,0.0 ,1 ,1,,SJM 5/3/84 REF;TELE CONV L.WILLIAMS OF HSL. Huntings local datum in North Yemen,SURVEY,PUBLIC 
YOFF2000,YOFF2000 ,CLA80IGN,1 ,SENEGAL ,0.0 ,0.0 ,1 ,0.0 ,1 ,34,,PNM 19/12/89 ELF TOPO CARTO ,SURVEY,PUBLIC 
VENUS,VENUS MGN, VENUS, 1, EVE, 0.0, 0.0, 1, 0.0, 1, 1, , JPL, SURVEY, PUBLIC
