datum_change_name,from_datum_name,to_datum_name,change_type,source,visibility,release
ADINDAN>WGS72DOD ,ADINDAN ,WGS72DOD,bursawol,RAS - 13/3/89. SOURCE - DOD(WGS72) MAY 1974. ,SURVEY,PUBLIC 
AGD66>WGS84 , AGD66, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
AGD84>GDA94 , AGD84, GDA94, bursawol, AUSLIG PAPER 1995 (J.Steed), SURVEY, PUBLIC
AGD84>WGS84 , AGD84, WGS84, bursawol, AUSLIG PAPER 1995 (J.Steed), SURVEY, PUBLIC
ARC1950>WGS84 , ARC1950, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
ARC1960>WGS84 , ARC1960, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
BOGOTA>WGS84 , BOGOTA, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
GDA94>AGD84 , GDA94, AGD84, bursawol, AUSLIG PAPER 1995 (J.Steed), SURVEY, PUBLIC
GEM6>WGS84 , GEM6, WGS84, bursawol, ESA er-tn-jp-esa-0009 v1.2 19/11/91, SURVEY, PUBLIC
INDIAN60>WGS84, INDIAN60, WGS84, bursawol, BRITISH GAS, SURVEY, PUBLIC
LUZON11>WGS84 , LUZON11, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
NAD27>PULKOVO , NAD27 , PULKOVO, bursawol, MD of ERM for A. MAUGHER, BEAR ESSENTIALS, PUBLIC
NAD27>WGS84 , NAD27, WGS84, bursawol, FROM USA DEFENCE MAPPING AGENCY TECHNICAL REPORT DMA TR 8350.2, ERM, PUBLIC
NAD83>WGS84 , NAD83, WGS84, bursawol, FROM USA DEFENCE MAPPING AGENCY TECHNICAL REPORT DMA TR 8350.2, ERM, PUBLIC
NAHRWAN>EDMCE75 ,NAHRWAN ,EDMCE75 ,bursawol,RJL 11/12/84. FROM 1970 BOUNDARY SURVEY. ,SURVEY,PUBLIC 
PSAD56>WGS84, PSAD56, WGS84, bursawol, NIMA TR8350.2, SURVEY, PUBLIC
WGS84>PSAD56, PSAD56, WGS84, bursawol, NIMA TR8350.2, SURVEY, PUBLIC
NWL9D>WGS84 , NWL9D, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
PRS92>PRS92, PRS92, WGS84, bursawol, FROM COAST AND GEODETIC SURVEY DEPT. PHILIPPINES 25/02/98, SURVEY, PUBLIC
USSPHERE>WGS84, USSPHERE, WGS84, bursawol, Earth Resource Mapping,,PUBLIC
WGS72BE>WGS84 , WGS72BE, WGS84, bursawol, GDT VERSION 2, SURVEY, PUBLIC
WGS72DOD>ED50 ,WGS72DOD,ED50 ,bursawol,RJL 10/6/83 REF: S125 (O.S. PROFESSIONAL PAPER #30). ,SURVEY,PUBLIC 
WGS72DOD>NWL9D , WGS72DOD, NWL9D, bursawol, GDT VERSION 2, SURVEY, PUBLIC
WGS84>ADINDAN ,WGS84 ,ADINDAN ,bursawol,RAS - 17/3/89. DMA TECHNICAL REPORT 30/9/87. ,SURVEY,PUBLIC 
WGS84>AGD66 , WGS84, AGD66, bursawol, GDT VERSION 2, SURVEY, PUBLIC
WGS84>AGD84 , WGS84, AGD84, bursawol, AUSLIG PAPER 1995 (J.Steed) , SURVEY, PUBLIC
WGS84>ARC1950 ,WGS84 ,ARC1950 ,bursawol,PNM 3 APRIL 1990 DMA TECHNICAL REPORT WGS84 ,SURVEY,PUBLIC 
WGS84>ARC1960 ,WGS84 ,ARC1960 ,bursawol,PNM 3 APRIL 1990 DMA TECHNICAL REPORT WGS84 ,SURVEY,PUBLIC 
WGS84>BOGOTA ,WGS84 ,BOGOTA ,bursawol,AGB 11/10/91 AVERAGE FOR COLOMBIA FROM DMA TECHNICAL MANUAL 8350.2-B ,SURVEY,PUBLIC 
WGS84>GEM6 , WGS84, GEM6, bursawol, PNM 3 APRIL 1990 DMA TECHNICAL REPORT WGS84, SURVEY, PUBLIC
WGS84>INDIAN60, WGS84, INDIAN60, bursawol, BRITISH GAS, SURVEY, PUBLIC
WGS84>KKJ,WGS84,KKJ,bursawol,FROM X-POSITION FINLAND,ERM,PUBLIC
WGS84>NAD27 , WGS84, NAD27, bursawol, FROM USA DEFENCE MAPPING AGENCY TECHNICAL REPORT DMA TR 8350.2, ERM, PUBLIC
WGS84>NAD83 , WGS84, NAD83, bursawol, FROM USA DEFENCE MAPPING AGENCY TECHNICAL REPORT DMA TR 8350.2, ERM, PUBLIC
WGS84>NWL9D ,WGS84 ,NWL9D ,bursawol,DMA Publication AGB 21/11/90,SURVEY,PUBLIC 
WGS84>PRS92, WGS84, PRS92, bursawol, FROM COAST AND GEODETIC SURVEY DEPT. PHILIPPINES 25/02/98, SURVEY, PUBLIC
NAD27>NAD83 , NAD27MTR, NAD83, nadcon, PBN - 8/5/92 NADCON lower 48,???, PUBLIC
NAD27MTR>NAD83 , NAD27MTR, NAD83, nadcon, PBN - 8/5/92 NADCON lower 48, ???, PUBLIC
