length_id,length_name,description,metre_conversion
1,INTERNATIONAL METRE ,INTERNATIONAL METRE ,1.0  
2,IMPERIAL LINK ,IMPERIAL LINK ,0.201168  
3,IMPERIAL YARD ,IMPERIAL YARD ,0.914391796  
4,US SURVEY FOOT ,US SURVEY FOOT ,0.30480060966  
5,IMPERIAL FOOT ,IMPERIAL FOOT ,0.3047972619  
6,MODIFIED AMERICAN FT,MODIFIED AMERICAN FT,0.304788967  
7,IMPERIAL FOOT ,IMPERIAL FOOT ,0.304797265  
8,IMPERIAL LINK ,IMPERIAL LINK ,0.201166195  
9,SOUTH AFRICAN ROOD ,SOUTH AFRICAN ROOD ,3.778266898  
10,INDIAN YARD ,INDIAN YARD ,0.9143988  
11,IMPERIAL FOOT ,IMPERIAL FOOT ,0.304799472  
12,IMPERIAL LINK ,IMPERIAL LINK ,0.201167651  
13,INDIAN FOOT ,INDIAN FOOT ,0.3047996  
14,INDIAN LINK ,INDIAN LINK ,0.201167825  
15,BREALEY UNIT (375M) ,BREALEY UNIT (375M) ,375.0  
16,IMPERIAL YARD ,IMPERIAL YARD ,0.9143984146  
17,IMPERIAL FOOT ,IMPERIAL FOOT ,0.30479947154  
18,UNKNOWN ,UNKNOWN ,0.30480061  
19,IMPERIAL CHAIN ,IMPERIAL CHAIN ,20.1167651  
20,US SURVEY FOOT ,US SURVEY FOOT ,0.30480061  
21,INTERNATIONAL METER ,INTERNATIONAL METER ,1.0  
22,INDIAN CHAIN ,INDIAN CHAIN ,20.1167825  
23,CAPE FOOT ,CAPE FOOT ,0.3047972615  
24,US SURVEY FOOT ,US SURVEY FOOT ,0.304800641  
25,US SURVEY FOOT ,US SURVEY FOOT ,0.30480041  
26,BREALEY UNIT ,BREALEY UNIT ,375.0  
27,IMPERIAL YARD ,IMPERIAL YARD ,0.914398415  
28,INTERNATIONAL ,INTERNATIONAL ,1.0  
