proj_name,proj_type,length_id,angle_id,usearea_id,type_desc,description,ref_proj,source,visibility,release
AEAFRICA,azimuted,1 ,1 ,1,01_azimuted ,AFRICA ,,R.A.S - 22/8/88 FOR TECTONIC MAPS OF AFRICA. (R.CLEVERLY - RSG) ,WORLD,PUBLIC 
AERUSS ,azimuted,1 ,1 ,119,01_azimuted ,RUSSIA ,,PNM OCT 1989 FOR RUSSIA 1:7500000 MAPS ,WORLD,PUBLIC 
ALALASK2,albersea,1 ,1 ,120,01_albersea ,ALASKA ORIGIN 153 W ,,DWP - FOR D JOHNSON SAME AS ALALASKA BUTORIGIN IS 153 W. 6/11/91 ,WORLD,PUBLIC 
ALALASK3,albersea,1 ,1 ,120,01_albersea ,ALASKA 153 W ZONE ,,DAJ For RSG well location conversions ,WORLD,PUBLIC 
ALALASKA,albersea,1 ,1 ,120,01_albersea ,,,RJL 25/7/88. REF: USGS BULLETIN 1532 FOR USE IN REGIONAL MAPPING OF ALASKA ,WORLD,PUBLIC 
ALAUS ,albersea,1 ,1 ,121,01_albersea ,REGION ,,DAJ FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALBERING,albersea,1 ,1 ,122,01_albersea ,,,SEH 14/6/90 FOR MIKE STEPHENS. ,WORLD,PUBLIC 
ALCAM ,albersea,1 ,1 ,123,01_albersea ,REGION 1A ,,R.A.S - 6/6/88 FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALCANADA,albersea,1 ,1 ,1,01_albersea ,CANADA ,,R.A.S - FOR R.LAMING 15/7/88 ,WORLD,PUBLIC 
ALCHI ,albersea,1 ,1 ,124,01_albersea ,REGION 5 ,,DAJ FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALCOLOMB,albersea,1 ,1 ,38,01_albersea ,,,SEH 24/5/90 FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALEUR ,albersea,1 ,1 ,125,01_albersea ,REGION 3 ,,DAJ FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALEURO ,albersea,1 ,1 ,1,01_albersea ,EUROPE ,,TEMP FOR GEOLOGICAL MAP OF EUROPE DIGITISING DAJ 24/11/86 ,WORLD,PUBLIC 
ALFAR ,albersea,1 ,1 ,126,01_albersea ,REGION 4 ,,DAJ FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALGMEXIC,albersea,1 ,1 ,19,01_albersea ,,,SEH 25/5/90 FOR PLAY FAIRWAYS MAPPING. ,WORLD,PUBLIC 
ALGULFFT,albersea,4,1 ,127,01_albersea ,,,RJL 10/5/89 FOR GULF OF MEXICO REGIONAL MAPPING ,WORLD,PUBLIC 
ALGULFMT,albersea,1 ,1 ,19,01_albersea ,,,SEH 13/3/90 Requested by Gordon McCaw (RSg) ,WORLD,PUBLIC 
ALMALIN ,albersea,1 ,1 ,128,01_albersea ,REGION 6 ,,R.A.S - 6/6/88 FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALMEA2 ,albersea,1 ,1 ,129,01_albersea ,REGION 2 ,,,WORLD,PUBLIC 
ALMENA ,albersea,1 ,1 ,130,01_albersea ,REGION 2A ,,R.A.S - 6/6/88 FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALNSEA ,albersea,1 ,1 ,1,01_albersea ,,,RJL 1/10/85. ,WORLD,PUBLIC 
ALRUSS ,albersea,1 ,1 ,119,01_albersea ,RUSSIA ,,PNM OCT 1989 TEST FOR RUSSIA 1:7500000 MAPPING OVERLAY ,WORLD,PUBLIC 
ALSAF ,albersea,1 ,1 ,131,01_albersea ,REGION 2B ,,R.A.S - 6/6/88 FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALSAM ,albersea,1 ,1 ,132,01_albersea ,REGION 1B ,,R.A.S - 6/6/88 FOR PLAY FAIRWAYS DIGITISING ,WORLD,PUBLIC 
ALVENEZ ,albersea,1 ,1 ,27,01_albersea ,,,SEH 25/5/90 FOR PLAY FAIRWAYS MAPPING. ,WORLD,PUBLIC 
BCNAMER ,bioconco,1 ,1 ,134,01_bioconco ,,,AGB 2/5/91. ,WORLD,PUBLIC 
BCSAMER ,bioconco,1 ,1 ,135,01_bioconco ,,,PNM 14.12.90 ,WORLD,PUBLIC 
BCSPHERE,bioconco,1 ,1 ,136,01_bioconco ,NORTH SOUTH AMERICA,,D. STOKES 13 SEP 1990. ,WORLD,PUBLIC 
BORNEOMT,borneo ,1 ,1 ,1,01_borneo ,BORNEO GRID ,,NJS 20.01.86 METRIC VERSION OF BORNEO GD(SPHEROID IS EVEREST 67) ,WORLD,PUBLIC 
CAISRAEL,cassini ,1 ,1 ,1,01_cassini ,ISRAELI GRID ,,RJL 10/1/83 REF: TEL MESSAGE FROM HEAD OF SURVEY OF ISRAEL. SEE ALSO CAISRMOD.,WORLD,PUBLIC 
CAISRMOD,cassini ,1 ,1 ,1,01_cassini ,MOD. ISRAELI GRID ,,RJL 10/1/83 REF: TEL MESSAGE FROM HEAD OF SURVEY OF ISRAEL. SEE ALSO CAISRAEL.,WORLD,PUBLIC 
CAPAL ,cassini ,1 ,1 ,1,01_cassini ,PALESTINE GRID ,,RJL 10/1/83 REF: DMA LISTING. SEE ALSO PROJECTIONS CAISRAEL AND CAISRMOD. ,WORLD,PUBLIC 
CAQATAR ,cassini ,1 ,1 ,1,01_cassini ,QATAR GRID ,,RJL 11/1/83 REF: TRIG FILE ,WORLD,PUBLIC 
CAQATMOD,cassini ,1 ,1 ,138,01_cassini ,QATAR GRID MODIFIED ,,TCJ 29.06.88 QATAR TRIG FILE. ,WORLD,PUBLIC 
CASNGPOR,cassini ,1 ,1 ,1,01_cassini ,SINGAPORE GRID ,,RJL 11/1/83 ,WORLD,PUBLIC 
CATOBAGO,cassini ,8,1 ,1,01_cassini ,TOBAGO GRID ,,RJL 11/1/83 REF: T46 ,WORLD,PUBLIC 
CATRINID,cassini ,8,1 ,1,01_cassini ,TRINIDAD GRID ,,RJL 11/1/83 REF: T46 ,WORLD,PUBLIC 
CAVANUA ,cassini ,8,1 ,1,01_cassini ,VANUA ,,RJL 10/1/83 REF: D.O.S. MAP ,WORLD,PUBLIC 
CAVITI ,cassini ,8,1 ,1,01_cassini ,VITI ,,RJL 10/1/83 REF: D.O.S. MAP ,WORLD,PUBLIC 
CE42BUL ,coniced ,1 ,1 ,139,02_coniced ,EAST BULGARIA ,,DFN 22/2/90 ,WORLD,PUBLIC 
CEAUST ,coniced ,1 ,1 ,119,01_coniced ,,,PNM 15/3/90 AUSTRALIA - CERUSS2 MOD JHC WMC 6/9/93,WORLD,PUBLIC
CEBLACK ,coniced ,1 ,1 ,140,01_coniced ,,,DFN 18/6/91 OVERLAY ATTEMPT TO RUSSIAN MAP ,WORLD,PUBLIC 
CECARP1 ,coniced ,1 ,1 ,141,01_coniced ,EAST EUROPE ,,DFN 29/3/90 FOR TECTONIC MAPS OF CARPATHIAN - BALKAN MOUNTAINS 1973 ,WORLD,PUBLIC 
CECASP ,coniced ,1 ,1 ,142,01_coniced ,,,RAS - 16/11/90. FOR DIGITISING RUSSIAN MAP OF CASPIAN SEA AREA. ,WORLD,PUBLIC 
CECASPAN,coniced ,1 ,1 ,143,01_coniced ,,,TPD 16/JAN/1992 CASPIAN SEA ,WORLD,PUBLIC 
CECISWMC ,coniced ,INTERNATIONAL METRE ,DEGREES ,RUSSIA ,CONIC EQUIDISTANT ,PNM,
CEEUR1 ,coniced ,1 ,1 ,144,01_coniced ,EUROPE ,,DFN 28/3/90 TRIALS ONLY ,WORLD,PUBLIC 
CEEUROPE,coniced ,1 ,1 ,145,01_coniced ,,,PNM 15/3/90 MODIFIED DFN 29/3/90 1:1500000 GEOLOGICAL MAP ,WORLD,PUBLIC 
CERUSS ,coniced ,1 ,1 ,119,01_coniced ,RUSSIA ,,PNM NOV 1989 1:7500000 MAP OF RUSSIA ,WORLD,PUBLIC 
CERUSS1 ,coniced ,1 ,1 ,119,01_coniced ,,,PNM 6 JULY 1990 RUSSIA REGIONAL MAPPING ,WORLD,PUBLIC 
CERUSS2 ,coniced ,1 ,1 ,119,01_coniced ,,,PNM 15/3/90 GEOLOGICAL OVERLAY - RUSSIA ,WORLD,PUBLIC 
CEYUGO ,coniced ,1 ,1 ,148,01_coniced ,,,DFN 21/12/89 TEMP FIT FOR YUGO MAP ,WORLD,PUBLIC 
DUTCHNEW,dutch ,1 ,1 ,1,01_dutch ,NETHERLANDS NEW GRID,,RJL 26/4/83 ,WORLD,PUBLIC 
DUTCHOLD,dutch ,1 ,1 ,1,01_dutch ,NETHERLANDS OLD GRID,,RJL 26/4/83 ,WORLD,PUBLIC 
LABORDE ,labordom,1 ,1 ,1,01_labordom ,MADAGASCAR ,,RJL 15/12/83 REF: LABORDE 1928 ,WORLD,PUBLIC 
LE00N16E,lambazea,1 ,1 ,152,01_lambazea ,AFRICA ,,TPD 30/12/91 CGMW/UNESCO GEOLOGICAL MAPPING OF AFRICA ,WORLD,PUBLIC 
LE13S127,lambazea,1 ,1 ,1,01_lambazea ,,,RJL 20/7/84. For Sunbury map of Indonesia/Australia ,WORLD,PUBLIC 
LE20S60W,lambazea,1 ,1 ,132,01_lambazea ,,,AGB. LOADED FOR RSG 12/2/91 ,WORLD,PUBLIC 
LE35S135,lambazea,1 ,1 ,153,01_lambazea ,,,PLATE TECTONIC MAP FOR ENERGY & MINERAL RESOURCES CIRCUM-PACIFIC COUNCIL 1:10M ,WORLD,PUBLIC 
LEAFRICA,lambazea,1 ,1 ,1,01_lambazea ,AFRICA ,,JKS 30/3/87 TEMP FOR BASE MAPPING LOADED TO ISAM 19/8/88 - RAS ,WORLD,PUBLIC 
LEAMERIC,lambazea,1 ,1 ,1,01_lambazea ,AMERICAS ,,DAJ FOR REGIONAL MAPS OF THA AMERICAS 3-12-86 ,WORLD,PUBLIC 
LEFRAN ,lambazea,1 ,1 ,72,01_lambazea ,,,SEH 19/3/1990 ,WORLD,PUBLIC 
LEGLOBE ,lambazea,1 ,1 ,154,01_lambazea ,,,RAS - 2/2/89. FOR "GLOBE"EMULATION TESTS ,WORLD,PUBLIC 
LELUSAK0,lambazea,1 ,1 ,1,01_lambazea ,LUSAKA ,,TEMP DAJ FOR RDT ,WORLD,PUBLIC 
LELUSAKA,lambazea,1 ,1 ,1,01_lambazea ,LUSAKA ,,TEMP DAJ FOR RDT ,WORLD,PUBLIC 
LEMONG ,lambazea,1 ,1 ,155,01_lambazea ,,,SEH 19/3/1990 ,WORLD,PUBLIC 
LENAFRIC,lambazea,1 ,1 ,156,01_lambazea ,,,R.A.S - 10/10/88 ; FOR PLAY FAIRWAY WORK( R.LAMING / P.MAXWELL ) ,WORLD,PUBLIC 
LENSEA ,lambazea,1 ,1 ,157,01_lambazea ,,,SEH 19/3/1990 ,WORLD,PUBLIC 
LESAMER ,lambazea,1 ,1 ,1,01_lambazea ,S. AMERICA ,,RAS - 1/12/88; FOR SUNBURY "GLOBE" CRETACEOUS MAPS ,WORLD,PUBLIC 
LESUR554,lambazea,1 ,1 ,1,01_lambazea ,,,RJL 25/1/84 SURINAM APPRAISAL MAP - SPHERICAL EARTH ,WORLD,PUBLIC 
LEUSA0,lambazea,1 ,1 ,1,01_lambazea ,,,,WORLD,PUBLIC 
LEWEURO ,lambazea,1 ,1 ,158,01_lambazea ,,,SEH 19/3/1990 ,WORLD,PUBLIC 
LM1ADEN ,lambert1,1 ,1 ,1,01_lambert1 ,ADEN ,,RJL 15/4/84. REF: S147 ,WORLD,PUBLIC 
LM1AFNDX,lambert1,1 ,1 ,1,01_lambert1 ,,,RJL 15/4/84. FOR MIDEAST/AFRICA APPRAISAL INDEX MAPS.,WORLD,PUBLIC 
LM1ALGND,lambert1,1 ,1 ,1,01_lambert1 ,ALGERIA NORTH ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1ALGSD,lambert1,1 ,1 ,1,01_lambert1 ,ALGERIA SOUTH ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1BANG ,lambert1,1 ,1 ,159,01_lambert1 ,,,PNM 21/4/89 REF: SHELL 1986 ,WORLD,PUBLIC 
LM1BLSEA,lambert1,1 ,1 ,160,01_lambert1 ,,,RAS - 10/8/90. FOR DIGITISING CELTIC PETROLEUM MAP (MAYKOPIAN) PLATE SG-6. ,WORLD,PUBLIC 
LM1BURMA,lambert1,1 ,1 ,161,01_lambert1 ,,,RAS - 6/7/89. ELF (TOPO-CARTO) LAMBERT INDIA ZONE IIIB. ,WORLD,PUBLIC 
LM1CARIB,lambert1,1 ,1 ,162,01_lambert1 ,CARIBBEAN ,,pnm 4.11.91 REMOTE SENSING GROUP BASE MAPPING ,WORLD,PUBLIC 
LM1CAUC ,lambert1,1 ,1 ,1,01_lambert1 ,CAUCASUS ,,RJL 2/3/84. REF: T79 ,WORLD,PUBLIC 
LM1COLC ,lambert1,1 ,1 ,163,01_lambert1 ,,,RAS - 7/8/90. FOR DIGITISING PETROCONS BASIN MAP (MAGDALENABOGOTACATATUMBO) ,WORLD,PUBLIC 
LM1CORSE,lambert1,1 ,3 ,1,01_lambert1 ,CORSICA TEMP ,,TEMPORARY DAJ ,WORLD,PUBLIC 
LM1FRA1D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE I ,,RJL 11/1/83 LONGITUDE OF ORIGIN = GREENWICH MERIDIAN,WORLD,PUBLIC 
LM1FRA1G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE I (NORD) ,LM1FRA1D,RJL 12/5/83. GREENWICH VALUE OF PARIS IS 2 DEG 20 MIN 13.95 SEC EAST. ,WORLD,PUBLIC 
LM1FRA2D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE II ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1FRA2G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE II (CENTRALE),LM1FRA2D,RJL 7/6/83. GREENWICH VALUE OF PARIS IS 2 DEG 20 MIN 13.95 SEC EAST ,WORLD,PUBLIC 
LM1FRA3D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE III ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1FRA3G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE III (SUD) ,LM1FRA3D,RJL 7/6/83. GREENWICH VALUE OF PARIS IS 2 DEG 20 MIN 13.95 SEC EAST. ,WORLD,PUBLIC 
LM1FRA4D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE IV (CORSICA) ,,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRA4G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE IV (CORSE) ,LM1FRA4D,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRAND,lambert1,1 ,1 ,1,01_lambert1 ,NORD DE GUERRE ,,RJL 11/1/83 AMENDED NJS 24/7/84 ,WORLD,PUBLIC 
LM1FRE1D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE I (EXTENDED) ,,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE1G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE I ETENDU ,LM1FRE1D,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE2D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE II (EXTENDED),,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE2G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE II (ETENDU) ,LM1FRE2D,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE3D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE III EXTENDED ,,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE3G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE III ETENDU ,LM1FRE3D,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE4D,lambert1,1 ,1 ,1,01_lambert1 ,FRANCE IV (EXTENDED),,RJL 20/12/84 ,WORLD,PUBLIC 
LM1FRE4G,lambert1,1 ,3 ,1,01_lambert1 ,FRANCE IV (ETENDU) ,LM1FRE4D,RJL 20/12/84 ,WORLD,PUBLIC 
LM1GREN1,lambert1,1 ,1 ,1,01_lambert1 ,GREENLAND ZONE 1 ,,MTL HEADER RECORD - NJS/DAJ 05.03.86 FOR HLR ,WORLD,PUBLIC 
LM1GRNOR,lambert1,1 ,1 ,26,01_lambert1 ,NORTH ,,RAS - 17/2/89. FROM ELF-AQUITAINE SHEET (PROJECTION GLN). ,WORLD,PUBLIC 
LM1GRSUD,lambert1,1 ,1 ,26,01_lambert1 ,SOUTH ,,RAS - 17/2/89. FROM ELF-AQUITAINE SHEET (PROJECTION GLS). ,WORLD,PUBLIC 
LM1IND1 ,lambert1,1 ,1 ,1,01_lambert1 ,INDIA I ,,RJL 11/1/83 REF 81.0123 ,WORLD,PUBLIC 
LM1IND4A,lambert1,1 ,1 ,164,01_lambert1 ,INDIA 4A ,,PNM 17 SEPT 1991 ELF TOPOCARTE ,WORLD,PUBLIC 
LM1IRAN ,lambert1,1 ,1 ,165,01_lambert1 ,,,JKS/MWS 1/7/87 ANGLO-IRANIAN OIL CO.LTD.TABLES (SURVEY LIBRARY T.71 TO T.86) ,WORLD,PUBLIC 
LM1IRAQ ,lambert1,1 ,1 ,1,01_lambert1 ,IRAQ ,,RJL 2/3/84. REF: T78 NOTE: See also TMIRAQ. ,WORLD,PUBLIC 
LM1JAFT ,lambert1,11,1 ,1,01_lambert1 ,JAMAICA (OLD GRID) ,,RJL 8/3/83 REF: D.O.S. 1/50000 MAP ,WORLD,PUBLIC 
LM1JAMTR,lambert1,1 ,1 ,1,01_lambert1 ,JAMAICA ,,RJL 8/4/83 REF: S.D. JAMAICA ,WORLD,PUBLIC 
LM1KANG ,lambert1,1 ,1 ,48,01_lambert1 ,,,PNM OCT 1989 KANGEAN BLOCK MAPPING ,WORLD,PUBLIC 
LM1LEVD ,lambert1,1 ,1 ,1,01_lambert1 ,LEVANT ,,RJL 2/3/84. REF: S147. NOTE TRUNCATED DEVELOPED MERIDIONAL DISTANCE IGNORED. ,WORLD,PUBLIC 
LM1LEVG ,lambert1,1 ,3 ,1,01_lambert1 ,LEVANT ,LM1LEVD ,RJL 2/3/84. REF: S147. NOTE TRUNCATED DEVELOPED MERIDIONAL DISTANCE IGNORED. ,WORLD,PUBLIC 
LM1LIBS ,lambert1,1 ,1 ,1,01_lambert1 ,LIBYA SOUTH ,,SJM 16/9/83 REF:T75 A.M.S. TABLES ,WORLD,PUBLIC 
LM1LIBYA,lambert1,1 ,1 ,1,01_lambert1 ,LIBYA ,,SJM 16/9/83 REF:T74 A.M.S. TABLES ,WORLD,PUBLIC 
LM1MORND,lambert1,1 ,1 ,1,01_lambert1 ,MOROCCO NORTH ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1MORSD,lambert1,1 ,1 ,1,01_lambert1 ,MOROCCO SOUTH ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1NEP1 ,lambert1,10,1 ,9,02_lambert1 ,INDIA 1 ,,D. STOKES 3 NOV 1989 FROM DR.TOM GREENSHIELDS MILITARY SURVEY FELTHAM ,WORLD,PUBLIC 
LM1NEP2A,lambert1,10,1 ,9,02_lambert1 ,INDIA IIA ,,D. STOKES 7 NOV 1989 FROM DR. TOM GREENSHIELDS MILITARY SURVEY FELTHAM ,WORLD,PUBLIC 
LM1NEP2B,lambert1,10,1 ,9,02_lambert1 ,INDIA IIB ,,D. STOKES 7 NOV 1989 FROM DR. TOM GREENSHIELDS MILITARY SURVEY FELTHAM ,WORLD,PUBLIC 
LM1NPG ,lambert1,1 ,1 ,1,01_lambert1 ,NPG ,,NJS- 17/2/87 - REQUEST FOR MNEMONICS FOROLD MTL. (BJ COX). FROM MTL PRINTOUT ,WORLD,PUBLIC 
LM1PA2B ,lambert1,1 ,1 ,166,01_lambert1 ,INDIA ZONE 11B ,,PNM OCT 1989 CONVERSION OF LM1PA2BY ,WORLD,PUBLIC 
LM1PA2BY,lambert1,10,1 ,167,01_lambert1 ,INDIA ZONE IIB ,,DAJ FOR DIGITISING 1:250000 BANGLADESH RIVERS. APRIL 1989 ,WORLD,PUBLIC 
LM1PAK1 ,lambert1,1 ,1 ,1,01_lambert1 ,INDIA I ,,RJL 11/1/83 REF 81.0123 ,WORLD,PUBLIC 
LM1PAK1Y,lambert1,10,1 ,1,01_lambert1 ,INDIA I ,,RJL 11/1/83 REF 81.0123 (C.F. FROM SURVEY OF PAKISTAN) ,WORLD,PUBLIC 
LM1PAK2 ,lambert1,1 ,1 ,1,01_lambert1 ,INDIA IIA ,,RJL 8/2/83 REF: 81.0123 ,WORLD,PUBLIC 
LM1PAK2Y,lambert1,10,1 ,1,01_lambert1 ,INDIA IIA ,,RJL 11/1/83 REF 81.0123 (C.F. USED BY SURVEY OF PAKISTAN) ,WORLD,PUBLIC 
LM1PB1D ,lambert1,1 ,1 ,1,01_lambert1 ,,,RJL 13/8/84 ex Paris NAQ 31/7/84. Superceded by mnemonic LM1FRE1D 20/12/84,WORLD,PUBLIC 
LM1PB1G ,lambert1,1 ,3 ,72,01_lambert1 ,FRANCE I (ETENDU) ,LM1PB1D ,NAQ SEPT 1984 - RELOADED 27.6.88 R.A.S ,WORLD,PUBLIC 
LM1POL ,lambert1,1 ,1 ,168,01_lambert1 ,,,TCJ-TEST PROJECTION 22/6/91 ,WORLD,PUBLIC 
LM1ROM ,lambert1,1 ,1 ,169,01_lambert1 ,,,PNM 19/3/92 PETROCONS 1:1M ROMANIA 1991 ,WORLD,PUBLIC 
LM1SHAB ,lambert1,1 ,1 ,45,01_lambert1 ,SHABWA ,,RAS - FOR DIGITISING RUSSIAN 1:50000 SHEETS. ORIGIN ON WELL SHABWA-2 (2/1/91),WORLD,PUBLIC 
LM1SPAIN,lambert1,1 ,1 ,1,01_lambert1 ,SPAIN ,,RJL 18/1/84 REFS: S89 HANDBUCH FUR DIE VERMESSUNEEN DER KRIEGSMARINE; S147 ,WORLD,PUBLIC 
LM1SPANM,lambert1,1 ,1 ,1,01_lambert1 ,SPAIN ,LM1SPAIN,SJM 16/9/83 REF:S89 (HANDBUCH). Madrid is 3deg 41 min 14.546 sec E of Greenwich,WORLD,PUBLIC 
LM1SYRSD,lambert1,1 ,1 ,1,01_lambert1 ,SYRIA SOUTH ,,RJL 2/3/84. REF: S147. NOTE TRUNCATED DEVELOPED MERIDIONAL DISTANCE IGNORED. ,WORLD,PUBLIC 
LM1SYRSG,lambert1,1 ,3 ,1,01_lambert1 ,SYRIA SUD ,LM1SYRSD,RJL 2/3/84. REF: S147. NOTE TRUNCATED DEVELOPED MERIDIONAL DISTANCE IGNORED. ,WORLD,PUBLIC 
LM1TUNND,lambert1,1 ,1 ,1,01_lambert1 ,TUNISIA NORTH ,,RJL 11/1/83 ,WORLD,PUBLIC 
LM1TUNSD,lambert1,1 ,1 ,1,01_lambert1 ,TUNISIA SOUTH ,,RJL 28/9/83 ,WORLD,PUBLIC 
LM1TURK ,lambert1,1 ,1 ,170,01_lambert1 ,,,PNM 19/3/92 PETROCONS TURKEY 1:500000 JAN 1992 ,WORLD,PUBLIC 
LM1USSR ,lambert1,1 ,1 ,171,01_lambert1 ,,,PNM 19/3/92 PETROCONS USSR 1:1M MARCH 1991 ,WORLD,PUBLIC 
LM2AF113,lambert2,1 ,1 ,172,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 SHEET ,WORLD,PUBLIC 
LM2AF114,lambert2,1 ,1 ,173,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 OVERLAY ,WORLD,PUBLIC 
LM2AF72 ,lambert2,1 ,1 ,174,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 OVERLAY ,WORLD,PUBLIC 
LM2AF92 ,lambert2,1 ,1 ,175,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 OVERLAY ,WORLD,PUBLIC 
LM2AF93 ,lambert2,1 ,1 ,176,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 SHEET OVERLAY ,WORLD,PUBLIC 
LM2AF94 ,lambert2,1 ,1 ,177,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 OVERLAY ,WORLD,PUBLIC 
LM2AF95 ,lambert2,1 ,1 ,178,01_lambert2 ,AFRICA ,,RAS - 14/9/88 FOR G.HENDERSON (MEAG) FOR RUSSIAN 1:2500000 OVERLAY ,WORLD,PUBLIC 
LM2AFE ,lambert2,1 ,1 ,179,01_lambert2 ,,,SEH 11/8/89 GEOLOGICAL MAPPING 1:5000000 ASIA ,WORLD,PUBLIC 
LM2AFSH ,lambert2,1 ,1 ,180,01_lambert2 ,,,AGB - 24.10.90 - FOR RSG ,WORLD,PUBLIC 
LM2ALG ,lambert2,21,1 ,182,01_lambert2 ,,,DWP - FOR CMAS LOADING FOR ALGERIA AS A WHOLE - VOIROL DATUM 19/2/92 ,WORLD,PUBLIC 
LM2ARAB ,lambert2,1 ,1 ,183,01_lambert2 ,,,PNM 30/5/1989 FROM USGS&ARAMCO 1984 MAP AT 2000000 OF ARABIAN PENINSULA ,WORLD,PUBLIC 
LM2AREA1,lambert2,1 ,1 ,155,01_lambert2 ,,,PNM 26 JUNE 1990 FOR REGIONAL BASIN STUDIES ,WORLD,PUBLIC 
LM2AREA2,lambert2,1 ,1 ,124,01_lambert2 ,,,PNM 26 JUNE 1990 FOR REGIONAL BASIN STUDIES ,WORLD,PUBLIC 
LM2AREA3,lambert2,1 ,1 ,48,01_lambert2 ,,,PNM 26 JUNE 1990 FOR REGIONAL BASIN STUDIES ,WORLD,PUBLIC 
LM2ARKNF,lambert2,20,1 ,1,01_lambert2 ,ARKANSAS S.P. NORTH ,,RJL 11/1/83 REF: S95. ZONE CODE 0301 ,WORLD,PUBLIC 
LM2ARKNM,lambert2,1 ,1 ,184,01_lambert2 ,ARKANSAS SPC83 NORTH,,RJL 20.4.88 REF NGS COMMUNICATION ZONE CODE 0301 ,WORLD,PUBLIC 
LM2ARKSF,lambert2,20,1 ,1,01_lambert2 ,ARKANSAS S.P. SOUTH ,,RJL 21/1/83 REF: S95. ZONE CODE 0302 ,WORLD,PUBLIC 
LM2ARKSM,lambert2,1 ,1 ,185,01_lambert2 ,ARKANSAS CS83 SOUTH ,,BWH/APR88 NGS COMMUNICATION ZONE CODE 0302 USE WITH NAD83. PROPOSED ,WORLD,PUBLIC 
LM2ASEAN,lambert2,1 ,1 ,186,01_lambert2 ,SE ASIA ,,TPD 23/1/92 SE ASIA AND S CHINA REGIONALSTUDIES USING WGS72BE ,WORLD,PUBLIC 
LM2ASIA ,lambert2,1 ,1 ,187,01_lambert2 ,S.ASIA ,,PNM 20/2/90 LANDSAT ATLAS ,WORLD,PUBLIC 
LM2AUST ,lambert2,1 ,1 ,1,01_lambert2 ,,,SJM 16/9/83 FOR APPRAISAL MAPPING OF ALL AUSTRALIA. ,WORLD,PUBLIC 
LM2AZERB,lambert2,1 ,1 ,188,01_lambert2 ,AZERBAIJAN / CASPIAN,,TPD 24/JAN/92 AZERBAIJAN REGION STUDIES ,WORLD,PUBLIC 
LM2BAREN,lambert2,1 ,1 ,1,01_lambert2 ,,,RJL 14/6/84. FOR USE BY BPPD NORWAY IN NORTH NORWAY-SVALBARD AREA. ,WORLD,PUBLIC 
LM2BELG ,lambert2,1 ,1 ,1,01_lambert2 ,BELGIUM ,,RJL 28/9/83. NOTE: A DISCREPANCY OF C.M. VALUE OF 8 SECS. EXISTS BETWEEN SOURCES,WORLD,PUBLIC 
LM2BKSEA,lambert2,21,1 ,140,01_lambert2 ,BLACK SEA ,,DWP - FOR SMALL SCALE MAPPING OF THE BLACK SEA AS A WHOLE (FOR ICM) 15/4/92 ,WORLD,PUBLIC 
LM2BLACK,lambert2,1 ,1 ,189,01_lambert2 ,BLACK SEA & ENVIRONS,,TPD 13/JAN 92 BLACK SEA & ENVIRONS ,WORLD,PUBLIC 
LM2BLCKS,lambert2,1 ,1 ,140,01_lambert2 ,BLACK SEA BASIN ,,TPD 17/12/91 BLACK SEA BASIN DIGITIZINGFROM YUZMORGEOLOGIYA BASE MAPS ,WORLD,PUBLIC 
LM2BLKSE,lambert2,1 ,1 ,190,01_lambert2 ,,,ICM FOR DIGITISING 1:1MILLION BASEMAPS YURMZGEOLOGICA REGIONAL SEISMIC 20/3/92 ,WORLD,PUBLIC 
LM2BNOR ,lambert2,1 ,1 ,1,01_lambert2 ,,,NJS 26.09.86 - THIS IS SAME AS THE IG PRINTED OFFSHORE NORWAY CONCESS. MAP ,WORLD,PUBLIC 
LM2BOF ,lambert2,1 ,1 ,72,01_lambert2 ,EUROPE ,,DFN 5/3/90 ,WORLD,PUBLIC 
LM2BURMA,lambert2,1 ,1 ,1,01_lambert2 ,BURMA ,,RAS - 10/8/88. RELOAD WITH PARAMETERS ON ULTRA ECONDB.(BURMA TECTONIC MAP). ,WORLD,PUBLIC 
LM2CAL1F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. I ,,RJL 21/1/83 REF: S95. ZONE CODE 0401 ,WORLD,PUBLIC 
LM2CAL2F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. II ,,RJL 21/1/82 REF: S95. ZONE CODE 0402 ,WORLD,PUBLIC 
LM2CAL3F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. III ,,RJL 21/1/83 REF: S95. ZONE CODE 0403 ,WORLD,PUBLIC 
LM2CAL4F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. IV ,,RJL 21/1/83 REF: S95. ZONE CODE 0404 ,WORLD,PUBLIC 
LM2CAL4M,lambert2,1 ,1 ,193,01_lambert2 ,CALIFORNIA CS83 4 ,,BWH/25APR88. REF:NGS COMMUNICATION. ZONE CODE 0404. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
LM2CAL5F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. V ,,RJL 21/1/83 REF: S95. ZONE CODE 0405 ,WORLD,PUBLIC 
LM2CAL5M,lambert2,1 ,1 ,194,01_lambert2 ,CALIFORNIA CS83 5 ,,BWH/25APR88. REF:NGS COMMUNICATION ZONE CODE 0405 USE W/NAD83. ENACTED ,WORLD,PUBLIC 
LM2CAL6F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. VI ,,RJL 21/1/83 REF: S95. ZONE CODE 0406 ,WORLD,PUBLIC 
LM2CAL7F,lambert2,20,1 ,1,01_lambert2 ,CALIFORNIA S.P. VII ,,RJL 21/1/83 REF: S95. ZONE CODE 0407 ,WORLD,PUBLIC 
LM2CAMER,lambert2,1 ,1 ,1,01_lambert2 ,,,SJM 16/9/83. USED FOR APPRAISAL REGIONALMAPPING. ,WORLD,PUBLIC 
LM2CAN ,lambert2,1 ,1 ,195,01_lambert2 ,,,NJS - 16.04.87 - FOR R. YOUNG (x3941) FOR OVERLAY OF CANADIAN TECTONIC MAP ,WORLD,PUBLIC 
LM2CAN60,lambert2,1 ,1 ,196,01_lambert2 ,,,AGB - 24.10.90 - FOR RSG ,WORLD,PUBLIC 
LM2CAN78,lambert2,1 ,1 ,196,01_lambert2 ,,,ADDED WMC-GRS 10/12/92 ABITIBI,WORLD,PUBLIC 
LM2CBRAZ,lambert2,1 ,1 ,1,01_lambert2 ,,,ACRM 26.09.86 EQUATES TO IG BRAZILLIAN PRINTED CONCESSION MAP ,WORLD,PUBLIC 
LM2CEGYP,lambert2,1 ,1 ,1,01_lambert2 ,EGYPT ,,NUS 6.2.86 FOR CONCESSION MAP (MJP) ,WORLD,PUBLIC 
LM2CFRAN,lambert2,1 ,1 ,1,01_lambert2 ,,,ACRM 26.09.86 EQUATES TO FRENCH CONCESSION MAP ,WORLD,PUBLIC 
LM2CHBON,lambert2,1 ,1 ,1,01_lambert2 ,,,D BINGHAM BP GZ. USED FOR MAPPING OF BO HAI GULF. (RJL 20/9/85) ,WORLD,PUBLIC 
LM2CHECS,lambert2,1 ,1 ,1,01_lambert2 ,,,D BINGHAM BP GZ. USED FOR 1:1000000 MAP OF EAST CHINA SEA. ,WORLD,PUBLIC 
LM2CHEOF,lambert2,1 ,1 ,1,01_lambert2 ,,,D BINGHAM. BP GZ. USED FOR 1:2000000 PRC EASTERN OFFSHORE AREA. (RJL 20/9/85),WORLD,PUBLIC 
LM2CHIN ,lambert2,1 ,1 ,1,01_lambert2 ,,,NJS - 21.08.86 - TO BE USED FOR GENERAL SMALL SCALE MAPPING OF CHINA ,WORLD,PUBLIC 
LM2CHINA,lambert2,1 ,1 ,1,01_lambert2 ,,,SJM 16/9/83. USED FOR APPRAISAL REGIONALMAPPING. ,WORLD,PUBLIC 
LM2CHRUS,lambert2,1 ,1 ,197,01_lambert2 ,,,SEH 6/2/90 ,WORLD,PUBLIC 
LM2CHYS ,lambert2,1 ,1 ,1,01_lambert2 ,,,D BINGHAM BP GZ. USED FOR 1:1000000 MAP OF YELLOW SEA. ,WORLD,PUBLIC 
LM2COLCF,lambert2,20,1 ,1,01_lambert2 ,COLORADO SP CENTRAL ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 0502 ,WORLD,PUBLIC 
LM2COLNF,lambert2,20,1 ,1,01_lambert2 ,COLORADO S.P. NORTH ,,RJL 8/3/82 REF: S95. ZONE CODE 0501 ,WORLD,PUBLIC 
LM2COLSF,lambert2,20,1 ,1,01_lambert2 ,COLORADO S.P. SOUTH ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 0503 ,WORLD,PUBLIC 
LM2COLUM,lambert2,1 ,1 ,201,01_lambert2 ,S. AMERICA ,,RAS - 27/2/89. ONC CHART TPC L-26B ,WORLD,PUBLIC 
LM2COMAN,lambert2,1 ,1 ,1,01_lambert2 ,,,ACRM 26.09.86 EQUATES TO OMAN CONCESSION MAP ,WORLD,PUBLIC 
LM2CONNF,lambert2,20,1 ,1,01_lambert2 ,CONNECTICUT S.P. ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 0600 ,WORLD,PUBLIC 
LM2CONNM,lambert2,1 ,1 ,202,01_lambert2 ,CONNECTICUT CS83 ,,BWH/25APR88. REF: NGS COMMUNICATION. ZONE CODE 0600. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
LM2CSPN ,lambert2,1 ,1 ,1,01_lambert2 ,,,ACRM 26.09.86 EQUATES TO SPANISH CONCESSION MAP ,WORLD,PUBLIC 
LM2EE ,lambert2,1 ,1 ,203,01_lambert2 ,EAST EUROPE ,,DFN 27/3/90 TEST FOR RUSSIAN GEO MAPS ,WORLD,PUBLIC 
LM2EGYPT,lambert2,1 ,1 ,1,01_lambert2 ,,,RJL 20/9/84. FOR USE BY BPPD (EGYPT) FORREGIONAL MAPPING. ,WORLD,PUBLIC 
LM2EUNDX,lambert2,1 ,1 ,1,01_lambert2 ,,,RJL 25/1/84 INDEX MAP FOR EUROPE APPRAISAL GROUP. ,WORLD,PUBLIC 
LM2EURO ,lambert2,1 ,1 ,125,01_lambert2 ,,,SEH 6/7/90 FOR REMOTE SENSING GROUP. ,WORLD,PUBLIC 
LM2FKLDS,lambert2,1 ,1 ,204,01_lambert2 ,,,AGB - 24.10 90 - FOR RSG ,WORLD,PUBLIC 
LM2FLANF,lambert2,20,1 ,1,01_lambert2 ,FLORIDA S.P. NORTH ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 0903 ,WORLD,PUBLIC 
LM2FRANC,lambert2,1 ,1 ,1,01_lambert2 ,FRANCE ,,NJS - 07.04.86 - FOR MJP TO HANDLE WELLSDIGITISED FROM PETCONS MAP. ,WORLD,PUBLIC 
LM2GULF ,lambert2,20,1 ,127,01_lambert2 ,,,RJL 13/5/89 FOR GULF OF MEXICO REGIONAL MAPPING ,WORLD,PUBLIC 
LM2H6 ,lambert2,1 ,1 ,1,01_lambert2 ,TMP FOR ONC H-6 ,,JKS 27/7/87 TMP FOR DIG. ONC H-6 ,WORLD,PUBLIC 
LM2IND76,lambert2,1 ,1 ,1,01_lambert2 ,INDIA ,,R.A.S - TEMPORARY RUSSIAN 1:2500000 MAP ,WORLD,PUBLIC 
LM2IND77,lambert2,1 ,1 ,1,01_lambert2 ,INDIA ,,R.A.S - TEMPORARY RUSSIAN 1:2500000 MAP ,WORLD,PUBLIC 
LM2IND78,lambert2,1 ,1 ,1,01_lambert2 ,INDIA ,,R.A.S - TEMPORARY RUSSIAN 1:2500000 MAP ,WORLD,PUBLIC 
LM2IND96,lambert2,1 ,1 ,1,01_lambert2 ,INDIA ,,R.L. - TEMPORARY RUSSIAN 1:2500000 - SHEET 96 ,WORLD,PUBLIC 
LM2IND97,lambert2,1 ,1 ,1,01_lambert2 ,INDIA ,,R.A.S - TEMPORARY RUSSIAN 1:2500000 - SHEET 97 ,WORLD,PUBLIC 
LM2IND98,lambert2,1 ,1 ,1,01_lambert2 ,INDIA ,,R.A.S - TEMPORARY RUSSIAN 1:2500000 MAP - SHEET 98 ,WORLD,PUBLIC 
LM2INDIA,lambert2,1 ,1 ,1,01_lambert2 ,,,SJM 16/9/83. USED FOR APPRAISAL REGIONALMAPPING. ,WORLD,PUBLIC 
LM2IOWNF,lambert2,20,1 ,1,01_lambert2 ,IOWA S.P. NORTH ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 1401 ,WORLD,PUBLIC 
LM2IOWSF,lambert2,20,1 ,1,01_lambert2 ,IOWA S.P. SOUTH ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 1402 ,WORLD,PUBLIC 
LM2IRAN ,lambert2,1 ,1 ,208,01_lambert2 ,,,PNM 19/3/92 PETROCONS IRAN 1:2.5M DEC 1991 ,WORLD,PUBLIC 
LM2JEBCO,lambert2,1 ,1 ,210,01_lambert2 ,EAST SIBERIA ,,TP DRAKE 13/SEPT/1991 JEBCO GRID PARAMETERS FOR EAST SIBERIA ,WORLD,PUBLIC 
LM2JUNGB,lambert2,1 ,1 ,1,01_lambert2 ,JUNGGAR BASIN CHINA ,,AF FROM DB HONG KONG FOR SPECIAL MAP. NJS 25.02.86 ,WORLD,PUBLIC 
LM2KALIM,lambert2,1 ,1 ,1,01_lambert2 ,KALIMANTAN ,,SINGAPORE MAP FROM JAKARTA D.A.JOHNSON 15-5-86 ,WORLD,PUBLIC 
LM2KANNF,lambert2,20,1 ,1,01_lambert2 ,KANSAS S.P. NORTH ,,RJL 22/4/83 REF: USGS BULLETIN 1532. ZONE CODE 1501 ,WORLD,PUBLIC 
LM2KANNM,lambert2,1 ,1 ,211,01_lambert2 ,KANSAS CS83 NORTH ,,BWH/26APR88. REF: NGS COMMUNICATION. ZONE CODE 1501. USE W/NAD83. PROPOSED. ,WORLD,PUBLIC 
LM2KYNFT,lambert2,20,1 ,1,01_lambert2 ,KENTUCKY S.P. NORTH ,,RJL 7/6/83 REF: S95. ZONE CODE 1601 ,WORLD,PUBLIC 
LM2KYNM ,lambert2,1 ,1 ,213,01_lambert2 ,KENTUCKY CS83 NORTH ,,BWH/26APR88. REF: NGS COMMUNICATION. ZONE CODE 1601. USE W/NAD83. PROPOSED. ,WORLD,PUBLIC 
LM2KYSFT,lambert2,20,1 ,1,01_lambert2 ,KENTUCKY S.P. SOUTH ,,RJL 7/6/83 REF: S95. ZONE CODE 1602 ,WORLD,PUBLIC 
LM2LANDS,lambert2,1 ,1 ,1,01_lambert2 ,LANDSAT WRS SHEET 4 ,,NJS 6.1.86 - SHEET 4 OF LANDSAT PATH MAP ,WORLD,PUBLIC 
LM2LANFT,lambert2,20,1 ,1,01_lambert2 ,LOUISIANA S.P. NORTH,,RJL 7/6/83 REF: S95. ZONE CODE 1701 ,WORLD,PUBLIC 
LM2LANM ,lambert2,1 ,1 ,215,01_lambert2 ,LOUISIANA CS83 NORTH,,BWH/APR88. NGS COMMUNICATION ZONE CODE 1701 USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
LM2LAOFT,lambert2,20,1 ,1,01_lambert2 ,LOUISIANA OFFSHORE ,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 1703 ,WORLD,PUBLIC 
LM2LASFT,lambert2,20,1 ,1,01_lambert2 ,LOUISIANA S.P. SOUTH,,RJL 7/6/83 REF: S95. ZONE CODE 1702 ,WORLD,PUBLIC 
LM2LASM ,lambert2,1 ,1 ,217,01_lambert2 ,LOUISIANA CS83 SOUTH,,BWH/APR88 REF NGS COMMUNICATION ZONE CODE 1702 USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
LM2MAINE,lambert2,1 ,1 ,1,01_lambert2 ,MAINE ,,RAS - 14/3/89. TEMPORARY FOR DIGITISING GEOLOGICAL MAP. ,WORLD,PUBLIC 
LM2MARYF,lambert2,20,1 ,1,01_lambert2 ,MARYLAND S.P. ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 1900 ,WORLD,PUBLIC 
LM2MASIF,lambert2,20,1 ,1,01_lambert2 ,MASSACHUSETTS IS. SP,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2002 ,WORLD,PUBLIC 
LM2MASIM,lambert2,1 ,1 ,219,01_lambert2 ,MASSACHUSETTS CS83 I,,BWH/26APR88. REF: NGS COMMUNICATION. ZONE CODE 2002. USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
LM2MASMF,lambert2,20,1 ,1,01_lambert2 ,MASSACHUSETTS S.P. ,,SJM 15/9/83 REF:USGS BULLETIN 1532 ZONE CODE 2001. USED ON MAINLAND ONLY. ,WORLD,PUBLIC 
LM2ME ,lambert2,1 ,1 ,1,01_lambert2 ,MIDDLE EAST ,,NJS FOR M.E. APPRAISAL GROUP ,WORLD,PUBLIC 
LM2ME1 ,lambert2,1 ,1 ,221,01_lambert2 ,,,PNM 21 AUG 1989 ,WORLD,PUBLIC 
LM2MEDIT,lambert2,1 ,1 ,1,01_lambert2 ,,,SJM 16/9/83. USED FOR APPRAISAL REGIONALMAPPING. ,WORLD,PUBLIC 
LM2MICCF,lambert2,20,1 ,1,01_lambert2 ,MICHIGAN SP CENTRAL ,,SJM 15/9/83 REF:USGS BULLETIN 1532 ZONE CODE 2112 ,WORLD,PUBLIC 
LM2MICNF,lambert2,20,1 ,1,01_lambert2 ,MICHIGAN S.P. NORTH ,,SJM 15/8/83 REF:USGS BULLETIN 1532. ZONE CODE 2111 ,WORLD,PUBLIC 
LM2MICSF,lambert2,20,1 ,1,01_lambert2 ,MICHIGAN S.P. SOUTH ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2113 ,WORLD,PUBLIC 
LM2MINCF,lambert2,20,1 ,1,01_lambert2 ,MINNESOTA SP CENTRAL,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2202 ,WORLD,PUBLIC 
LM2MINNF,lambert2,20,1 ,1,01_lambert2 ,MINNESOTA S.P. NORTH,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2201 ,WORLD,PUBLIC 
LM2MINSF,lambert2,20,1 ,1,01_lambert2 ,MINNESOTA S.P. SOUTH,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2203 ,WORLD,PUBLIC 
LM2MOCFT,lambert2,20,1 ,1,01_lambert2 ,MONTANA S.P CENTRAL ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2502 ,WORLD,PUBLIC 
L2MON2 ,lamcon2,1 ,1 ,155,01_lamcon2 ,MONGOLIA ,,md of erm 7dec98 ,WORLD,PUBLIC 
LM2MON ,lambert2,1 ,1 ,155,01_lambert2 ,MONGOLIA ,,PNM 20/2/90 TEST FOR GEOLOGICAL MAP MONGOLIA ,WORLD,PUBLIC 
LM2MONFT,lambert2,20,1 ,1,01_lambert2 ,MONTANA S.P. NORTH ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2501 ,WORLD,PUBLIC 
LM2MOSFT,lambert2,20,1 ,1,01_lambert2 ,MONTANA S.P. SOUTH ,,SJM 15/9/83 REF: USGS BULLETIN 1532. ZONE CODE 2503 ,WORLD,PUBLIC 
LM2MTCFT,lambert2,20,1 ,228,01_lambert2 ,MONTANA S.P. CENTRAL,,RJL 21/4/88. REF: USGS BULLETIN 1532. ZONE CODE 2502. USE WITH NAD27. ,WORLD,PUBLIC 
LM2MTM ,lambert2,1 ,1 ,229,01_lambert2 ,MONTANA CS83 ,,BWH/28APR88. REF: NGS COMMUNICATION. ZONE CODE 2500. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
LM2MTNFT,lambert2,20,1 ,230,01_lambert2 ,MONTANA S.P. NORTH ,,RJL 21/4/88. REF: USGS BULLETIN 1532. ZONE CODE 2501. USE WITH NAD27. ,WORLD,PUBLIC 
LM2MTSFT,lambert2,20,1 ,231,01_lambert2 ,MONTANA S.P. SOUTH ,,RJL 21/4/88. REF: USGS BULLETIN 1532. ZONE CODE 2503. USE WITH NAD27. ,WORLD,PUBLIC 
LM2NBRUN,lambert2,1 ,1 ,1,03_lambert2 ,NEW BRUNSWICK ,,RAS - 13/3/89; TEMPORARY MNEMONIC FOR FOR DIGITISING GEOLOGICAL MAP ,WORLD,PUBLIC 
LM2NBSEA,lambert2,1 ,1 ,232,01_lambert2 ,NORTHERN BLACK SEA ,,TPD 10/1/92 FOR BLACK SEA MAPPING YUZMORGEOLOGIYA MAP ,WORLD,PUBLIC 
LM2NCAFT,lambert2,20,1 ,1,01_lambert2 ,NORTH CAROLINA S.P. ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3200 ,WORLD,PUBLIC 
LM2NDNFT,lambert2,20,1 ,1,01_lambert2 ,N. DAKOTA S.P. NORTH,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3301 ,WORLD,PUBLIC 
LM2NDNM ,lambert2,1 ,1 ,234,01_lambert2 ,NORTH DAKOTA CS83 N.,,BWH/26APR88. REF: NGS COMMUNICATION. ZONE CODE 3301. USE W/NAD83. NOT CONFRMD,WORLD,PUBLIC 
LM2NDSFT,lambert2,20,1 ,1,01_lambert2 ,N. DAKOTA S.P. SOUTH,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3302 ,WORLD,PUBLIC 
LM2NEBM ,lambert2,1 ,1 ,236,01_lambert2 ,NEBRASKA CS83 ,,BWH/APR88 NGS COMMUNICATION ZONE CODE 2600. USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
LM2NEBNF,lambert2,20,1 ,1,01_lambert2 ,NEBRASKA S.P. NORTH ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 2601 ,WORLD,PUBLIC 
LM2NEBSF,lambert2,20,1 ,1,01_lambert2 ,NEBRASKA S.P. SOUTH ,,SJM 15/9/83 REF : USGS BULLETIN 1532. ZONE CODE 2602 ,WORLD,PUBLIC 
LM2NEPAL,lambert2,1 ,1 ,9,01_lambert2 ,,,RAS - 20/9/89. ESTABLISHED FOR REGIONAL MAPPING OF NEPAL. NON-NATIONAL ,WORLD,PUBLIC 
LM2NEWYF,lambert2,20,1 ,1,01_lambert2 ,NEW YORK LONG IS. SP,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3104 ,WORLD,PUBLIC 
LM2NFA ,lambert2,1 ,1 ,237,01_lambert2 ,,,SEH RELOADED 26/3/90 ,WORLD,PUBLIC 
LM2NFB ,lambert2,1 ,1 ,237,01_lambert2 ,,,SEH RELOADED 26/3/90 ,WORLD,PUBLIC 
LM2NHEM ,lambert2,1 ,1 ,238,01_lambert2 ,N.HEMISPHERE ,,PNM 15/3/90 REGIONAL MAPPING ,WORLD,PUBLIC 
LM2NSW1 ,lambert2,1 ,1 ,238,01_lambert2 ,NSW AUSTRALIA,,S - ORIGINALLY 18/12/91.UPDATED(CORRECTED) 22/10/98 FROM ROSS SPENCER - NEW SOUTH WALES GEOLOGICAL SURVEY,WORLD,PUBLIC 
LM2NSW2 ,lambert2,1 ,1 ,238,01_lambert2 ,NSW AUSTRALIA,,S - 22/10/98. UPDATE(CORRECTION) FROM ROSS SPENCER - NEW SOUTH WALES GEOLOGICAL SURVEY,WORLD,PUBLIC 
L2NSW1 ,lambert2,1 ,1 ,238,01_lambert2 ,NSW AUSTRALIA,,S - 22/10/98. UPDATE(CORRECTION) FROM ROSS SPENCER - NEW SOUTH WALES GEOLOGICAL SURVEY,WORLD,PUBLIC 
L2NSW2 ,lambert2,1 ,1 ,238,01_lambert2 ,NSW AUSTRALIA,,S - 22/10/98. UPDATE(CORRECTION) FROM ROSS SPENCER - NEW SOUTH WALES GEOLOGICAL SURVEY,WORLD,PUBLIC 
LM2NSEA ,lambert2,1 ,1 ,239,01_lambert2 ,,,RAS - 23/3/89. DETAILS FROM BRITOIL TO REPRODUCE "MAPPER" SETUP. ,WORLD,PUBLIC 
LM2NZN ,lambert2,1 ,1 ,242,01_lambert2 ,,,JKS 16/6/88 TEMP FOR DIG. ONC CHART PT R-15 ,WORLD,PUBLIC 
LM2NZS ,lambert2,1 ,1 ,243,01_lambert2 ,,,JKS 16/6/88 TEMP FOR DIG. ONC SHEET PT S-13 ,WORLD,PUBLIC 
LM2OHINF,lambert2,20,1 ,1,01_lambert2 ,OHIO S.P. NORTH ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3401 ,WORLD,PUBLIC 
LM2OHISF,lambert2,20,1 ,1,01_lambert2 ,OHIO S.P. SOUTH ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3402 ,WORLD,PUBLIC 
LM2OKLNF,lambert2,20,1 ,1,01_lambert2 ,OKLAHOMA S.P. NORTH ,,SJM 15/9/83 REF:USGS BULLETIN 1532. ZONE CODE 3501 ,WORLD,PUBLIC 
LM2OKLNM,lambert2,1 ,1 ,246,01_lambert2 ,OKLAHOMA CS83 NORTH ,,BWH/APR88 NGS COMMUNICATION ZONE CODE 3501 USE W/NAD83. PROPOSED. ,WORLD,PUBLIC 
LM2OKLSF,lambert2,20,1 ,1,01_lambert2 ,OKLAHOMA S.P. SOUTH ,,SJM 15/8/83 REF:USGS BULLETIN 1532. ZONE CODE 3502 ,WORLD,PUBLIC 
LM2OKLSM,lambert2,1 ,1 ,247,01_lambert2 ,OKLAHOMA CS83 SOUTH ,,BWH/APR88 NGS COMMUNICATION ZONE CODE 3502 USE W/NAD83. PROPOSED. ,WORLD,PUBLIC 
LM2ONH25,lambert2,1 ,1 ,162,01_lambert2 ,,,PNM 12/2/1992 ONC CHART H-25 ,WORLD,PUBLIC 
LM2ORENF,lambert2,20,1 ,1,01_lambert2 ,OREGON S.P. NORTH ,,SJM 15/9/83 REF:S95 USGS BULLETIN 1532 ZONE CODE 3601 ,WORLD,PUBLIC 
LM2ORESF,lambert2,20,1 ,1,01_lambert2 ,OREGON S.P. SOUTH ,,SJM 15/9/83 REF: S95 USGS BULLETIN 1532 ZONE CODE 3602 ,WORLD,PUBLIC 
LM2OSTER,lambert2,1 ,1 ,1,01_lambert2 ,AUSTRIA ,,NJS - FOR S MAYBURY - FOR DIGITISING OF MAP OF AUSTRIA. 13.03.86 ,WORLD,PUBLIC 
LM2PANFT,lambert2,20,1 ,1,01_lambert2 ,PENN'VANIA S.P.NORTH,,SJM 15/9/83 REF:S95 USGS BULLETIN 1532 ZONE CODE 3701 ,WORLD,PUBLIC 
LM2PASFT,lambert2,20,1 ,1,01_lambert2 ,PENN'VANIA S.P.SOUTH,,SJM 15/9/83 REF:S95 ZONE CODE 3702 ,WORLD,PUBLIC 
LM2PRMB ,lambert2,1 ,1 ,253,01_lambert2 ,,,AMOCO ORIENT PETROLEUM CO MAP OF PEARL RIVER MOUTH BASIN AREA. DFN 6/9/91 ,WORLD,PUBLIC 
LM2PRV1F,lambert2,20,1 ,1,01_lambert2 ,PUERTO RICO S.P. ,,RJL 21/1/83 REF USGS BULLETIN 1532 ,WORLD,PUBLIC 
LM2PRV2F,lambert2,20,1 ,1,01_lambert2 ,ST. CROIX S.P. ,,RJL 21/1/83 REF USGS BULLETIN 1532 ,WORLD,PUBLIC 
LM2RUSS ,lambert2,1 ,1 ,119,01_lambert2 ,RUSSIA ,,PNM TEST FOR RUSSIA 1:7500000 MAPPING ,WORLD,PUBLIC 
LM2RUSS1,lambert2,1 ,1 ,255,01_lambert2 ,,,PNM 19/3/90 ONC E-8 1:1000000 CHART EDITION 6 ,WORLD,PUBLIC 
LM2RUSS2,lambert2,1 ,1 ,255,01_lambert2 ,,,PNM 19/3/90 ONC E-7 1:1000000 CHART EDITION 5 ,WORLD,PUBLIC 
LM2RUSS3,lambert2,1 ,1 ,255,01_lambert2 ,,,PNM 19/3/90 ONC F-8 1:1000000 CHART EDITION 4 ,WORLD,PUBLIC 
LM2RUSS4,lambert2,1 ,1 ,255,01_lambert2 ,,,PNM 19/3/90 ONC F-9 1:1000000 CHART EDITION 5 ,WORLD,PUBLIC 
LM2RUSS5,lambert2,1 ,1 ,255,01_lambert2 ,,,PNM 19/3/90 ONC F-7 1:1000000 CHART EDITION 4 ,WORLD,PUBLIC 
LM2RUSS6,lambert2,1 ,1 ,1,01_lambert2 ,RUSSIA ,,PNM 11 JULY 1990 1:2500000 MAPPING OF RUSSIA ,WORLD,PUBLIC 
LM2SCHIN,lambert2,1 ,1 ,1,01_lambert2 ,SOUTH CHINA SEA ,,RJL 11/1/83. REF: F33. Note: definition of projection is ambiguous. ,WORLD,PUBLIC 
LM2SCHNS,lambert2,1 ,1 ,1,01_lambert2 ,SOUTH CHINA SEA ,,RAS - 26/6/89. FOR REGIONAL MAPPING OF SOUTH CHINA SEA. ,WORLD,PUBLIC 
LM2SCNFT,lambert2,20,1 ,1,01_lambert2 ,S.CAROLINA S.P.NORTH,,SJM 15/9/83 REF:S95 ZONE CODE 3901 ,WORLD,PUBLIC 
LM2SCSFT,lambert2,20,1 ,1,01_lambert2 ,S.CAROLINA S.P.SOUTH,,SJM 15/9/83 REF:S95 ZONE CODE 3902 ,WORLD,PUBLIC 
LM2SDNFT,lambert2,20,1 ,1,01_lambert2 ,S. DAKOTA S.P. NORTH,,SJM 15/9/83 REF:S95 ZONE CODE 4001 ,WORLD,PUBLIC 
LM2SDSFT,lambert2,20,1 ,1,01_lambert2 ,S. DAKOTA S.P. SOUTH,,SJM 15/9/83 REF:S95 ZONE CODE 4002 ,WORLD,PUBLIC 
LM2SEYCH,lambert2,1 ,1 ,259,01_lambert2 ,,,RAS - 11/9/89. FOR REGIONAL MAPPING OF SEYCHELLES (BP CREATED / NON-NATIONAL) ,WORLD,PUBLIC 
LM2SHAW ,lambert2,1 ,1 ,260,01_lambert2 ,SOUTH CHINA SEA ,,TPD FOR ANDREW SHAW SOUTH CHINA SEA MAG & GRAVITY PLOTS (RAY GEOPHYSICAL) ,WORLD,PUBLIC 
LM2SYRIA,lambert2,1 ,1 ,1,01_lambert2 ,SYRIA ,,RAS - 30/6/89. DETAILS FROM ARAMCO SEISMIC SHEET. ,WORLD,PUBLIC 
LM2TAIW ,lambert2,1 ,1 ,1,01_lambert2 ,,,D BINGHAM. BP GZ. USED FOR 1:1000000 MAP OF TAIWAN. (RJL 20/9/85). ,WORLD,PUBLIC 
LM2TARIM,lambert2,1 ,1 ,1,01_lambert2 ,TARIM BASIN:CHINA ,,LOADED FOR D.BINGHAM TO HK DB FOR USE WITH TARIM BASIN MAPPING ,WORLD,PUBLIC 
LM2TENNF,lambert2,20,1 ,1,01_lambert2 ,TENNESSEE S.P. ,,SJM 15/9/83 REF:S95 ZONE CODE 4100 ,WORLD,PUBLIC 
LM2TIMAN,lambert2,1 ,1 ,264,01_lambert2 ,USSR ,,DFN EX JEBCO SEISMIC MAP OF 16/3/90 USKRAS40 ,WORLD,PUBLIC 
LM2TURK ,lambert2,1 ,1 ,170,01_lambert2 ,,,JKS 12/4/88-TURKEY MIN. OF DEFENCE SHEET 1404 1975 ,WORLD,PUBLIC 
LM2TURKG,lambert2,1 ,1 ,267,01_lambert2 ,,,DWP - TEST PROJECTION FOR DIGITISING A 1:2000000 GEOLOGICAL MAP 3/1/92 ,WORLD,PUBLIC 
LM2TURKY,lambert2,1 ,1 ,268,01_lambert2 ,,,RAS - 11/9/90. FROM SHELL SHEETS - PROJECTION CODE 863. ,WORLD,PUBLIC 
LM2TXCF ,lambert2,20,1 ,1,01_lambert2 ,TEXAS CENTRAL ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4203 ,WORLD,PUBLIC 
LM2TXCM ,lambert2,1 ,1 ,269,01_lambert2 ,TEXAS CS83 CENTRAL ,,BWH/APR88 NGS COMMUMICATION ZONE CODE 4203 USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
LM2TXNCF,lambert2,20,1 ,1,01_lambert2 ,TEXAS NORTH CENTRAL ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4202 ,WORLD,PUBLIC 
LM2TXNCM,lambert2,1 ,1 ,269,01_lambert2 ,TEXAS CS83 N.CENTRAL,,BWH/APR88 NGS COMMUNICATION ZONE CODE 4202 USE W/NAD83. PROPOSED ,WORLD,PUBLIC 
LM2TXNF ,lambert2,20,1 ,1,01_lambert2 ,TEXAS NORTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4201 ,WORLD,PUBLIC 
LM2TXSCF,lambert2,20,1 ,1,01_lambert2 ,TEXAS SOUTH CENTRAL ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4204 ,WORLD,PUBLIC 
LM2TXSCM,lambert2,1 ,1 ,271,01_lambert2 ,TEXAS CS83 S.CENTRAL,,BWH/26APR88. REF: NGS COMMUNICATION. ZONE CODE 4204 USE W/NAD83. ,WORLD,PUBLIC 
LM2TXSF ,lambert2,20,1 ,1,01_lambert2 ,TEXAS SOUTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4205 ,WORLD,PUBLIC 
LM2TXSM ,lambert2,1 ,1 ,272,01_lambert2 ,TEXAS CS83 SOUTH ,,BWH/26APR88. REF: NGS COMMUNICATION. ZONE CODE 4205. USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
LM2UKN ,lambert2,1 ,1 ,1,01_lambert2 ,UK WESTERN MARGIN ,,NJS 14.11.85 - FROM RSS DYCE (22.2.85) ,WORLD,PUBLIC 
LM2USSR ,lambert2,1 ,1 ,119,01_lambert2 ,,,RAS - FOR REGIONAL MAPPING OF RUSSIA. ,WORLD,PUBLIC 
LM2USSR1,lambert2,1 ,1 ,119,01_lambert2 ,RUSSIA ,,PNM 6 JULY 1990 FOR PETROCONS OVERLAY ,WORLD,PUBLIC 
LM2USSR2,lambert2,1 ,1 ,273,01_lambert2 ,,,PNM 19/3/92 PETROCONS USSR 1:2M JAN 1992 ,WORLD,PUBLIC 
LM2UTHCF,lambert2,20,1 ,1,01_lambert2 ,UTAH CENTRAL ,,SJM 27/2/84 REF: USGS BULLETIN 1532 ZONE CODE 4302 ,WORLD,PUBLIC 
LM2UTHNF,lambert2,20,1 ,1,01_lambert2 ,UTAH NORTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4301 ,WORLD,PUBLIC 
LM2UTHSF,lambert2,20,1 ,1,01_lambert2 ,UTAH SOUTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4303 ,WORLD,PUBLIC 
LM2VEN ,lambert2,1 ,1 ,27,01_lambert2 ,,,RJL 22/8/91. For regional mapping of northern Venezuela. ,WORLD,PUBLIC 
LM2VENCN,lambert2,1 ,1 ,27,02_lambert2 ,,,RJL 15/10/91. Parameters from Corproven.Used by Cart. Nac. for all Venezuela map,WORLD,PUBLIC 
LM2VENPC,lambert2,1 ,1 ,277,01_lambert2 ,,,DFN for Petrocons scouting map Nov 1989 at 1 million scale. (Used to be LM2VEN) ,WORLD,PUBLIC 
LM2VIET ,lambert2,1 ,1 ,278,01_lambert2 ,VIETNAM ,,PNM 6 SEPT 1991 S.CON SOL BASIN MAP ,WORLD,PUBLIC 
LM2VIRNF,lambert2,20,1 ,1,01_lambert2 ,VIRGINIA NORTH ,,SJM 27/2/84 REF: USGS BULLETIN 1532 ZONE CODE 4501 ,WORLD,PUBLIC 
LM2VIRSF,lambert2,20,1 ,1,01_lambert2 ,VIRGINIA SOUTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4502 ,WORLD,PUBLIC 
LM2WISCF,lambert2,20,1 ,1,01_lambert2 ,WISCONSIN CENTRAL ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4802 ,WORLD,PUBLIC 
LM2WISNF,lambert2,20,1 ,1,01_lambert2 ,WISCONSIN NORTH ,,SJM 27/2/84 REF: USGS BULLETIN 1532 ZONE CODE 4801 ,WORLD,PUBLIC 
LM2WISSF,lambert2,20,1 ,1,01_lambert2 ,WISCONSIN SOUTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4803 ,WORLD,PUBLIC 
LM2WSHNF,lambert2,20,1 ,1,01_lambert2 ,WASHINGTON NORTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4601 ,WORLD,PUBLIC 
LM2WSHSF,lambert2,20,1 ,1,01_lambert2 ,WASHINGTON SOUTH ,,SJM 27/2/84 REF:USGS BULLETIN 1532 ZONE CODE 4602 ,WORLD,PUBLIC 
LM2WVANF,lambert2,20,1 ,1,01_lambert2 ,WEST VIRGINIA NORTH ,,SJM 27/2/84 SOURCE: USGS BULLETIN 1532.ZONE CODE 4701 ,WORLD,PUBLIC 
LM2WVASF,lambert2,20,1 ,1,01_lambert2 ,WEST VIRGINIA SOUTH ,,SJM 27/2/84 SOURCE: USGS BULLETIN 1532. ZONE CODE 4702 ,WORLD,PUBLIC 
LOCAL ,local ,1 ,1 ,1,01_local ,,, DUMMY PARAMETERS FOR USE WHEN DIGITISING LOCAL GRID,WORLD,PUBLIC 
MILLER,millercy,1,1,1,01_millercy,Miller cylindrical,SNYDER - for SPHEROIDS ONLY,Added by MDunne of ERM 01Nov99,WORLD,PUBLIC
MPCALIF ,modpol ,1 ,1 ,286,01_modpol ,,,NJS TEST ,WORLD,PUBLIC 
MR1630N ,mercator,1 ,1 ,287,01_mercator ,ETHIOPIA ,,DFN 8/8/90 FOR DIGITISING AD CHART 164 ,WORLD,PUBLIC 
MR21N ,mercator,1 ,1 ,288,01_mercator ,YEMEN RED SEA ,,US OMEGA CHART OF RED SEA DFN 19/9/91 ,WORLD,PUBLIC 
MR36N ,mercator,1 ,1 ,140,01_mercator ,BLACK SEA ,,PNM 24/8/1990 BLACK SEA MAPPING ,WORLD,PUBLIC 
MR38N ,mercator,1 ,1 ,1,01_mercator ,MEDITERRANEAN GIS ,,JKS 18/8/87 REINSTATED TMP FOR RETRIEVALOF MEDITERRANEAN GIS DATA ,WORLD,PUBLIC 
MR43N ,mercator,1 ,1 ,139,01_mercator ,,,PNM 3/5/90 ,WORLD,PUBLIC 
MR65N ,mercator,1 ,1 ,1,01_mercator ,,,NJS - GRID USED IN NORWAY ,WORLD,PUBLIC 
MR7S ,mercator,1 ,1 ,289,01_mercator ,,,PNM 4 AUG 1989 ADMIRALTY CHART 1653C - JAVA ,WORLD,PUBLIC 
MRAFRICA,mercator,1 ,1 ,1,01_mercator ,AFRICA ,,DAJ 24/7/86 FOR USE WITH USC80MOD ,WORLD,PUBLIC 
MRANS ,mercator,1 ,1 ,1,01_mercator ,,,NJS 14.1.86 - FOR MAPS 0F PAPUA NEW GUI.ANS SPHEROID ,WORLD,PUBLIC 
MRBLACKS,mercator,1 ,1 ,140,01_mercator ,BLACK SEA ,,TPD 18/12/91 BLACK SEA REGION (KRASSOWSKY SPHEROID) ,WORLD,PUBLIC 
MRCAMER ,mercator,1 ,1 ,1,01_mercator ,CAMEROON ,,RAS - 5/6/89. NAV TAPE HEADER; CAMANGO 100-13-10 (FOR H.LEROUX) ,WORLD,PUBLIC 
MRCARIB ,mercator,1 ,1 ,1,01_mercator ,,,RJL 31/10/84. FOR CARIBBEAN APPRAISAL WORK. ,WORLD,PUBLIC 
MRCONGO ,mercator,1 ,1 ,1,01_mercator ,CONGO ,,TCJ 17.02.88 FOR CONGO CONCESSIONS MAPPING ONLY ,WORLD,PUBLIC 
MREV ,mercator,1 ,1 ,1,01_mercator ,EVEREST ,,SMALL SCALE MAPPING FOR EV37ADJ ,WORLD,PUBLIC 
MRGOM ,mercator,1 ,1 ,19,01_mercator ,USA ,,RAS - 12/1/88; FOR BASE MAP PRODUCTION "ALF" SURVEY (REMOTE SENSING GROUP) ,WORLD,PUBLIC 
MRINDO ,mercator,1 ,1 ,290,01_mercator ,INDONESIA ,,R.A.S 23/X/1987 ,WORLD,PUBLIC 
MRINDON ,mercator,1 ,1 ,290,01_mercator ,INDONESIA ,,R.A.S 23/X/1987 ,WORLD,PUBLIC 
MRMALAY ,mercator,1 ,1 ,1,01_mercator ,MALAYSIA ,,,WORLD,PUBLIC 
MRNAM ,mercator,1 ,1 ,291,01_mercator ,VIETNAM ,,US CHARTS DFN 16/3/92 ,WORLD,PUBLIC 
MRNEIEZ ,mercator,1 ,1 ,1,01_mercator ,NEIEZ ,,RJL 11/1/83 ,WORLD,PUBLIC 
MRNEWFND,mercator,1 ,1 ,293,01_mercator ,,,,WORLD,PUBLIC 
MRNSEA ,mercator,1 ,1 ,1,01_mercator ,NORTH SEA ,,RJL 20/4/83. USED FOR NORTH SEA MAP - NJS 10.9.86 CHANGED LAT 0 (WAS 57 46 39),WORLD,PUBLIC 
MRNWL10D,mercator,1 ,1 ,1,01_mercator ,WORLD ,,DAJ FOR DIGITISING ETHIOPIAN ADMIRALTY CHARTS 09/01/89 ,WORLD,PUBLIC 
MRVENZ ,mercator,1 ,1 ,27,01_mercator ,S AMERICA ,,DFN 22/2/91 INTERIM FOR VENEZUELA UNTIL LOCAL DATUM/PROJECTIONS DEFINED ,WORLD,PUBLIC 
MRVIET ,mercator,1 ,1 ,295,01_mercator ,VIETNAM ,,R.A.S - 20/7/88 - FOR VIETNAM DIGITISINGWORK. ,WORLD,PUBLIC 
MRWORLD ,mercator,1 ,1 ,1,01_mercator ,,,RJL AMENDED 12/9/84. FOR STORAGE WEST OF0 E; RECOMMENDED FOR ALL-WORLD RETRIEVAL,WORLD,PUBLIC 
MRWORLD1,mercator,1 ,1 ,1,02_mercator ,,,D.A.J. 12/9/84 TEMPORARY USE ONLY. ,WORLD,PUBLIC 
MRWORLD2,mercator,1 ,1 ,1,01_mercator ,,,D.A.J. 12/9/84. FOR STORAGE EAST OF 0 W.FOR RETRIEVAL "MRWORLD" RECOMMENDED. ,WORLD,PUBLIC 
MRWSOUTH,mercator,1 ,1 ,1,01_mercator ,S.HEMISPHERE - TEMP ,,JKS 6/8/87 FOR DIG. SOUTHERN HEMISPHERE WITH POSITIVE GRID - TEMPORARY (SUNBURY),WORLD,PUBLIC 
MSAFRICA,modstero,1 ,1 ,296,01_modstero ,AFRICA ,,RAS - 3/9/90. FOR DIGITISING UNESCO GEOLOGICAL MAPS (1:10M WORLD ATLAS) ,WORLD,PUBLIC 
MW180E ,mollweid,1 ,1 ,297,01_mollweid ,WORLD CENTRE 180 E ,,D.STOKES - 3 SEP 1990 ,WORLD,PUBLIC 
MW90EAST,mollweid,1 ,1 ,297,01_mollweid ,WORLD CENTRE 90 E ,,D.STOKES - 3 SEP 1990 ,WORLD,PUBLIC 
MW90WEST,mollweid,1 ,1 ,297,01_mollweid ,WORLD CENTRE 90 W ,,D.STOKES - 3 SEP 1990. ,WORLD,PUBLIC 
MWSPHERE,mollweid,1 ,1 ,298,01_mollweid ,WORLD CENTRE 0 DEG ,,PNM 29/8/90 ,WORLD,PUBLIC 
NUTM01 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 1 N ,,NIGEL SHEATH 21/NOV/1985 SURVEY & CARTOGRAPHY DIVISION ,WORLD,PUBLIC 
NUTM02 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 2 N ,,,WORLD,PUBLIC 
NUTM03 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 3 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM04 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 4 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM05 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 5 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM06 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 6 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM07 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 7 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM08 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 8 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM09 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 9 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM10 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 10 N ,,RJL 5/1/83 ,WORLD,PUBLIC 
NUTM11 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 11 N ,,RJL 5/1/83 ,WORLD,PUBLIC 
NUTM12 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 12 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM13 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 13 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM14 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 14 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM15 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 15 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM16 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 16 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM17 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 17 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM18 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 18 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM19 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 19 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM20 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 20 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM21 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 21 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM22 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 22 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM23 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 23 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM24 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 24 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM25 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 25 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM26 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 26 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM27 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 27 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM28 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 28 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM29 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 29 N ,,RJL 10/1/83 ,WORLD,PUBLIC 
NUTM30 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 30 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM31 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 31 N ,,,WORLD,PUBLIC 
NUTM32 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 32 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM33 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 33 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM34 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 34 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM35 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 35 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM36 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 36 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM37 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 37 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM38 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 38 N ,,RJL 10/1/83 ,WORLD,PUBLIC 
NUTM39 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 39 N ,,RJL 10/1/83 ,WORLD,PUBLIC 
NUTM40 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 40 N ,,RJL 10/1/83 ,WORLD,PUBLIC 
NUTM41 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 41 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM42 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 42 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM43 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 43 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM44 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 44 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM45 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 45 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM46 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 46 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM47 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 47 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM48 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 48 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM49 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 49 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM50 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 50 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM51 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 51 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM52 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 52 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM53 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 53 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM54 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 54 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM55 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 55 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM56 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 56 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM57 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 57 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM58 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 58 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM59 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 59 N ,,RJL 11/1/83 ,WORLD,PUBLIC 
NUTM60 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 60 N ,,,WORLD,PUBLIC 
NZMG ,nzmapgrd,1 ,1 ,1,01_nzmapgrd ,NEW ZEALAND MAP GRID,,30/11/82 ,WORLD,PUBLIC 
OG45N45E,orthog ,1 ,1 ,1,03_orthog ,,,AGB. LOADED FOR RSG 7/3/91 ,WORLD,PUBLIC 
OG55N80E,orthog ,1 ,1 ,1,03_orthog ,,,P. BEVAN. LOADED FOR RSG BY AGB 4/12/90 ,WORLD,PUBLIC 
OGEQU90W,orthog ,1 ,1 ,299,02_orthog ,,,P.BEVAN. LOADED FOR RSG BY AGB 14/11/90 ,WORLD,PUBLIC 
OGNPOLE ,orthog ,1 ,1 ,300,04_orthog ,,,P. BEVAN. LOADED FOR RSG BY AGB 14/11/90 ,WORLD,PUBLIC 
OMALSK1F,obmerc_b,20 ,1 ,1,01_obmerc_b ,ALASKA STATE PLANE 1 - FEET BASED,OMALSK1M,COPIED FROM OMALSK1M AND MODIFIED BY MD AT ERM 10NOV95,WORLD,PUBLIC 
OMALSK1M,obmerc_b,1 ,1 ,1,01_obmerc_b ,ALASKA STATE PLANE 1,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 5001 ,WORLD,PUBLIC 
OSASIA ,stereo ,1 ,1 ,179,02_stereo ,,,DWP - LOADED FOR H.LEACH RSG FOR MAPPING60-160E 20S-60N 30/3/92 ,WORLD,PUBLIC 
OSNAMER ,stereo ,1 ,1 ,301,02_stereo ,,,AGB - LOADED FOR RSG 14/1/91 ,WORLD,PUBLIC 
OSSYRIA ,stereo ,1 ,1 ,5,01_stereo ,,,R.A.S - 29/3/88 FOR JEREMY GOFF(GEOL) - MEA GROUP ,WORLD,PUBLIC 
PCALASKA,placaree,4,1 ,1,01_placaree ,ALASKA ,,RJL 1/2/85. USE AS DEFAULT IN TOWNSHIP AND RANGE PLOTS IN SOUTHERN ALASKA. ,WORLD,PUBLIC 
PCALBERT,placaree,5,1 ,1,01_placaree ,PRAIRIE PROVINCES ,,RJL 1/2/85. USE AS DEFAULT FOR TOWNSHIP AND RANGE PLOTS IN PRAIRIE PROVINCES. ,WORLD,PUBLIC 
PCNSLOPE,placaree,4,1 ,1,01_placaree ,NORTH SLOPE ,,RJL 1/2/85. USE AS DEFAULT FOR TOWNSHIP AND RANGE PLOTS IN NORTH SLOPE AREA. ,WORLD,PUBLIC 
PCNWT ,placaree,5,1 ,1,01_placaree ,YUKON-N.W. TERRITORY,,RJL 5/3/85. USE AS DEFAULT FOR TOWNSHIP AND RANGE PLOTS IN YUKON & N.W.T. ,WORLD,PUBLIC 
PCTRUSFT,placaree,4,1 ,1,01_placaree ,U.S. ,,NJS 14/1/85. USE AS DEFAULT FOR TOWNSHIPAND RANGE PLOTS IN LOWER 49. ,WORLD,PUBLIC 
PCWORLD ,placaree,1 ,1 ,1,01_placaree ,,,RJL 28/9/83 ,WORLD,PUBLIC 
PSCANADA,stereo ,1 ,1 ,302,04_stereo ,NORTH ,,COPIED FROM PSNORTH - FOR DIGGING OF CANADIAN ARCTIC BATHY 3/85 ,WORLD,PUBLIC 
PSFALK ,stereo ,1 ,1 ,1,03_stereo ,,,,WORLD,PUBLIC 
PSGREEN ,stereo ,1 ,1 ,26,03_stereo ,GREENLAND ,,DAJ FOR REGIONAL MAPPING FEB 1989 ,WORLD,PUBLIC 
PSN150W ,stereo ,1 ,1 ,303,03_stereo ,,,AGB 22/8/91. LOADED FOR RSG ,WORLD,PUBLIC 
PSNORTH ,stereo ,1 ,1 ,1,04_stereo ,NORTH ,,RJL 19/12/84. For maps use between 90E & 90W thru 180 deg. or with POLAR card. ,WORLD,PUBLIC 
PSNORWAY,stereo ,1 ,1 ,1,03_stereo ,,,DAJ TEMP FOR NORWAY A4 MAP! JUNE21 1985 ,WORLD,PUBLIC 
PSNTH000,stereo ,1 ,1 ,1,03_stereo ,,,RJL 19/12/84. For maps use between 90W & 90E through 0 deg. or with POLAR card.,WORLD,PUBLIC 
PSNTH045,stereo ,1 ,1 ,304,03_stereo ,,,AGB 6/11/90 - FOR RSG ,WORLD,PUBLIC 
PSNTH180,stereo ,1 ,1 ,1,03_stereo ,,,RJL 19/12/84. For maps use between 90E & 90W thru 180 deg. or with POLAR card. ,WORLD,PUBLIC 
PSSOUTH ,stereo ,1 ,1 ,1,04_stereo ,SOUTH ,,RJL 19/12/84. For maps use POLAR card or use between 90W & 90E through 0 deg. ,WORLD,PUBLIC 
RO90E ,robinson,1 ,1 ,1,01_robinson ,,,P.BEVAN/AGB 4/2/91 LOADED FOR RSG ,WORLD,PUBLIC 
RO90W ,robinson,1 ,1 ,1,01_robinson ,,,P.BEVAN/AGB LOADED FOR RSG 1/2/91 ,WORLD,PUBLIC 
ROBINSON,robinson,1 ,1 ,1,01_robinson ,,,P.BEVAN/AGB LOADED FOR RSG 1/2/91 ,WORLD,PUBLIC 
RPMON ,regpol ,1 ,1 ,155,01_regpol ,ASIA ,,DFN 5/2/90 ,WORLD,PUBLIC 
RPNAM ,regpol ,1 ,1 ,1,01_regpol ,NORTH AMERICA ,,GENERAL FOR MAPPING N.AMERICA AT SMALL SCALES D.A.J. 20-6-86 ,WORLD,PUBLIC 
RPSIB ,regpol ,1 ,1 ,305,01_regpol ,USSR SIBERIA ,,DFN 9/8/90 FOR RUSSIAN MAP OVERLAY ,WORLD,PUBLIC 
RPUSSR ,regpol ,1 ,1 ,273,01_regpol ,USSR ,,DAJ For regional mapping of USSR Requested by Sue Hornsby 10-3-89 ,WORLD,PUBLIC 
SNSPHERE,sinusoid,1 ,1 ,1,01_sinusoid ,,,RJL 25/9/85 ,WORLD,PUBLIC 
SNWORLD,sinusoid,1 ,1 ,1,01_sinusoid ,,,NJS COLOMBIA TEST GRID 12-04-85,WORLD,PUBLIC 
STMLO11 ,stm ,1 ,1 ,1,01_stm ,Lo11 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO13 ,stm ,1 ,1 ,1,01_stm ,Lo13 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO15 ,stm ,1 ,1 ,1,01_stm ,Lo15 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO17 ,stm ,1 ,1 ,1,01_stm ,Lo17 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO19 ,stm ,1 ,1 ,1,01_stm ,Lo19 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO21 ,stm ,1 ,1 ,1,01_stm ,Lo21 ,,SJM 14/9/83 ,WORLD,PUBLIC 
STMLO23 ,stm ,1 ,1 ,1,01_stm ,Lo23 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO25 ,stm ,1 ,1 ,1,01_stm ,Lo25 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO25F,stm ,23,1 ,1,01_stm ,Lo25 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO27 ,stm ,1 ,1 ,1,01_stm ,Lo27 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO27F,stm ,23,1 ,1,01_stm ,Lo27 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO29 ,stm ,1 ,1 ,1,01_stm ,Lo29 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO31 ,stm ,1 ,1 ,1,01_stm ,Lo31 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO33 ,stm ,1 ,1 ,1,01_stm ,Lo33 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO35 ,stm ,1 ,1 ,1,01_stm ,Lo35 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO37 ,stm ,1 ,1 ,1,01_stm ,Lo37 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO39 ,stm ,1 ,1 ,1,01_stm ,Lo39 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO41 ,stm ,1 ,1 ,1,01_stm ,Lo41 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO43 ,stm ,1 ,1 ,1,01_stm ,Lo43 ,,RJL 11/1/83 ,WORLD,PUBLIC 
STMLO9 ,stm ,1 ,1 ,1,01_stm ,Lo9 ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM01 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 1 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM02 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 2 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM03 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 3 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM04 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 4 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM05 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 5 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM06 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 6 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM07 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 7 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM08 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 8 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM09 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 9 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM10 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 10 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM11 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 11 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM12 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 12 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM13 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 13 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM14 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 14 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM15 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 15 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM16 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 16 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM17 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 17 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM18 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 18 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM19 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 19 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM20 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 20 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM21 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 21 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM22 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 22 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM23 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 23 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM24 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 24 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM25 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 25 S ,,RJL 5/1/83 ,WORLD,PUBLIC 
SUTM26 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 26 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM27 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 27 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM28 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 28 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM29 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 29 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM30 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 30 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM31 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 31 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM32 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 32 S ,,RJL 10/1/83 ,WORLD,PUBLIC 
SUTM33 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 33 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM34 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 34 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM35 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 35 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM36 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 36 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM37 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 37 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM38 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 38 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM39 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 39 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM40 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 40 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM41 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 41 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM42 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 42 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM43 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 43 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM44 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 44 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM45 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 45 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM46 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 46 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM47 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 47 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM48 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 48 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM49 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 49 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM50 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 50 S ,,RJL 10/1/83 ,WORLD,PUBLIC 
SUTM51 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 51 S ,,RJL 10/1/83 ,WORLD,PUBLIC 
SUTM52 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 52 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM53 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 53 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM54 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 54 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM55 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 55 S ,,TEST 22/12 ,WORLD,PUBLIC 
SUTM56 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 56 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM57 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 57 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM58 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 58 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM59 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 59 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SUTM60 ,utm ,1 ,1 ,1,01_utm ,UTM ZONE 60 S ,,RJL 11/1/83 ,WORLD,PUBLIC 
SWISSNEW,swiss ,1 ,1 ,1,01_swiss ,NEW GRID ,,SJM 21/9/83 REF:TRIG FILEJ.BOLLIGER PAPER ,WORLD,PUBLIC 
SWISSOLD,swiss ,1 ,1 ,1,01_swiss ,OLD GRID ,,SJM 16/9/83 REF:TRIG FILEJ.BOLLIGER PAPER ,WORLD,PUBLIC 
TM103_30,tranmerc,1 ,1 ,291,01_tranmerc ,OFFSHORE VIETNAM ,,TPD 13/JAN/92 OFFSHORE VIETNAM FINA BLOCKS 45-46 49-51 & 53-55 ,WORLD,PUBLIC 
TM16E ,tranmerc,1 ,1 ,296,01_tranmerc ,,,PNM 19/3/92 GEOLOGICAL MAP OF AFRICA ,WORLD,PUBLIC 
TM36 ,tranmerc,1 ,1 ,306,01_tranmerc ,TURKISH BLACK SEA E ,,TURKISH BLACK SEA (EAST) ICM 17/3/92 ,WORLD,PUBLIC 
TM36E ,tranmerc,1 ,1 ,140,01_tranmerc ,,,PNM 24/4/92 HGS SEISMIC DATA 1992 ,WORLD,PUBLIC 
TM42E ,tranmerc,1 ,1 ,307,01_tranmerc ,ETHIOPIA ,,TPD 4/FEB/92 OFFSHORE ETHIOPIA RED SEA AREAS ,WORLD,PUBLIC 
TM54E ,tranmerc,1 ,1 ,308,01_tranmerc ,CM OF 54DEGS E ,,TCJ FOR DR. PETER MORRIS FOR AERO MAG. DATA CONVERSION ,WORLD,PUBLIC 
TM54WCM ,tranmerc,1 ,1 ,1,01_tranmerc ,,,NON STANDARD CM (U)TM PROJ. FOR POINTS THAT WERE LOADED INTO GEOPHYSICAL DB. ,WORLD,PUBLIC 
TM6W ,tranmerc,1 ,1 ,309,01_tranmerc ,CM 6 DEGREES WEST ,,TCJ (26/7/89) FOR WESTERN MARGINS MAPPING - LOADED TO LONDON ON 15/9 (RAS),WORLD,PUBLIC 
TMAFRICA,tranmerc,1 ,1 ,1,01_tranmerc ,AFRICA ,,SJM 16/9/83 ,WORLD,PUBLIC 
TMAFT15 ,tranmerc,24,1 ,19,01_tranmerc ,UTM ZONE 15 ,,PNM 30/5/89 TMAFT EQUIVALENT OF NUTM15 ,WORLD,PUBLIC 
TMAFT16 ,tranmerc,24,1 ,19,01_tranmerc ,UTM ZONE 16 ,,RAS - 16/3/90. TMAFT EQUIVALENT FOR NUTM16 (G.O.M REGIONAL MAP - SOHIO). ,WORLD,PUBLIC 
TMAFT17 ,tranmerc,24,1 ,19,01_tranmerc ,UTM ZONE 17 ,,PNM 30/5/89 TMAFT EQUIVALENT OF NUTM17 ,WORLD,PUBLIC 
TMALABEF,tranmerc,20,1 ,1,01_tranmerc ,ALABAMA S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 0101. ,WORLD,PUBLIC 
TMALABWF,tranmerc,20,1 ,1,01_tranmerc ,ALABAMA S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 0102 ,WORLD,PUBLIC 
TMALABWM,tranmerc,1 ,1 ,312,01_tranmerc ,ALABAMA CS83 WEST ,,BWH 21APR88. REF: NGS COMMUNICATION ZONE CODE 0102 USE W/NAD83. NOT CONFRMD ,WORLD,PUBLIC 
TMALSK2F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 2,,RJL 11/1/83 REF: T36. ZONE CODE 5002 ,WORLD,PUBLIC 
TMALSK2M,tranmerc,1 ,1 ,313,01_tranmerc ,ALASKA STATE PLANE 2,,RJL 11/1/83 ,WORLD,PUBLIC 
TMALSK3F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 3,,RJL 11/1/83 REF: T36. ZONE CODE 5003 ,WORLD,PUBLIC 
TMALSK3M,tranmerc,1 ,1 ,314,01_tranmerc ,ALASKA STATE PLANE 3,,RJL 11/1/83 ,WORLD,PUBLIC 
TMALSK4F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 4,,RJL 11/1/83 REF: T36. ZONE CODE 5004 ,WORLD,PUBLIC 
TMALSK4M,tranmerc,1 ,1 ,315,01_tranmerc ,ALASKA STATE PLANE 4,,RJL 11/1/83 ,WORLD,PUBLIC 
TMALSK5F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 5,,RJL 11/1/83 REF: T36. ZONE CODE 5005 ,WORLD,PUBLIC 
TMALSK5M,tranmerc,1 ,1 ,316,01_tranmerc ,ALASKA CS83 5 ,,RJL 13/9/90 ZONE NUMBER CORRECTED. ,WORLD,PUBLIC 
TMALSK6F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 6,,RJL 11/1/83 REF: T36. ZONE CODE 5006 ,WORLD,PUBLIC 
TMALSK6M,tranmerc,1 ,1 ,317,01_tranmerc ,ALASKA STATE PLANE 6,,RJL 11/1/83 ,WORLD,PUBLIC 
TMALSK7F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 7,,RJL 11/1/83 REF: T36. ZONE CODE 5007 ,WORLD,PUBLIC 
TMALSK7M,tranmerc,1 ,1 ,318,01_tranmerc ,ALASKA STATE PLANE 7,,RJL 11/1/83 ,WORLD,PUBLIC 
TMALSK8F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 8,,RJL 11/1/83 REF: T36. ZONE CODE 5008 ,WORLD,PUBLIC 
TMALSK8M,tranmerc,1 ,1 ,319,01_tranmerc ,ALASKA STATE PLANE 8,,RJL 11/1/83 ,WORLD,PUBLIC 
TMALSK9F,tranmerc,20,1 ,1,01_tranmerc ,ALASKA STATE PLANE 9,,RJL 11/1/83 REF: T36. ZONE CODE 5009 ,WORLD,PUBLIC 
TMALSK9M,tranmerc,1 ,1 ,319,01_tranmerc ,ALASKA STATE PLANE 9,,RJL 11/1/83 ,WORLD,PUBLIC 
TMAMG48 ,tranmerc,1 ,1 ,1,06_tranmerc ,48 ,,S94 10/1/83 ,WORLD,PUBLIC 
TMAMG49 ,tranmerc,1 ,1 ,1,06_tranmerc ,49 ,,S94 17/8/83 ,WORLD,PUBLIC 
TMAMG50 ,tranmerc,1 ,1 ,1,06_tranmerc ,50 ,,S94 17/8/83 ,WORLD,PUBLIC 
TMAMG51 ,tranmerc,1 ,1 ,1,06_tranmerc ,51 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMAMG52 ,tranmerc,1 ,1 ,1,06_tranmerc ,52 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMAMG53 ,tranmerc,1 ,1 ,1,06_tranmerc ,53 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMAMG54 ,tranmerc,1 ,1 ,1,06_tranmerc ,54 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMAMG55 ,tranmerc,1 ,1 ,1,06_tranmerc ,55 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMAMG56 ,tranmerc,1 ,1 ,1,06_tranmerc ,56 ,,S94. 16/8/83 ,WORLD,PUBLIC 
TMAMG57 ,tranmerc,1 ,1 ,1,06_tranmerc ,57 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMAMG58 ,tranmerc,1 ,1 ,1,06_tranmerc ,58 ,,S94 16/8/83 ,WORLD,PUBLIC 
TMARG1 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 1 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMARG2 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 2 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMARG3 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 3 ,,SJM 14/9/83 ,WORLD,PUBLIC 
TMARG4 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 4 ,,RJL 7/2/83 ,WORLD,PUBLIC 
TMARG5 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 5 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMARG6 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 6 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMARG7 ,tranmerc,1 ,1 ,1,10_tranmerc ,ARGENTINA 7 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMARG8 ,tranmerc,1 ,1 ,320,01_tranmerc ,19 ,,GIS HXN1U8 PNM 20.02.89 ,WORLD,PUBLIC 
TMARG9 ,tranmerc,1 ,1 ,320,01_tranmerc ,21 ,,GIS HXN1U8 PNM 20.02.89 ,WORLD,PUBLIC 
TMARG54 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 54 ,,MD 260199 ,WORLD,PUBLIC 
TMARG57 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 57 ,,MD 260199 ,WORLD,PUBLIC 
TMARG60 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 60 ,,MD 260199 ,WORLD,PUBLIC 
TMARG63 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 63 ,,MD 260199 ,WORLD,PUBLIC 
TMARG66 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 66 ,,MD 260199 ,WORLD,PUBLIC 
TMARG69 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 69 ,,MD 260199 ,WORLD,PUBLIC 
TMARG72 ,tranmerc,1 ,1 ,1,01_tranmerc ,ARGENTINA 72 ,,MD 260199 ,WORLD,PUBLIC 
TMARIZCF,tranmerc,20,1 ,1,01_tranmerc ,ARIZONA S.P. CENTRAL,,SJM 16/8/83 REF: S95. ZONE CODE 0202 ,WORLD,PUBLIC 
TMARIZEF,tranmerc,20,1 ,1,01_tranmerc ,ARIZONA S.P. EAST ,,SJM 16/8/83 REF: S95. ZONE CODE 0201 ,WORLD,PUBLIC 
TMARIZWF,tranmerc,20,1 ,1,01_tranmerc ,ARIZONA S.P. WEST ,,SJM 16/8/83 REF: S95. ZONE CODE 0203 ,WORLD,PUBLIC 
TMARUBA ,tranmerc,1 ,1 ,1,10_tranmerc ,ARUBA ,,RJL 11/1/83 REF: 81.0121 ,WORLD,PUBLIC 
TMAUSC ,tranmerc,1 ,1 ,324,01_tranmerc ,AUSTRIA CENTRAL ,,JKS 12/8/87 ECONS INFO. PROVIDED BY SHELL ,WORLD,PUBLIC 
TMAUSE ,tranmerc,1 ,1 ,325,01_tranmerc ,AUSTRIA EAST ,,JKS 12/8/87 ECONS INFO. PROVIDED BY SHELL ,WORLD,PUBLIC 
TMAUSW ,tranmerc,1 ,1 ,327,01_tranmerc ,AUSTRIA WEST ,,JKS 12/8/87 ECONS INFO. PROVIDED BY SHELL ,WORLD,PUBLIC 
TMAUSYD1,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 1 ,,SJM 17/8/83 REF: T63 TM PROJ AUS (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD2,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 2 ,,RJL 10/1/83 REF: T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD3,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 3 ,,RJL 10/1/83 REF: T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD4,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 4 ,,RJL 10/1/83 REF: T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD5,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 5 ,,RJL 10/1/83 REF: T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD6,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 6 ,,RJL 10/1/83 REF: T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD7,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 7 ,,RJL 30/11/82 REF T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMAUSYD8,tranmerc,3,1 ,1,01_tranmerc ,A.N.G. 8 ,,RJL 10/1/83 REF T63 (C.F. CLARKES RATIO) ,WORLD,PUBLIC 
TMBAHR ,tranmerc,1 ,1 ,1,03_tranmerc ,BAHRAIN STATE SURVEY,,RJL 10/1/83 ,WORLD,PUBLIC 
TMBOAG1R,tranmerc,1 ,1 ,1,09_tranmerc ,ITALY ZONE 1 (WEST) ,TMBOAGA1,RJL 8/7/84 ,WORLD,PUBLIC 
TMBOAG2R,tranmerc,1 ,1 ,1,09_tranmerc ,ITALY ZONE 2 (EAST) ,TMBOAGA2,RJL 8/7/84 ,WORLD,PUBLIC 
TMBOAGA1,tranmerc,1 ,1 ,1,09_tranmerc ,ITALY ZONE 1 (WEST) ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMBOAGA2,tranmerc,1 ,1 ,1,09_tranmerc ,ITALY ZONE 2 (EAST) ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMBOGEQ ,tranmerc,1 ,1 ,1,10_tranmerc ,BOGOTA-EQUATOR ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMBOH ,tranmerc,1 ,1 ,328,10_tranmerc ,,,,WORLD,PUBLIC 
TMBOL1 ,tranmerc,1 ,1 ,1,10_tranmerc ,BOLIVIA 1 ,,DFN 5.9.89 ,WORLD,PUBLIC 
TMBONAIR,tranmerc,1 ,1 ,1,10_tranmerc ,BONAIRE ,,RJL 11/1/83 ,WORLD,PUBLIC 
TMBUCHAN,tranmerc,21,1 ,330,01_tranmerc ,,,DWP - EXTENSION OF NUTM31 TO ALLOW ACCESS FROM 'DEAP' FOR BUCHAN 11/3/92 ,WORLD,PUBLIC 
TMBURMA ,tranmerc,1 ,1 ,161,01_tranmerc ,,,JKS 4/2/88 ,WORLD,PUBLIC 
TMCM116 ,tranmerc,1 ,1 ,1,01_tranmerc ,,,NJS - TEMP FOR DIG. FOR APPRAISAL GROUPS23.06.86 ,WORLD,PUBLIC 
TMCM126 ,tranmerc,1 ,1 ,331,01_tranmerc ,,,RAS - 30/3/89. FOR P.ABBOTT (GIS) DOWNLOAD OF JAPAN DATABASE. ,WORLD,PUBLIC 
TMCM133E,tranmerc,1 ,1 ,332,04_tranmerc ,,,RAS - GECO SEISMIC DATA LOAD TO GANDALF 13/12/90. ,WORLD,PUBLIC 
TMCM157E,tranmerc,1 ,1 ,333,04_tranmerc ,,,RAS - GECO SEISMIC DATA LOAD TO GANDALF (13/12/90). ,WORLD,PUBLIC 
TMCOLB ,tranmerc,1 ,1 ,334,10_tranmerc ,BOGOTA ,,RJL 18/3/83 REF: IGAC TOPO MAP ,WORLD,PUBLIC 
TMCOLE ,tranmerc,1 ,1 ,335,10_tranmerc ,COLOMBIA EAST ,,RJL 18/3/83 REF: IGAC TOPO MAP ,WORLD,PUBLIC 
TMCOLEC ,tranmerc,1 ,1 ,336,10_tranmerc ,COLOMBIA E. CENTRAL ,,RJL 18/3/83 REF: IGAC TOPO MAP ,WORLD,PUBLIC 
TMCOLW ,tranmerc,1 ,1 ,337,10_tranmerc ,COLOMBIA WEST ,,RJL 18/3/83 REF: IGAC TOPO MAP ,WORLD,PUBLIC 
TMCONGO ,tranmerc,1 ,1 ,338,01_tranmerc ,,,SEH 11/5/90 LOADING DATA TO WISARD. FOR A. COWBURN ,WORLD,PUBLIC 
TMDELWRF,tranmerc,20,1 ,1,01_tranmerc ,DELAWARE STATE PLANE,,SJM 17/8/83 REF: S95. ZONE CODE 0700 ,WORLD,PUBLIC 
TMEG24P ,tranmerc,1 ,1 ,340,01_tranmerc ,PURPLE BELT ,,PNM SEPT89; MODERN FORMAL BELT PURPLE FOR 1:100000 MAPPING POST 1960 ,WORLD,PUBLIC 
TMEGEPTU,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 2/11/84. USED BY EGEP IN TUNISIA. ,WORLD,PUBLIC 
TMEGMFBP,tranmerc,1 ,1 ,341,01_tranmerc ,PURPLE ,,PNM 7 AUG 1989 MODERN FORMAL BELT FOR 1:100000 MAPPING ,WORLD,PUBLIC 
TMEGSA87,tranmerc,1,1,1,01_tranmerc,,,Greece tranmerc done by md for Infomap,WORLD,PUBLIC
TMEGYPTB,tranmerc,1 ,1 ,1,01_tranmerc ,EGYPT BLUE BELT ,,RJL 2/10/83. ,WORLD,PUBLIC 
TMEGYPTG,tranmerc,1 ,1 ,1,01_tranmerc ,EGYPT GREEN BELT ,,RJL 2/10/83. ,WORLD,PUBLIC 
TMEGYPTP,tranmerc,1 ,1 ,1,01_tranmerc ,EGYPT PURPLE BELT ,,RJL 2/10/83 ,WORLD,PUBLIC 
TMEGYPTR,tranmerc,1 ,1 ,1,01_tranmerc ,EGYPT RED BELT ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMEGYPTS,tranmerc,1 ,1 ,1,01_tranmerc ,EXTENDED PURPLE BELT,,RJL 2/10/83. REF: T65 ,WORLD,PUBLIC 
TMEGYPTW,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 13/11/84. USED BY SHELL IN WESTERN DESERT. (REF KHALDA EAST SP BASEMAP). ,WORLD,PUBLIC 
TMETHIOP,tranmerc,1 ,1 ,1,01_tranmerc ,ETHIOPIA ,,RAS - 9/3/89. FOR REGIONAL MAPPING OF ETHIOPIA. ,WORLD,PUBLIC 
TMFIN0,tranmerc,1,1,1,10_tranmerc,FINLAND 1,,MD 270199,WORLD,PUBLIC
TMFIN1,tranmerc,1,1,1,10_tranmerc,FINLAND 1,,MD 270199,WORLD,PUBLIC
TMFIN2,tranmerc,1,1,1,10_tranmerc,FINLAND 1,,MD 270199,WORLD,PUBLIC
TMFIN3,tranmerc,1,1,1,10_tranmerc,FINLAND 1,,MD 270199,WORLD,PUBLIC
TMFIN4,tranmerc,1,1,1,10_tranmerc,FINLAND 1,,MD 270199,WORLD,PUBLIC
TMFIN5,tranmerc,1,1,1,10_tranmerc,FINLAND 1,,MD 270199,WORLD,PUBLIC
TMFLRAEF,tranmerc,25,1 ,1,01_tranmerc ,FLORIDA S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 0901 ,WORLD,PUBLIC 
TMFLRAWF,tranmerc,20,1 ,1,01_tranmerc ,FLORIDA S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 0902 ,WORLD,PUBLIC 
TMGCWEG2,tranmerc,20,1 ,344,01_tranmerc ,,,RJL 20/7/90. USED BY WESTERN GEOPHYSICALFOR GC PHASE II 3-D BINNING GRID. ,WORLD,PUBLIC 
TMGEOREF,tranmerc,20,1 ,1,01_tranmerc ,GEORGIA S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 1001 ,WORLD,PUBLIC 
TMGEORWF,tranmerc,20,1 ,1,01_tranmerc ,GEORGIA S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 1002 ,WORLD,PUBLIC 
TMGER1 ,tranmerc,1 ,1 ,1,10_tranmerc ,GERMANY 1 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMGER2 ,tranmerc,1 ,1 ,1,10_tranmerc ,GERMANY 2 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMGER3 ,tranmerc,1 ,1 ,1,10_tranmerc ,GERMANY 3 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMGER4 ,tranmerc,1 ,1 ,1,10_tranmerc ,GERMANY 4 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMGER5 ,tranmerc,1 ,1 ,1,10_tranmerc ,GERMANY 5 ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMGHANA ,tranmerc,1 ,1 ,1,01_tranmerc ,GHANA METRE GRID ,,RJL 11/1/83 ,WORLD,PUBLIC 
TMGHANAF,tranmerc,11,1 ,1,01_tranmerc ,GHANA FOOT GRID ,,SJM 14/9/83 (C.F. SEARS RATIO) ,WORLD,PUBLIC 
TMGHANAY,tranmerc,16,1 ,1,01_tranmerc ,GHANA YARD GRID ,,RJL 17/5/84. (C.F. SEARS RATIO) ,WORLD,PUBLIC 
TMGK20E ,tranmerc,1 ,1 ,328,10_tranmerc ,,,RAS - FOR ELF SEISMIC DATA (FROM B.O.C CHINA). ,WORLD,PUBLIC 
TMGKN05 ,tranmerc,1 ,1 ,1,11_tranmerc ,5 N ,,PNM 1/7/91 ,WORLD,PUBLIC 
TMGKN06 ,tranmerc,1 ,1 ,1,11_tranmerc ,6 N ,,PNM 1/7/91 ,WORLD,PUBLIC 
TMGKN07 ,tranmerc,1 ,1 ,1,11_tranmerc ,7 N ,,PNM 1/7/91 ,WORLD,PUBLIC 
TMGKN10 ,tranmerc,1 ,1 ,1,11_tranmerc ,10 N ,,PNM 7 MAY 1991 ,WORLD,PUBLIC 
TMGKN11 ,tranmerc,1 ,1 ,1,11_tranmerc ,11 N ,,PNM 7 MAY 1991 ,WORLD,PUBLIC 
TMGKN12 ,tranmerc,1 ,1 ,1,11_tranmerc ,12 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN13 ,tranmerc,1 ,1 ,1,11_tranmerc ,13 N ,,RJL 28/9/83. ,WORLD,PUBLIC 
TMGKN14 ,tranmerc,1 ,1 ,1,11_tranmerc ,14 N ,,RJL 28/9/83. ,WORLD,PUBLIC 
TMGKN15 ,tranmerc,1 ,1 ,1,11_tranmerc ,15 N ,,RJL 28/9/83. ,WORLD,PUBLIC 
TMGKN16 ,tranmerc,1 ,1 ,1,11_tranmerc ,16 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN17 ,tranmerc,1 ,1 ,1,11_tranmerc ,17 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN18 ,tranmerc,1 ,1 ,1,11_tranmerc ,18 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN19 ,tranmerc,1 ,1 ,1,11_tranmerc ,19 N ,,RJL 28/9/83 AMENDED 19/2/85. ,WORLD,PUBLIC 
TMGKN20 ,tranmerc,1 ,1 ,1,11_tranmerc ,20 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN20W,tranmerc,1 ,1 ,124,11_tranmerc ,20 N ,,Japan China Oil Development Corp. maps by China Bohai Racal Positioning Co. DAJ,WORLD,PUBLIC 
TMGKN21 ,tranmerc,1 ,1 ,1,11_tranmerc ,21 N ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMGKN21W,tranmerc,1 ,1 ,1,11_tranmerc ,21 N ,,RJL 13/6/84 ,WORLD,PUBLIC 
TMGKN22 ,tranmerc,1 ,1 ,1,11_tranmerc ,22 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN23 ,tranmerc,1 ,1 ,1,11_tranmerc ,23 N ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMGKN8 ,tranmerc,1 ,1 ,1,11_tranmerc ,8 N ,,PNM 7 MAY 1991 ,WORLD,PUBLIC 
TMGKN9 ,tranmerc,1 ,1 ,1,11_tranmerc ,9 N ,,PNM 7 MAY 1991 ,WORLD,PUBLIC 
TMHAWI1F,tranmerc,20,1 ,1,01_tranmerc ,HAWAII STATE PLANE 1,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 5101 ,WORLD,PUBLIC 
TMHAWI2F,tranmerc,20,1 ,1,01_tranmerc ,HAWAII STATE PLANE 2,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 5102 ,WORLD,PUBLIC 
TMHAWI3F,tranmerc,20,1 ,1,01_tranmerc ,HAWAII STATE PLANE 3,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 5103 ,WORLD,PUBLIC 
TMHAWI4F,tranmerc,20,1 ,1,01_tranmerc ,HAWAII STATE PLANE 4,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 5104 ,WORLD,PUBLIC 
TMHAWI5F,tranmerc,20,1 ,1,01_tranmerc ,HAWAII STATE PLANE 5,,RJL 21/1/83 REF: USGS BULLETIN 1532. ZONE CODE 5105 ,WORLD,PUBLIC 
TMHNT170,tranmerc,27,1 ,76,01_tranmerc ,GT.S.BASIN NZ (TMP) ,,DAJ 27/04/88 (AFTER M.JOHNSON BPNZ 4/8 - HUNT INT. PET.CO. MAPS 1972 .. TEMP. ,WORLD,PUBLIC 
TMI,tranmerc,1,1,1,01_tranmerc,,,New Israeli grid - Done by MD for Dan Eldar,WORLD,PUBLIC
TMIDACFT,tranmerc,20,1 ,1,01_tranmerc ,IDAHO S.P. CENTRAL ,,SJM 17/8/83 REF: S95. ZONE CODE 1102 ,WORLD,PUBLIC 
TMIDAEFT,tranmerc,20,1 ,1,01_tranmerc ,IDAHO S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 1101 ,WORLD,PUBLIC 
TMIDAWFT,tranmerc,20,1 ,1,01_tranmerc ,IDAHO S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 1103 ,WORLD,PUBLIC 
TMILLEFT,tranmerc,20,1 ,1,01_tranmerc ,ILLINOIS S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 1202 ,WORLD,PUBLIC 
TMILLWFT,tranmerc,20,1 ,1,01_tranmerc ,ILLINOIS S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 1202 ,WORLD,PUBLIC 
TMIND114,tranmerc,1 ,1 ,48,04_tranmerc ,CM 114 E ,,BRITOIL SEISMIC SURVEYS DAJ FEB 1989 ,WORLD,PUBLIC 
TMINDEFT,tranmerc,20,1 ,1,01_tranmerc ,INDIANA S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 1301 ,WORLD,PUBLIC 
TMINDWFT,tranmerc,20,1 ,1,01_tranmerc ,INDIANA S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 1302 ,WORLD,PUBLIC 
TMIRAQ ,tranmerc,1 ,1 ,1,01_tranmerc ,IRAQ NATIONAL GRID ,,RJL 2/3/84. REF: S147. ,WORLD,PUBLIC 
TMIRAQC ,tranmerc,1 ,1 ,356,01_tranmerc ,IRAQ CENTRAL ,,JKS 16/7/87 FOR MAPPING WHOLE OF IRAQ ,WORLD,PUBLIC 
TMISG541,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG542,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG543,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG551,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG552,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG553,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG561,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG562,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMISG563,tranmerc,1 ,1 ,23,01_tranmerc ,,,ISG PROJECTIONS - NSW AUSTRALIA - RS OF NSW DEPT MINERAL RESOURCES,WORLD,PUBLIC 
TMJORDAN,tranmerc,1 ,1 ,23,01_tranmerc ,,,PNM 17/4/89 FROM JORDAN HUNT OIL CO 1988 ,WORLD,PUBLIC 
TMKOREA ,tranmerc,1 ,1 ,357,01_tranmerc ,,,TCJ FOR RICHARD JEANES (X 3673) FROM A GSI BASE MAP ,WORLD,PUBLIC 
TMMAINEF,tranmerc,20,1 ,1,01_tranmerc ,MAINE S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 1801 ,WORLD,PUBLIC 
TMMAINWF,tranmerc,20,1 ,1,01_tranmerc ,MAINE S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 1802 ,WORLD,PUBLIC 
TMMCBO4 ,tranmerc,1 ,1 ,27,01_tranmerc ,,,PNM 23/7/91 SHELL ECONS LISTING ,WORLD,PUBLIC 
TMMICHCF,tranmerc,6,1 ,1,01_tranmerc ,OLD MICHIGAN CENTRAL,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 2102. SUPERCEDED BY ZONE 211x.,WORLD,PUBLIC 
TMMICHEF,tranmerc,6,1 ,1,01_tranmerc ,MICHIGAN S.P. EAST ,,RJL 11/1/83 REF: USGS BULLETIN 1532 ZONE CODE 2101. SUPERCEDED BY ZONE 211x.,WORLD,PUBLIC 
TMMICHWF,tranmerc,6,1 ,1,01_tranmerc ,MICHIGAN S.P. WEST ,,RJL 11/1/83 REF: USGS BULLETIN 1532. ZONE CODE 2103. SUPERCEDED BY ZONE 211x.,WORLD,PUBLIC 
TMMISOCF,tranmerc,20,1 ,1,01_tranmerc ,MISSOURI SP CENTRAL ,,SJM 17/8/83 REF: S95. ZONE CODE 2402 ,WORLD,PUBLIC 
TMMISOEF,tranmerc,20,1 ,1,01_tranmerc ,MISSOURI S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 2401 ,WORLD,PUBLIC 
TMMISOWF,tranmerc,20,1 ,1,01_tranmerc ,MISSOURI S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 2403 ,WORLD,PUBLIC 
TMMISSEF,tranmerc,20,1 ,1,01_tranmerc ,MISSISSIPPI SP EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 2301 ,WORLD,PUBLIC 
TMMISSEM,tranmerc,1 ,1 ,364,01_tranmerc ,MISSISSIPPI CS83 EA.,,BWH/22APR88 REF: NGS COMMUNICATION ZONE CODE 2301 USE W/NAD83. DRAFTED ,WORLD,PUBLIC 
TMMISSWF,tranmerc,20,1 ,1,01_tranmerc ,MISSISSIPPI SP WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 2302 ,WORLD,PUBLIC 
TMMISSWM,tranmerc,1 ,1 ,365,01_tranmerc ,MISSISSIPPI CS83 WE.,,BWH/22APR88. REF : NGS COMMUNICATION ZONE CODE 2302 USE W/NAD83. DRAFTED ,WORLD,PUBLIC 
TMMON087,tranmerc,1 ,1 ,155,01_tranmerc ,15 ,,PNM 1/8/90 ,WORLD,PUBLIC 
TMMON093,tranmerc,1 ,1 ,155,01_tranmerc ,16 ,,PNM 1/8/90 ,WORLD,PUBLIC 
TMMON099,tranmerc,1 ,1 ,155,01_tranmerc ,17 ,,PNM 1/8/90 ,WORLD,PUBLIC 
TMMON105,tranmerc,1 ,1 ,155,01_tranmerc ,18 ,,PNM 1/8/90 ,WORLD,PUBLIC 
TMMON111,tranmerc,1 ,1 ,155,01_tranmerc ,19 ,,PNM 1/8/90 ,WORLD,PUBLIC 
TMMON117,tranmerc,1 ,1 ,155,01_tranmerc ,20 ,,PNM 1/8/90 ,WORLD,PUBLIC 
TMNEVACF,tranmerc,20,1 ,1,01_tranmerc ,NEVADA S.P. CENTRAL ,,SJM 17/8/83 REF: S95. ZONE CODE 2702 ,WORLD,PUBLIC 
TMNEVACM,tranmerc,1 ,1 ,366,01_tranmerc ,NEVADA CS83 CENTRAL,,BWH/22APR88. REF: NGS COMMUNICATION. ZONE CODE 2702. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
TMNEVAEF,tranmerc,20,1 ,1,01_tranmerc ,NEVADA S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 2701 ,WORLD,PUBLIC 
TMNEVAEM,tranmerc,1 ,1 ,367,01_tranmerc ,NEVADA CS83 EAST ,,BWH/22APR88. REF: NGS COMMUNICATION. ZONE CODE 2701. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
TMNEVAWF,tranmerc,20,1 ,1,01_tranmerc ,NEVADA S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 2703 ,WORLD,PUBLIC 
TMNEVAWM,tranmerc,1 ,1 ,368,01_tranmerc ,NEVADA CS83 WEST ,,BWH/22APR88. REF: NGS COMMUNICATION. ZONE CODE 2703. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
TMNEWHFT,tranmerc,20,1 ,1,01_tranmerc ,NEW HAMPSHIRE S.P. ,,SJM 17/8/83 REF: S95. ZONE CODE 2800 ,WORLD,PUBLIC 
TMNEWJFT,tranmerc,20,1 ,1,01_tranmerc ,NEW JERSEY S.P. ,,SJM 17/8/83 REF: S95. ZONE CODE 2900 ,WORLD,PUBLIC 
TMNEWMCF,tranmerc,20,1 ,1,01_tranmerc ,NEW MEXICO CENTRAL ,,SJM 17/8/83 REF: S95. ZONE CODE 3002 ,WORLD,PUBLIC 
TMNEWMEF,tranmerc,20,1 ,1,01_tranmerc ,NEW MEXICO S.P. EAST,,SJM 17/8/83 REF: S95. ZONE CODE 3001 ,WORLD,PUBLIC 
TMNEWMEM,tranmerc,1 ,1 ,372,01_tranmerc ,NEW MEXICO CS83 EAST,,BWH/22APR88. REF: NGS COMMUNICATION. ZONE CODE 3001. USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
TMNEWMWF,tranmerc,20,1 ,1,01_tranmerc ,NEW MEXICO S.P. WEST,,SJM 17/8/83 REF: S95. ZONE CODE 3003 ,WORLD,PUBLIC 
TMNEWYCF,tranmerc,20,1 ,1,01_tranmerc ,NEW YORK SP CENTRAL ,,SJM 17/8/83 REF: S95. ZONE CODE 3102 ,WORLD,PUBLIC 
TMNEWYEF,tranmerc,20,1 ,1,01_tranmerc ,NEW YORK S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 3101 ,WORLD,PUBLIC 
TMNEWYWF,tranmerc,20,1 ,1,01_tranmerc ,NEW YORK S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 3103 ,WORLD,PUBLIC 
TMNIGE ,tranmerc,1 ,1 ,1,01_tranmerc ,NIGERIA EAST BELT ,,RJL 22/2/83 ,WORLD,PUBLIC 
TMNIGM ,tranmerc,1 ,1 ,1,01_tranmerc ,NIGERIA MID BELT ,,RJL 22/2/83 ,WORLD,PUBLIC 
TMNIGW ,tranmerc,1 ,1 ,1,01_tranmerc ,NIGERIA WEST BELT ,,RJL 22/2/83 CORRECTED DFN 12/2/91 ,WORLD,PUBLIC 
TMNORAND ,tranmerc,1 ,1 ,195,01_tranmerc ,ORANDA QUEBEC GRID,,GRAHAM STAKER OF WESTERN MINING CORP  6th APRIL 1992,WORLD,PUBLIC 
TMNSEA ,tranmerc,1 ,1 ,157,01_tranmerc ,,,ROB DIVER FOR PIPELINE MAPPING IN THE NORTH SEA. TCJ ON 3.3.88 ,WORLD,PUBLIC 
TMNYEMEN,tranmerc,1 ,1 ,378,01_tranmerc ,,,RAS - 8/8/89. FROM H. LE ROUX (GIS) FOR SEISMIC DATA LOADING. ,WORLD,PUBLIC 
TMNZNI ,tranmerc,27,1 ,1,01_tranmerc ,NORTH ISLAND GRID ,,RJL 10/1/83 (C.F. SEARS RATIO) ,WORLD,PUBLIC 
TMNZSI ,tranmerc,27,1 ,1,01_tranmerc ,SOUTH ISLAND GRID ,,RJL 10/1/83 (C.F. SEARS RATIO) ,WORLD,PUBLIC 
TMOGADEN,tranmerc,1 ,1 ,379,04_tranmerc ,ETHIOPIA (OGADEN) ,,BEICIP 1:250000 SEISMIC LOCATION MAPS DAJ FEB 1989 ,WORLD,PUBLIC 
TMOMAN ,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 10/1/83 ,WORLD,PUBLIC 
TMOSGB ,tranmerc,1 ,1 ,1,01_tranmerc ,OSGB NATIONAL GRID ,,SJM 17/8/83 REF S49 HISTORY OF THE RE- TRIANGULATION OF GREAT BRITAIN ,WORLD,PUBLIC 
TMOSIRL ,tranmerc,1 ,1 ,1,01_tranmerc ,IRISH NATIONAL GRID ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMPARAG1,tranmerc,1 ,1 ,380,01_tranmerc ,ZONE 1 ,,RAS - 6/3/89. GEODETIC POSITIONING SVS. ,WORLD,PUBLIC 
TMPARAG2,tranmerc,1 ,1 ,380,01_tranmerc ,ZONE 2 ,,RAS - 6/3/89. GEODETIC POSITIONING SVS. ,WORLD,PUBLIC 
TMPARAG3,tranmerc,1 ,1 ,380,01_tranmerc ,ZONE 3 ,,RAS - 6/3/89. GEODETIC POSITIONING SVS. ,WORLD,PUBLIC 
TMPARAG4,tranmerc,1 ,1 ,380,01_tranmerc ,ZONE 4 ,,RAS - 6/3/89. GEODETIC POSITIONING SVS. ,WORLD,PUBLIC 
TMPERUBE,tranmerc,1 ,1 ,1,01_tranmerc ,,,BELCO PET. SEISMIC MAP. ORIGIN IS CAPE PARINAS-MOST W. PT. IN S. AM.-NJS 1/8/84,WORLD,PUBLIC 
TMPERUC ,tranmerc,1 ,1 ,1,01_tranmerc ,PERU CENTRAL ,,RJL 11/1/83 ,WORLD,PUBLIC 
TMPERUE ,tranmerc,1 ,1 ,1,01_tranmerc ,PERU EAST ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMPERUW ,tranmerc,1 ,1 ,1,01_tranmerc ,PERU WEST ,,RJL 28/9/83 ,WORLD,PUBLIC 
TMPHIL1 ,tranmerc,1 ,1 ,1,01_tranmerc ,PHILIPPINES I ,,RJL 11/1/83 REF: 80.0099 ,WORLD,PUBLIC 
TMPHIL2 ,tranmerc,1 ,1 ,1,01_tranmerc ,PHILIPPINES II ,,RJL 11/1/83 REF: 80.0099 ,WORLD,PUBLIC 
TMPHIL3 ,tranmerc,1 ,1 ,1,01_tranmerc ,PHILIPPINES III ,,RJL 11/1/83 REF: 80.0099 ,WORLD,PUBLIC 
TMPHIL4 ,tranmerc,1 ,1 ,1,01_tranmerc ,PHILIPPINES IV ,,RJL 11/1/83 REF: 80.0099 ,WORLD,PUBLIC 
TMPHIL5 ,tranmerc,1 ,1 ,1,01_tranmerc ,PHILIPPINES V ,,RJL 11/1/83 REF: 80.0099 ,WORLD,PUBLIC 
TMPHIL6 ,tranmerc,1 ,1 ,1,01_tranmerc ,PHILIPPINES VI ,,RJL 11/1/83 REF: 80.0099 ,WORLD,PUBLIC
TMPNG55S ,tranmerc,1 ,1 ,111,10_tranmerc ,PAPUA NEW GUINEA ,,,WORLD,PUBLIC 
TMPORT ,tranmerc,1 ,1 ,1,10_tranmerc ,PORTUGAL ,,RJL 28/9/83. CM is 1 deg E of Sao Jorge. Greenwich value of this may be 54.862s.,WORLD,PUBLIC 
TMPORTL ,tranmerc,1 ,1 ,1,10_tranmerc ,PORTUGAL ,TMPORT ,RJL 5/4/84 REF:S89 60/TOPO/6. Lisbon is9d 7m 54.806s (?54.862s) W of Greenwich.,WORLD,PUBLIC 
TMQATAR ,tranmerc,1 ,1 ,1,01_tranmerc ,QATAR NATIONAL GRID ,,RJL 11/1/83 ,WORLD,PUBLIC 
TMRHODIF,tranmerc,20,1 ,1,01_tranmerc ,RHODE ISLAND S.P. ,,RJL 11/1/83 REF: S71. ZONE CODE 3800 ,WORLD,PUBLIC 
TMRHODIM,tranmerc,1 ,1 ,381,01_tranmerc ,RHODE ISLAND CS83 ,,BWH/22APR88. REF: NGS COMMUNICATION. ZONE CODE 3800. USE W/NAD83. ENACTED. ,WORLD,PUBLIC 
TMRT90,tranmerc,1,1,1,01_tranmerc,,,Swedish national grid definition Done by MD for Steve Joyce,WORLD,PUBLIC
TMS114E ,tranmerc,1 ,1 ,1,01_tranmerc ,,,TEMP FOR SEISMIC LOAD DAJ 5.8.85 ,WORLD,PUBLIC 
TMS116E ,tranmerc,1 ,1 ,382,01_tranmerc ,,,RAS - 2/11/88; REQUEST FROM BP JAKARTA CHRIS BROAD; FOR KANGEAN BLOCK MAPS ,WORLD,PUBLIC 
TMSAM19S ,tranmerc,1 ,1 ,1,01_tranmerc ,,,,WORLD,PUBLIC 
TMSAM20S ,tranmerc,1 ,1 ,1,01_tranmerc ,,,USED FOR MAPPING SAGP ISOSTATIC ANOMALY GRID,WORLD,PUBLIC 
TMSAMER ,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 29/2/84. USED FOR APPRAISAL MAPPING OF ALL SOUTH AMERICA. ,WORLD,PUBLIC 
TMSAMERA,tranmerc,1 ,1 ,1,01_tranmerc ,,,SJM 16/9/83. USED BY GIS FOR SUPERMAP. ,WORLD,PUBLIC 
TMSHABWA,tranmerc,1 ,1 ,383,10_tranmerc ,,,,WORLD,PUBLIC 
TMSHK167,tranmerc,1 ,1 ,1,01_tranmerc ,SOLANDER BASIN NZ ,,M.S.JOHNSTON BP(OE)N.ZEALAND 27.02.86. FOR SEAHAWK MAPS MADE BY WESCOM (SUBIACO,WORLD,PUBLIC 
TMSHLCNS,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 23/9/83. PROJECTION IS USED BY SHELL EXPRO. FOR THEIR NORTHERN N. SEA WORK ,WORLD,PUBLIC 
TMSHLHOL,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 23/9/83. PROJECTION IS USED BY SHELL EXPRO. FOR THEIR SOUTHERN N. SEA WORK. ,WORLD,PUBLIC 
TMSHLYEM,tranmerc,1 ,1 ,1,01_tranmerc ,,,RJL 2/7/85. USED BY SHELL FOR BASE MAPS OF 1979 SURVEY YEMEN ARAB REPUBLIC. ,WORLD,PUBLIC 
TMSUDAN ,tranmerc,1 ,1 ,1,01_tranmerc ,SUDAN ,,RAS - 9/3/89. FOR REGIONAL MAPPING OF SUDAN ,WORLD,PUBLIC 
TMSURNAM,tranmerc,1 ,1 ,1,04_tranmerc ,SURINAM ,,ELF PETROLEUM 1:200000 SHOTPOINT MAPS D.A.JOHNSON 14-5-86 ,WORLD,PUBLIC 
TMSVIET ,tranmerc,1 ,1 ,278,04_tranmerc ,OFFSHORE S.VIETNAM ,,R.A.S - PREVIOUSLY TMSVNM ( MANDREL IND MAPS ) [D.A.J] - NEW SPHEROID 19/7/88 ,WORLD,PUBLIC 
TMSVNM ,tranmerc,1 ,1 ,295,04_tranmerc ,,,JKS - FROM DAJ 12/5/86 (MANDREL IND. INCMAPS. - 2/8/88....TEMPORARY MNEMONIC....,WORLD,PUBLIC 
TMTIBU ,tranmerc,1 ,1 ,1,10_tranmerc ,TIBU ,,RJL 10/1/83 ,WORLD,PUBLIC 
TMTRUCST,tranmerc,1 ,1 ,384,01_tranmerc ,TRUCIAL COAST CM 55E,,QATAR TRIANGULATION FILE 129.91672 EXTRACTED BY TCJ 3.5.88 ,WORLD,PUBLIC 
TMTUNIS ,tranmerc,1 ,1 ,385,01_tranmerc ,,,RAS - 6/12/88; FOR DIGITISING TOTAL MAPS (T.E.T THALA-MAKTAR) ,WORLD,PUBLIC 
TMTURK ,tranmerc,1 ,1 ,1,01_tranmerc ,,,NJS-8.1.87-TURKISH MAP GRID FROM GEODETIC-FOR DIGITISING SHOTPOINT MAP ,WORLD,PUBLIC 
TMTYRRE ,tranmerc,1 ,1 ,1,04_tranmerc ,TYRRHENIAN SEA EAST ,,TEMPORARY FOR DIGITISING SEISMIC FROM OGS TRIESTE MAPS @1:250000 DAJ 10-6-86 ,WORLD,PUBLIC 
TMTYRRW ,tranmerc,1 ,1 ,1,04_tranmerc ,TYRRHENIAN SEA WEST ,,TEMPORARY FOR DIGITISING SEISMIC FROM OGS TRIESTE MAPS @1:250000 DAJ 10-6-86 ,WORLD,PUBLIC 
TMUNZ170,tranmerc,1 ,1 ,1,01_tranmerc ,GREAT SOUTH BASIN NZ,,M.S.JOHNSTON BP(OE)N.ZEALAND 19/9/85. FOR ULTRAMAR NZ BASE MAPS. ,WORLD,PUBLIC 
TMVERMTF,tranmerc,20,1 ,1,01_tranmerc ,VERMONT STATE PLANE ,,SJM 17/8/83 REF: S95. ZONE CODE 4400 ,WORLD,PUBLIC 
TMVICMAP ,tranmerc,1 ,1 ,93,01_tranmerc ,,, VICTORIA (AUSTRALIA) STATE PROJECTION - VICTORIAN GEOLOGICAL SURVEY,WORLD,PUBLIC 
TMVIETS ,tranmerc,1 ,1 ,387,01_tranmerc ,CM 106E ,,ELF AND RUSSIAN FOR DAI HUNG FIELD IN SAIGON BASIN DFN 14/1/92 ,WORLD,PUBLIC 
TMWYO1FT,tranmerc,20,1 ,1,01_tranmerc ,WYOMING S.P. EAST ,,SJM 17/8/83 REF: S95. ZONE CODE 4901 ,WORLD,PUBLIC 
TMWYO2FT,tranmerc,20,1 ,1,01_tranmerc ,WYOMING EAST CENTRAL,,SJM 17/8/83 REF: S95. ZONE CODE 4902 ,WORLD,PUBLIC 
TMWYO3FT,tranmerc,20,1 ,1,01_tranmerc ,WYOMING WEST CENTRAL,,SJM 17/8/83 REF: S95. ZONE CODE 4903 ,WORLD,PUBLIC 
TMWYO4FT,tranmerc,20,1 ,1,01_tranmerc ,WYOMING S.P. WEST ,,SJM 17/8/83 REF: S95. ZONE CODE 4904 ,WORLD,PUBLIC 
TMWYOECM,tranmerc,1 ,1 ,388,01_tranmerc ,WYOMING CS83 2 E.CEN,,BWH/22APR88. REF: NGS COMMUNICATION ZONE CODE 4902. USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
TMWYOEM ,tranmerc,1 ,1 ,389,01_tranmerc ,WYOMING CS83 1 EAST ,,BWH/22APR88. REF : NGS COMMUNICATION ZONE CODE 4901 USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
TMWYOWCM,tranmerc,1 ,1 ,390,01_tranmerc ,WYOMING CS83 3 W.CEN,,BWH/APR88 : NGS COMMUNICATION ZONE CODE 4903. USE W/NAD83. DRAFTED. ,WORLD,PUBLIC 
TMYEMEN ,tranmerc,1 ,1 ,118,01_tranmerc ,YEMEN ,,PNM 19/9/89 FROM ELF TOPO TABLES ,WORLD,PUBLIC 
TMYUG5 ,tranmerc,1 ,1 ,1,10_tranmerc ,YUGOSLAVIA 5 ,,RJL 15/8/85 ,WORLD,PUBLIC 
TMYUG5SF,tranmerc,1 ,1 ,1,10_tranmerc ,YUGOSLAVIA 5 ,,RAS - 25/5/89. SAME AS TMYUG5 WITH SCALE FACTOR SET AS 0.9999 (ELF) ,WORLD,PUBLIC 
TMYUG6 ,tranmerc,1 ,1 ,1,10_tranmerc ,YUGOSLAVIA 6 ,,RJL 15/8/85 ,WORLD,PUBLIC 
TMYUG6SF,tranmerc,1 ,1 ,1,10_tranmerc ,YUGOSLAVIA 6 ,,RAS - 25/5/89. SAME AS TMYUG6 WITH SCALE FACTOR SET AS 0.9999 (ELF). ,WORLD,PUBLIC 
TMYUG7 ,tranmerc,1 ,1 ,1,10_tranmerc ,YUGOSLAVIA 7 ,,RJL 15/8/85 ,WORLD,PUBLIC 
TMYUG7SF,tranmerc,1 ,1 ,1,10_tranmerc ,YUGOSLAVIA 7 ,,RAS - 25/5/89. SAME AS TMYUG7 WITH SCALE FACTOR SET AS 0.9999 (ELF). ,WORLD,PUBLIC 
VG120E ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 120 E ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG120W ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 120 W ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG150E ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 150 E ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG150W ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 150 W ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG180E ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 180 E ,,D.STOKES - LOADED FOR REMOTE SENSING GROUP 3 SEP 1990. ,WORLD,PUBLIC 
VG30E ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 30 E ,,D. STOKES - 31 OCT 90. FOR REMOTE SENSING GROUP. ,WORLD,PUBLIC 
VG30W ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 30 W ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG60E ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 60 E ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990 ,WORLD,PUBLIC 
VG60W ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 60 W ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG90E ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 90 E ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990 ,WORLD,PUBLIC 
VG90EAST,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 90 E ,,D.STOKES - 3 SEP 1990 ,WORLD,PUBLIC 
VG90W ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 90 W ,,D. STOKES. LOADED FOR REMOTE SENSING GROUP - 31 OCT 1990. ,WORLD,PUBLIC 
VG90WEST,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 90 W ,,D.STOKES - 3 SEP 1990 ,WORLD,PUBLIC 
VGSPHERE,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 0 DEG ,,RJL 25/9/85 ,WORLD,PUBLIC 
VGWORLD ,grinten ,1 ,1 ,297,01_grinten ,WORLD CENTRE 0 DEG ,,RAS - 6/9/90. FOR GEOLOGICAL/BASIN MAPS OF WORLD - USE WITH DATUM "USINT24". ,WORLD,PUBLIC 
W3SPHERE,winktrip,1 ,1 ,1,01_winktrip ,,,RJL 25/9/85 ,WORLD,PUBLIC 
