spheroid_name,description,radius,flattening,length_id,source,visibility,release
AIRY ,AIRY 1830 ,6377563.396 ,299.3249646 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
AIRYMOD ,AIRY MODIFIED 1849 ,6377340.189 ,299.3249646 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
ANS ,AUSTRALIAN NATIONAL ,6378160.0 ,298.25 ,1 ,RJL 11/1/83 REF S154 ,SURVEY,PUBLIC 
BESS1841,BESSEL 1841 ,6377397.155 ,299.1528128 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
BESSMOD ,BESSEL MODIFIED ,6377492.018 ,299.1528128 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
CLA58MTR,CLARKE 1858 ,6378293.645 ,294.2606764 ,1 ,RJL 11/1/83 ,SURVEY,PUBLIC 
CLA66AFT,CLARKE 1866 ,20925832.16 ,294.9786982 ,4,RJL 22/1/83 ,SURVEY,PUBLIC 
CLA66MTR,CLARKE 1866 ,6378206.4 ,294.9786982 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
CLA80IGN,CLARKE 1880 (IGN) ,6378249.2 ,293.4660213 ,1 ,RJL 15/11/82. USED BY I.G.N. (PARIS). ,SURVEY,PUBLIC 
CLA80MOD,CLARKE MODIFIED 1880,6378249.145 ,293.465 ,1 ,,SURVEY,PUBLIC 
CLA80RSA,CLARKE 1880 ,6378249.145 ,293.4663077 ,1 ,RJL 22/2/83. USED IN SOUTH AFRICA. ,SURVEY,PUBLIC 
EV37ADJ ,EVEREST (1937) ,6377276.345 ,300.8017 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
EVERST1830, EVEREST (1830), 6377276.345, 300.8017, 1, RJL 22/1/83, SURVEY, PUBLIC
EVERST67,EVEREST (1967) ,6377298.556 ,300.8017 ,1 ,RJL 22/1/83. USED IN EAST MALAYSIA SINCE 1967. ,SURVEY,PUBLIC 
GRS67 ,G.R.S. 1967 ,6378160.0 ,298.2471674 ,1 ,RJL 11/1/83 ,SURVEY,PUBLIC 
GRS80 ,G.R.S. 1980 ,6378137.0 ,298.2572221 ,1 ,RJL 18/8/83. ,SURVEY,PUBLIC 
HAYF1910,HAYFORD 1910 ,6378388.0 ,296.9592625 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
HELM1906,HELMERT 1906 ,6378200.0 ,298.3 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
INT24 ,INTERNATIONAL 1924 ,6378388.0 ,297.0 ,1 ,RJL 15/11/82 ,SURVEY,PUBLIC 
INT67 ,INTERNATIONAL 1967 ,6378160.0 ,298.25 ,1 ,RJL 22/1/83. 1/f DEFINED AS EXACT TO 2 DECIMAL PLACES. ,SURVEY,PUBLIC 
KRAS1940,KRASSOWSKY 1940 ,6378245.0 ,298.3 ,1 ,RJL 22/1/82 ,SURVEY,PUBLIC 
NWL10D ,NWL 10D ,6378135.0 ,298.26 ,1 ,RJL 15/11/82 ,SURVEY,PUBLIC 
NWL9D ,NWL 9D ,6378145.0 ,298.25 ,1 ,RJL 22/1/83 ,SURVEY,PUBLIC 
SPHERE ,SPHERE ,6371000.0 ,1.0 ,1 ,RJL 20/10/83. Note that 1/f for sphere is infinite and value here is a flag. ,SURVEY,PUBLIC 
SPHERE2 ,SPHERE ,6370997.0 ,1.0 ,1 ,RJL 20/10/83. Note that 1/f for sphere is infinite and value here is a flag. ,SURVEY,PUBLIC 
WGS84 ,WGS 84 ,6378137.0 ,298.2572236 ,1 ,DMA TECHNICAL MANUAL 8350.2-B ,SURVEY,PUBLIC 
VENUS ,VENUS MGN ,6051920.0, 1.0 , 1 , JPL, SURVEY, PUBLIC
