usearea_id,area_name,country,description,mbr_tr_lat,mbr_tr_lon,mbr_bl_lat,mbr_bl_lon,angle_id,prime_merid
1,WORLD ,WORLD,WORLD ,90.0 ,-180.0 ,-90.0 ,180.0 ,1,1 
2,ONSHR W INDO'SIA(=GENUK DATUM),WORLD,ONSHR W INDO'SIA(=GENUK DATUM),0.0 ,0.0 ,0.0 ,0.0 ,1,1 
3,NIGER ,WORLD,NIGER ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
4,NAMIBIA ,WORLD,NAMIBIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
5,SYRIA ,WORLD,SYRIA ,37.5 ,35.0 ,32.0 ,42.0 ,1,1 
6,EGYPT ,WORLD,EGYPT ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
7,EGYPT 1:50000 MAPS POST 1960 ,WORLD,EGYPT 1:50000 MAPS POST 1960 ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
8,DAI HUNG FIELD SAIGON BASIN ,WORLD,DAI HUNG FIELD SAIGON BASIN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
9,NEPAL ,WORLD,NEPAL ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
10,ISRAEL ,WORLD,ISRAEL ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
11,SAME AS PSAD56.PARTS OF S.AMER,WORLD,SAME AS PSAD56.PARTS OF S.AMER,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
12,VENEZUELA - LAKE MARACAIBO ,WORLD,VENEZUELA - LAKE MARACAIBO ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
13,W.SULAWESI + MAKASSAR STRAIGHT,WORLD,W.SULAWESI + MAKASSAR STRAIGHT,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
14,OFFSHORE CABINDA ,WORLD,OFFSHORE CABINDA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
15,ONSHORE CABINDA POST 1990 ,WORLD,ONSHORE CABINDA POST 1990 ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
16,CAMAROUN ,WORLD,CAMAROUN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
17,USA CANADA MEXICO GREENLAND,WORLD,USA CANADA MEXICO GREENLAND,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
18,TRINIDAD AND TOBAGO ,WORLD,TRINIDAD AND TOBAGO ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
19,GULF OF MEXICO ,WORLD,GULF OF MEXICO ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
20,ONSHORE FRANCE ,WORLD,ONSHORE FRANCE ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
21,ONSHORE FRANCE (RJL 26/3/84) ,WORLD,ONSHORE FRANCE (RJL 26/3/84) ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
22,ST. FERGUS TERMINAL ,WORLD,ST. FERGUS TERMINAL ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
23,JORDAN ,WORLD,JORDAN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
24,CONGO ,WORLD,CONGO ,4.0 ,20.0 ,-6.0 ,10.0 ,1,1 
25,QATAR AND WEST TRUCIAL STATES ,WORLD,QATAR AND WEST TRUCIAL STATES ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
26,GREENLAND ,WORLD,GREENLAND ,85.0 ,-56.0 ,55.0 ,-24.0 ,1,1 
27,VENEZUELA ,WORLD,VENEZUELA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
28,SUDAN ,WORLD,SUDAN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
29,OFFSHORE SARAWAK ,WORLD,OFFSHORE SARAWAK ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
30,TRINIDAD ,WORLD,TRINIDAD ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
31,TRUCIAL COAST PRE-1966 ,WORLD,TRUCIAL COAST PRE-1966 ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
32,GLOBE EMULATION ONLY ,WORLD,GLOBE EMULATION ONLY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
33,TEST ONLY ,WORLD,TEST ONLY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
34,SENEGAL ,WORLD,SENEGAL ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
35,ETHIOPIA ,WORLD,ETHIOPIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
36,CENTRAL/SOUTH AFRICA ,WORLD,CENTRAL/SOUTH AFRICA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
37,KENYA/TANZANIA ,WORLD,KENYA/TANZANIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
38,COLOMBIA ,WORLD,COLOMBIA ,15.0 ,-84.0 ,-5.0 ,-66.0 ,1,1 
39,ANGOLA/GABON ,WORLD,ANGOLA/GABON ,5.0 ,20.0 ,-20.0 ,5.0 ,1,1 
40,CONGO/ANGOLA ,WORLD,CONGO/ANGOLA ,10.0 ,21.0 ,-10.0 ,60.0 ,1,1 
41,ANGOLA ,WORLD,ANGOLA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
42,BELGIUM ,WORLD,BELGIUM ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
43,TUNISIA ,WORLD,TUNISIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
44,FORTIES FIELD ,WORLD,FORTIES FIELD ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
45,SOUTH YEMEN ,WORLD,SOUTH YEMEN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
46,EGYPT & SINAI ,WORLD,EGYPT & SINAI ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
47,SOUTHERN OMAN ,WORLD,SOUTHERN OMAN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
48,INDONESIA ,WORLD,INDONESIA ,10.0 ,130.0 ,-15.0 ,90.0 ,1,1 
49,SHELL ONSHORE S1 ,WORLD,SHELL ONSHORE S1 ,17.3666668 ,100.3000031 ,16.0 ,99.8000031 ,1,1 
50,INDIA/BURMA ,WORLD,INDIA/BURMA ,40.0 ,115.0 ,10.0 ,75.0 ,1,1 
51,THAILAND ,WORLD,THAILAND ,40.0 ,115.0 ,10.0 ,75.0 ,1,1 
52,INDONESIA - THAILAND ,WORLD,INDONESIA - THAILAND ,10.0 ,130.0 ,-15.0 ,90.0 ,1,1 
53,INDIA PAKISTAN ,WORLD,INDIA PAKISTAN ,30.0 ,90.0 ,5.0 ,60.0 ,1,1 
54,PAKISTAN AND INDIA ,WORLD,PAKISTAN AND INDIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
55,KUWAIT ,WORLD,KUWAIT ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
56,COLOMBIA ,WORLD,COLOMBIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
57,VENEZUELA MARACAIBO ,WORLD,VENEZUELA MARACAIBO ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
58,(AGB 17/10/91) ,WORLD,(AGB 17/10/91) ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
59,PORTUGAL ,WORLD,PORTUGAL ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
60,PHILLIPINES ,WORLD,PHILLIPINES ,20.0 ,130.0 ,0.0166667 ,115.0 ,1,1 
61,SULAWESI ,WORLD,SULAWESI ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
62,SULAWESI ,WORLD,SULAWESI ,-8.0 ,122.0 ,-22.0 ,118.0 ,1,1 
63,CAMEROON ,WORLD,CAMEROON ,20.0 ,6.0 ,0.0 ,20.0 ,1,1 
64,ITALY ,WORLD,ITALY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
65,OFFSHORE SICILY ,WORLD,OFFSHORE SICILY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
66,JAMAICA ,WORLD,JAMAICA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
67,NORTH AMERICA ,WORLD,NORTH AMERICA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
68,ABU DHABI ,WORLD,ABU DHABI ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
69,ABU DHABI - DUBAI ,WORLD,ABU DHABI - DUBAI ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
70,UAE - OMAN ,WORLD,UAE - OMAN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
71,OFFSHORE QATAR ,WORLD,OFFSHORE QATAR ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
72,FRANCE ,WORLD,FRANCE ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
73,FRANCE/ITALY ,WORLD,FRANCE/ITALY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
74,WORLD ,WORLD,WORLD ,90.0 ,180.0 ,-90.0 ,-180.0 ,1,1 
75,WORLD ,WORLD,WORLD ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
76,NEW ZEALAND ,WORLD,NEW ZEALAND ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
77,GREAT BRITAIN ,WORLD,GREAT BRITAIN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
78,ENGLISH CHANNEL ,WORLD,ENGLISH CHANNEL ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
79,EASINGTON AREA ,WORLD,EASINGTON AREA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
80,SWITZERLAND/GERMANY ,WORLD,SWITZERLAND/GERMANY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
81,EMS ESTUARY ,WORLD,EMS ESTUARY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
82,FRANCE/W.GERMANY ,WORLD,FRANCE/W.GERMANY ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
83,NORTH ARGENTINA ,WORLD,NORTH ARGENTINA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
84,CONGO/ANGOLA/GABON ,WORLD,CONGO/ANGOLA/GABON ,10.0 ,20.0 ,-10.0 ,10.0 ,1,1 
85,HOLLAND ,WORLD,HOLLAND ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
86,BOLIVIA ,WORLD,BOLIVIA ,-60.0 ,-60.0 ,-22.0 ,-72.0 ,1,1 
87,MADAGASCAR ,WORLD,MADAGASCAR ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
88,SARAWAK ,WORLD,SARAWAK ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
89,IRELAND ,WORLD,IRELAND ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
90,BRITISH ISLES. ,WORLD,BRITISH ISLES. ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
91,ALGERIA ,WORLD,ALGERIA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
92,ETHIOPIA. ,WORLD,ETHIOPIA. ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
93,AUSTRALIA. ,WORLD,AUSTRALIA. ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
94,SANTOS BASIN ,WORLD,SANTOS BASIN ,-46.0 ,46.0 ,-26.25 ,46.0 ,1,1 
95,YELLOW SEA ,WORLD,YELLOW SEA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
96,EUROPEAN NW SHELF ,WORLD,EUROPEAN NW SHELF ,64.0 ,10.0 ,47.0 ,-14.0 ,1,1 
97,EAST SPITZBERGEN ,WORLD,EAST SPITZBERGEN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
98,SAIGON BASIN ,WORLD,SAIGON BASIN ,12.0 ,120.0 ,6.0 ,100.0 ,1,1 
99,THAILAND ,WORLD,THAILAND ,21.0 ,106.0 ,6.0 ,96.0 ,1,1 
100,GABON ,WORLD,GABON ,2.0 ,16.0 ,-6.0 ,4.0 ,1,1 
101,NORTH AMERICA. ,WORLD,NORTH AMERICA. ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
102,ABU DHABI ,WORLD,ABU DHABI ,25.5 ,55.0 ,22.5 ,51.5 ,1,1 
103,ECUADOR ,WORLD,ECUADOR ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
104,OFFSHORE SARAWAK. ,WORLD,OFFSHORE SARAWAK. ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
105,YEMEN ARAB REPUBLIC ,WORLD,YEMEN ARAB REPUBLIC ,18.0 ,48.0 ,12.0 ,40.0 ,1,1 
106,EUROPEAN NW SHELF. ,WORLD,EUROPEAN NW SHELF. ,70.0 ,-14.0 ,47.0 ,10.0 ,1,1 
107,OMAN ,WORLD,OMAN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
108,THAILAND ,WORLD,THAILAND ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
109,N. AMERICA ,WORLD,N. AMERICA ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
110,WORLD WIDE ,WORLD,WORLD WIDE ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
111,PAPUA NEW GUINEA ,WORLD,PAPUA NEW GUINEA ,0.0 ,130.0 ,-15.0 ,150.0 ,1,1 
112,ANGOLA OFFSHORE ,WORLD,ANGOLA OFFSHORE ,-14.0 ,14.0 ,-6.0 ,9.0 ,1,1 
113,TURKISH BLACK SEA. ,WORLD,TURKISH BLACK SEA. ,44.0 ,42.0 ,41.0 ,27.0 ,1,1 
114,S.YEMEN ,WORLD,S.YEMEN ,0.0 ,0.0 ,0.0 ,0.0 ,1,1 
115,INDONESIA - SULA ,WORLD,INDONESIA - SULA ,5.0 ,135.0 ,-10.0 ,90.0 ,1,1 
116,THAILAND ,WORLD,THAILAND ,21.0 ,106.0 ,5.0 ,97.0 ,1,1 
117,PALAWAN ,WORLD,PALAWAN ,20.0 ,110.0 ,5.0 ,120.0 ,1,1 
118,YEMEN ,WORLD,YEMEN ,18.0 ,48.0 ,12.0 ,40.0 ,1,1 
119,RUSSIA ,WORLD,RUSSIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
120,ALASKA ,WORLD,ALASKA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
121,AUSTRALASIA ,WORLD,AUSTRALASIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
122,EAST USSR/ALASKA ,WORLD,EAST USSR/ALASKA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
123,CENTRAL AMERICA ,WORLD,CENTRAL AMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
124,CHINA ,WORLD,CHINA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
125,EUROPE ,WORLD,EUROPE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
126,FAR EAST (INDIA) ,WORLD,FAR EAST (INDIA) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
127,USA GULF OF MEXICO ,WORLD,USA GULF OF MEXICO ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
128,MALAYSIA & INDONESIA ,WORLD,MALAYSIA & INDONESIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
129,MIDDLE EAST & AFRICA ,WORLD,MIDDLE EAST & AFRICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
130,MIDDLE EAST & N.AFRICA ,WORLD,MIDDLE EAST & N.AFRICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
131,SOUTH AFRICA (LAT<0 DEGS) ,WORLD,SOUTH AFRICA (LAT<0 DEGS) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
132,SOUTH AMERICA ,WORLD,SOUTH AMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
133,USA LOWER 48 ,WORLD,USA LOWER 48 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
134,CONTINENTAL NORTH AMERICA ,WORLD,CONTINENTAL NORTH AMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
135,S.AMERICA ,WORLD,S.AMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
136,NORTH AND/OR SOUTH AMERICA ,WORLD,NORTH AND/OR SOUTH AMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
137,N.W. BORNEO ,WORLD,N.W. BORNEO ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
138,QATAR / WESTERN UAE ,WORLD,QATAR / WESTERN UAE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
139,BULGARIA ,WORLD,BULGARIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
140,BLACK SEA ,WORLD,BLACK SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
141,CARPATHIAN -BALKAN MOUNTAINS ,WORLD,CARPATHIAN -BALKAN MOUNTAINS ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
142,CASPIAN SEA (USSR) ,WORLD,CASPIAN SEA (USSR) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
143,CASPIAN ,WORLD,CASPIAN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
144,E EUROPE ,WORLD,E EUROPE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
145,CASPIAN SEA ,WORLD,CASPIAN SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
146,SIBERIA ,WORLD,SIBERIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
147,NOT FOR GENERAL USE ,WORLD,NOT FOR GENERAL USE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
148,YUGOSLAVIA ,WORLD,YUGOSLAVIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
149,TEST WORLD MAP ECKERT IV ,WORLD,TEST WORLD MAP ECKERT IV ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
150,WORLD TEST ECKERT VI ,WORLD,WORLD TEST ECKERT VI ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
151,AMERICAS - TEST ,WORLD,AMERICAS - TEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
152,ALL OF AFRICA ,WORLD,ALL OF AFRICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
153,AUSTRALIA/INDONESIA ,WORLD,AUSTRALIA/INDONESIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
154,SAMERICA ,WORLD,SAMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
155,MONGOLIA ,WORLD,MONGOLIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
156,NORTH AFRICA ,WORLD,NORTH AFRICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
157,NORTH SEA ,WORLD,NORTH SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
158,WESTERN EUROPE ,WORLD,WESTERN EUROPE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
159,BANGLADESH ,WORLD,BANGLADESH ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
160,BLACK SEA (USSR) ,WORLD,BLACK SEA (USSR) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
161,BURMA ,WORLD,BURMA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
162,CARIBBEAN ,WORLD,CARIBBEAN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
163,CENTRAL COLOMBIA ,WORLD,CENTRAL COLOMBIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
164,INDIA ,WORLD,INDIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
165,IRAN - WEST ,WORLD,IRAN - WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
166,INDIA BANGLADESH NEPAL ,WORLD,INDIA BANGLADESH NEPAL ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
167,INDIA & BANGLADESH ,WORLD,INDIA & BANGLADESH ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
168,POLAND ,WORLD,POLAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
169,ROMANIA ,WORLD,ROMANIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
170,TURKEY ,WORLD,TURKEY ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
171,U.S.S.R. ,WORLD,U.S.S.R. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
172,SHEET NO.113 ,WORLD,SHEET NO.113 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
173,SHEET NO.114 ,WORLD,SHEET NO.114 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
174,SHEET NO. 72 ,WORLD,SHEET NO. 72 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
175,SHEET NO. 92 ,WORLD,SHEET NO. 92 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
176,SHEET NO. 93 ,WORLD,SHEET NO. 93 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
177,SHEET NO. 94 ,WORLD,SHEET NO. 94 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
178,SHEET NO. 95 ,WORLD,SHEET NO. 95 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
179,ASIA AND FAR EAST ,WORLD,ASIA AND FAR EAST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
180,AFRICA (SOUTHERN HEMISPHERE) ,WORLD,AFRICA (SOUTHERN HEMISPHERE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
181,ALASKA ALEUTIAN ISLANDS ,WORLD,ALASKA ALEUTIAN ISLANDS ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
182,ALGERIA AS A WHOLE ,WORLD,ALGERIA AS A WHOLE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
183,ARABIAN PENINSULA ,WORLD,ARABIAN PENINSULA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
184,ARKANSAS CO'S N OF 35N ,WORLD,ARKANSAS CO'S N OF 35N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
185,USA ARKANSAS CO'S S OF 34.50N ,WORLD,USA ARKANSAS CO'S S OF 34.50N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
186,SE ASIA AND SOUTH CHINA ,WORLD,SE ASIA AND SOUTH CHINA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
187,CHINA/USSR/MONGOLIA ,WORLD,CHINA/USSR/MONGOLIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
188,AZERBAIJAN / CASPIAN SEA ,WORLD,AZERBAIJAN / CASPIAN SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
189,BLACK SEA AND ENVIRONS ,WORLD,BLACK SEA AND ENVIRONS ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
190,RUSSIAN SIDE EASTERN BLACK SEA,WORLD,RUSSIAN SIDE EASTERN BLACK SEA,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
191,USA CALIFORNIA CO'S N OF 040N ,WORLD,USA CALIFORNIA CO'S N OF 040N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
192,USA CALIF CO'S BET. 037/038-15,WORLD,USA CALIF CO'S BET. 037/038-15,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
193,UA SCALIF CO'S BET 035-30/037N,WORLD,UA SCALIF CO'S BET 035-30/037N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
194,USA CALIF CO'S BET 34-35-50N ,WORLD,USA CALIF CO'S BET 34-35-50N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
195,CANADA ,WORLD,CANADA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
196,EASTERN CANADA ,WORLD,EASTERN CANADA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
197,CHINA-RUSSIA BORDER - EAST ,WORLD,CHINA-RUSSIA BORDER - EAST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
198,USA COLORADO BET 038-30/039-50,WORLD,USA COLORADO BET 038-30/039-50,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
199,USA COLORADO CO'S N OF 39D50MN,WORLD,USA COLORADO CO'S N OF 39D50MN,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
200,USA COLORADO CO'S S OF 38D30MN,WORLD,USA COLORADO CO'S S OF 38D30MN,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
201,COLUMBIA ,WORLD,COLUMBIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
202,USA CONNECTICUT (WHOLE STATE) ,WORLD,USA CONNECTICUT (WHOLE STATE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
203,E EUROPE RUSSIAN MAPS ,WORLD,E EUROPE RUSSIAN MAPS ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
204,FALKLANDS PLATEAU ,WORLD,FALKLANDS PLATEAU ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
205,USA FLORIDA WOF 082/NOF 029-30,WORLD,USA FLORIDA WOF 082/NOF 029-30,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
206,USA IOWA CO'S N OF 042N. ,WORLD,USA IOWA CO'S N OF 042N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
207,USA IOWA CO'S S OF 042N. ,WORLD,USA IOWA CO'S S OF 042N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
208,IRAN ,WORLD,IRAN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
209,VOLGA DELTA ,WORLD,VOLGA DELTA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
210,EAST SIBERIA ,WORLD,EAST SIBERIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
211,USA KANSAS CO'S N OF 038-45N. ,WORLD,USA KANSAS CO'S N OF 038-45N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
212,USA KANSAS CO'S S OF 038-45N. ,WORLD,USA KANSAS CO'S S OF 038-45N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
213,USA KENTUCKY CO'S NOF 037-55N.,WORLD,USA KENTUCKY CO'S NOF 037-55N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
214,USA KENTUCKY CO'S S OF 037-55N,WORLD,USA KENTUCKY CO'S S OF 037-55N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
215,UAS LOUISIANA CO'S NOF 30.55N ,WORLD,UAS LOUISIANA CO'S NOF 30.55N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
216,USA LA. OFFSHORE. LITTLE USED.,WORLD,USA LA. OFFSHORE. LITTLE USED.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
217,USA LOUISIANA S OF 30.55 & O/S,WORLD,USA LOUISIANA S OF 30.55 & O/S,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
218,USA MARYLAND ENTIRE STATE ,WORLD,USA MARYLAND ENTIRE STATE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
219,USA MASSACHUSETTS ISLANDS ,WORLD,USA MASSACHUSETTS ISLANDS ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
220,USA MASSACHUSETTS EXC. ISLANDS,WORLD,USA MASSACHUSETTS EXC. ISLANDS,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
221,MIDDLE EAST ,WORLD,MIDDLE EAST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
222,USA MICHIGAN BET 045-45/043-55,WORLD,USA MICHIGAN BET 045-45/043-55,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
223,USA MICHIGAN CO'S NOF 045-45N.,WORLD,USA MICHIGAN CO'S NOF 045-45N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
224,USA MICHIGAN CO'S SOF 043-55N ,WORLD,USA MICHIGAN CO'S SOF 043-55N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
225,USA MINNESOTA BT 045-30/047-10,WORLD,USA MINNESOTA BT 045-30/047-10,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
226,USA MINNESOTA CO'S NOF 047-10N,WORLD,USA MINNESOTA CO'S NOF 047-10N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
227,USA MINNESOTA SOUTH OF 045-30N,WORLD,USA MINNESOTA SOUTH OF 045-30N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
228,USA MONTANA COS 47-50 TO 46-40,WORLD,USA MONTANA COS 47-50 TO 46-40,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
229,USA MONTANA (1 ZONE) ,WORLD,USA MONTANA (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
230,USA MONTANA CO'S N OF 47-50N ,WORLD,USA MONTANA CO'S N OF 47-50N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
231,USA MONTANA CO'S S OF 46D 40MN,WORLD,USA MONTANA CO'S S OF 46D 40MN,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
232,NORTHERN BLACK SEA ,WORLD,NORTHERN BLACK SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
233,USA NORTH CAROLINA (1 ZONE) ,WORLD,USA NORTH CAROLINA (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
234,USA NORTH DAKOTA N OF 047-25N.,WORLD,USA NORTH DAKOTA N OF 047-25N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
235,USA NORTH DAKOTA SOF 047-25N. ,WORLD,USA NORTH DAKOTA SOF 047-25N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
236,USA NEBRASKA ENTIRE STATE ,WORLD,USA NEBRASKA ENTIRE STATE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
237,OFFSHORE NEWFOUNDLAND ,WORLD,OFFSHORE NEWFOUNDLAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
238,N.HEMISPHERE REGIONAL ,WORLD,N.HEMISPHERE REGIONAL ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
239,NORTHERN NORTH SEA ,WORLD,NORTHERN NORTH SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
240,USA NEW YORK LONG ISLAND ,WORLD,USA NEW YORK LONG ISLAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
241,USA NEW YORK - LONG ISLAND ,WORLD,USA NEW YORK - LONG ISLAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
242,NORTH ISLAND NEW ZEALAND ,WORLD,NORTH ISLAND NEW ZEALAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
243,SOUTH ISLAND NEW ZEALAND ,WORLD,SOUTH ISLAND NEW ZEALAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
244,USA OHIO CO'S NORTH OF 040-15.,WORLD,USA OHIO CO'S NORTH OF 040-15.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
245,USA OHIO CO'S SOUTH OF 040-15N,WORLD,USA OHIO CO'S SOUTH OF 040-15N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
246,USA OKLAHOMA CO'S NOF 35.20N ,WORLD,USA OKLAHOMA CO'S NOF 35.20N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
247,USA OKLAHOMA CO'S SOF 35.20N ,WORLD,USA OKLAHOMA CO'S SOF 35.20N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
248,ONC SHEET C-1 ,WORLD,ONC SHEET C-1 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
249,USA OREGON CO'S N. OF 044-15N ,WORLD,USA OREGON CO'S N. OF 044-15N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
250,USA OREGON CO'S SOF 044-15N. ,WORLD,USA OREGON CO'S SOF 044-15N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
251,USA PENNSYLVANIA NOF 040-50N. ,WORLD,USA PENNSYLVANIA NOF 040-50N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
252,USA PENNSYLVANIA SOF 040-50N. ,WORLD,USA PENNSYLVANIA SOF 040-50N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
253,PEARL RIVER MOUTH BASIN ,WORLD,PEARL RIVER MOUTH BASIN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
254,USA PUERTO RICO/VIRGIN ISLANDS,WORLD,USA PUERTO RICO/VIRGIN ISLANDS,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
255,N.E.ASIA ,WORLD,N.E.ASIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
256,USA SOUTH CAROLINA (1 ZONE) ,WORLD,USA SOUTH CAROLINA (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
257,USA SOUTH DAKOTA N OF 044-20N.,WORLD,USA SOUTH DAKOTA N OF 044-20N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
258,USA SOUTH DAKOTA SOF 44.20N ,WORLD,USA SOUTH DAKOTA SOF 44.20N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
259,SEYCHELLES ECONOMIC ZONE ,WORLD,SEYCHELLES ECONOMIC ZONE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
260,SOUTH CHINA SEA ,WORLD,SOUTH CHINA SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
261,ASIA/USSR ,WORLD,ASIA/USSR ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
262,MAINLAND CHINA ,WORLD,MAINLAND CHINA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
263,USA TENNESSEE (1 ZONE) ,WORLD,USA TENNESSEE (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
264,TIMAN PECHORA PROVINCE ,WORLD,TIMAN PECHORA PROVINCE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
265,TPC CHART K-27 N VENEZUELA ,WORLD,TPC CHART K-27 N VENEZUELA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
266,TPC CHART L-26 NE COLOMBIA ,WORLD,TPC CHART L-26 NE COLOMBIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
267,ONSHORE TURKEY ,WORLD,ONSHORE TURKEY ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
268,NORTHERN TURKEY ,WORLD,NORTHERN TURKEY ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
269,USA TEXAS CO'S BET 30.10/32N ,WORLD,USA TEXAS CO'S BET 30.10/32N ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
270,USA TEXAS CO'S NOF 034-20N. ,WORLD,USA TEXAS CO'S NOF 034-20N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
271,UAS TEXAS CO'S BET 20-05/30-10,WORLD,UAS TEXAS CO'S BET 20-05/30-10,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
272,USA TEXAS CO'S SOUTH OF 028-05,WORLD,USA TEXAS CO'S SOUTH OF 028-05,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
273,USSR ,WORLD,USSR ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
274,USA UTAH CO'S BT 038-30/040-50,WORLD,USA UTAH CO'S BT 038-30/040-50,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
275,USA UTAH CO'S NOF 040-50N. ,WORLD,USA UTAH CO'S NOF 040-50N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
276,USA UTAH CO'S SOF 038-30N. ,WORLD,USA UTAH CO'S SOF 038-30N. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
277,WEST VENEZUELA ,WORLD,WEST VENEZUELA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
278,VIETNAM ,WORLD,VIETNAM ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
279,USA VIRGINIA CO'S NOF 038-05N.,WORLD,USA VIRGINIA CO'S NOF 038-05N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
280,USA VIRGINIA CO'S SOF 038-05N.,WORLD,USA VIRGINIA CO'S SOF 038-05N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
281,USA WISCONSIN 044-15//045-35N.,WORLD,USA WISCONSIN 044-15//045-35N.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
282,USA WISCONSIN CO'S NOF 045-35N,WORLD,USA WISCONSIN CO'S NOF 045-35N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
283,USA WISCONSIN CO'S SOF 044-15N,WORLD,USA WISCONSIN CO'S SOF 044-15N,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
284,USA WASHINGTON CO'S NOF 047-30,WORLD,USA WASHINGTON CO'S NOF 047-30,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
285,USA WEST VIRGINIA CO'S NOF 039,WORLD,USA WEST VIRGINIA CO'S NOF 039,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
286,CALIFORNIA ,WORLD,CALIFORNIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
287,OFFSHORE ETHIOPIAN CONCESSIONS,WORLD,OFFSHORE ETHIOPIAN CONCESSIONS,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
288,ANTUFASH ,WORLD,ANTUFASH ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
289,INDONESIA (KANGEAN) ,WORLD,INDONESIA (KANGEAN) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
290,TEMP ,WORLD,TEMP ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
291,OFFSHORE VIETNAM ,WORLD,OFFSHORE VIETNAM ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
292,NORTH AND CENTRAL AMERICA ,WORLD,NORTH AND CENTRAL AMERICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
293,NEWFOUNDLAND ,WORLD,NEWFOUNDLAND ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
294,WESTERN AUSTRALIA ,WORLD,WESTERN AUSTRALIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
295,OFFSHORE S.VIETNAM ,WORLD,OFFSHORE S.VIETNAM ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
296,AFRICA ,WORLD,AFRICA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
297,FOR WORLD MAPPING ,WORLD,FOR WORLD MAPPING ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
298,WORLDWIDE ,WORLD,WORLDWIDE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
299,AMERICAS - GLOBE ,WORLD,AMERICAS - GLOBE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
300,NORTHERN HEMISPHERE - GLOBE ,WORLD,NORTHERN HEMISPHERE - GLOBE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
301,N. AMERICAN CONTINENT ,WORLD,N. AMERICAN CONTINENT ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
302,ARCTIC CANADA ,WORLD,ARCTIC CANADA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
303,HIGH LATS LONG ORIG IN ALASKA ,WORLD,HIGH LATS LONG ORIG IN ALASKA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
304,NORTH LATS 135E-45W THRU 45E ,WORLD,NORTH LATS 135E-45W THRU 45E ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
305,USSR SIBERIA ,WORLD,USSR SIBERIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
306,BLACK SEA EAST ,WORLD,BLACK SEA EAST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
307,RED SEA ETHIOPIA ,WORLD,RED SEA ETHIOPIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
308,GULF STATES ,WORLD,GULF STATES ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
309,WESTERN MARGINS ,WORLD,WESTERN MARGINS ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
310,ALASKA 148-152 DEG WEST ,WORLD,ALASKA 148-152 DEG WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
311,USA ALABAMA CO'S E OF 86D 37MW,WORLD,USA ALABAMA CO'S E OF 86D 37MW,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
312,USA ALABAMA CO'S W OF 086-37W ,WORLD,USA ALABAMA CO'S W OF 086-37W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
313,ALASKA 141-144 DEG.WEST ,WORLD,ALASKA 141-144 DEG.WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
314,ALASKA 144-148 DEG.WEST ,WORLD,ALASKA 144-148 DEG.WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
315,ALASKA 148-152 DEG.WEST ,WORLD,ALASKA 148-152 DEG.WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
316,ALASKA 152-156 DEG.WEST ,WORLD,ALASKA 152-156 DEG.WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
317,ALASKA 156-160 DEG.WEST ,WORLD,ALASKA 156-160 DEG.WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
318,ALASKA 160-164 DEG.WEST ,WORLD,ALASKA 160-164 DEG.WEST ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
319,ALASKA N OF 54D 30M 160-168W ,WORLD,ALASKA N OF 54D 30M 160-168W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
320,ARGENTINA ,WORLD,ARGENTINA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
321,USA ARIZ. CO'S 110-45/113-20W ,WORLD,USA ARIZ. CO'S 110-45/113-20W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
322,USA ARIZONA CO'S E OF 110-45W ,WORLD,USA ARIZONA CO'S E OF 110-45W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
323,USA ARIZONA CO'S W OF 113-20W ,WORLD,USA ARIZONA CO'S W OF 113-20W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
324,11DEG.50MIN.-14DEG.50MIN. E ,WORLD,11DEG.50MIN.-14DEG.50MIN. E ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
325,EAST OF 14DEG.50MIN. E ,WORLD,EAST OF 14DEG.50MIN. E ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
326,W.AUSTRALIA ,WORLD,W.AUSTRALIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
327,WEST OF 11DEG.50MIN. E ,WORLD,WEST OF 11DEG.50MIN. E ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
328,GULF OF BOHAI ,WORLD,GULF OF BOHAI ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
329,BRUCE FIELD ,WORLD,BRUCE FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
330,BUCHAN FIELD ,WORLD,BUCHAN FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
331,OFFSHORE JAPAN ,WORLD,OFFSHORE JAPAN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
332,LAPTEV SEA - SIBERIA ,WORLD,LAPTEV SEA - SIBERIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
333,EAST SIBERIAN SEA ,WORLD,EAST SIBERIAN SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
334,COLOMBIA 75D 35M W TO 72D 35MW,WORLD,COLOMBIA 75D 35M W TO 72D 35MW,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
335,COLOMBIA E OF 69D 34M 51.3S W ,WORLD,COLOMBIA E OF 69D 34M 51.3S W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
336,COLOMBIA 72D 35M W TO 69D 34MW,WORLD,COLOMBIA 72D 35M W TO 69D 34MW,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
337,COLOMBIA W OF 75D 34M 51.30S W,WORLD,COLOMBIA W OF 75D 34M 51.30S W,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
338,WEST AFRICA / CONGO ,WORLD,WEST AFRICA / CONGO ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
339,USA DELAWARE (1 ZONE) ,WORLD,USA DELAWARE (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
340,EGYPT (SUEZ) ,WORLD,EGYPT (SUEZ) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
341,EGYPT RED SEA ,WORLD,EGYPT RED SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
342,USA FLORIDA CO'S E OF 81D 45MW,WORLD,USA FLORIDA CO'S E OF 81D 45MW,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
343,USA FLORIDA WOF 081-45;SO29-30,WORLD,USA FLORIDA WOF 081-45;SO29-30,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
344,USA GREEN CANYON ,WORLD,USA GREEN CANYON ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
345,USA GEORGIA CO'S E OF 083-15W ,WORLD,USA GEORGIA CO'S E OF 083-15W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
346,USA GEORGIA CO'S W OF 083-15W ,WORLD,USA GEORGIA CO'S W OF 083-15W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
347,USA HAWAII ISLAND OF HAWAII ,WORLD,USA HAWAII ISLAND OF HAWAII ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
348,1.MAUI LANI MOLOKAI KAHOOLAWE ,WORLD,1.MAUI LANI MOLOKAI KAHOOLAWE ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
349,USA IDAHO CO'S BETWN113//115W ,WORLD,USA IDAHO CO'S BETWN113//115W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
350,USA IDAHO COUNTIES E OF 113W ,WORLD,USA IDAHO COUNTIES E OF 113W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
351,USA IDAHO CO'S W OF 115W ,WORLD,USA IDAHO CO'S W OF 115W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
352,USA ILLINOIS E OF 089-05W ,WORLD,USA ILLINOIS E OF 089-05W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
353,USA ILLINOIS CO'S W OF 089-05W,WORLD,USA ILLINOIS CO'S W OF 089-05W,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
354,USA INDIANA CO'S E OF 086-25W ,WORLD,USA INDIANA CO'S E OF 086-25W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
355,USA INDIANA CO'S W OF 086-25W ,WORLD,USA INDIANA CO'S W OF 086-25W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
356,WHOLE OF IRAQ ,WORLD,WHOLE OF IRAQ ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
357,KOREA ,WORLD,KOREA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
358,USA MAINE CO'S E OF 069-30W ,WORLD,USA MAINE CO'S E OF 069-30W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
359,USA MAINE CO'S W OF 069-30W ,WORLD,USA MAINE CO'S W OF 069-30W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
360,VENEZUELA - L. MARACAIBO I-III,WORLD,VENEZUELA - L. MARACAIBO I-III,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
361,USA MISSOURI CO'S 91-45/93-35W,WORLD,USA MISSOURI CO'S 91-45/93-35W,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
362,USA MISSOURI CO'S E OF 091-45W,WORLD,USA MISSOURI CO'S E OF 091-45W,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
363,USA MISSOURI CO'S W OF 093-35W,WORLD,USA MISSOURI CO'S W OF 093-35W,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
364,UAS MISSISSIPPI CO EOF 89-40W ,WORLD,UAS MISSISSIPPI CO EOF 89-40W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
365,USA MISSISSIPPI CO WOF 89.40W ,WORLD,USA MISSISSIPPI CO WOF 89.40W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
366,USA NEVADA LANDER $ NYE CO.S ,WORLD,USA NEVADA LANDER $ NYE CO.S ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
367,USA NEVADA E OF 116W&EUREKA CO,WORLD,USA NEVADA E OF 116W&EUREKA CO,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
368,USA NEVADA CO'S W OF 117-15W. ,WORLD,USA NEVADA CO'S W OF 117-15W. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
369,USA NEW HAMPSHIRE (1 ZONE) ,WORLD,USA NEW HAMPSHIRE (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
370,USA NJ (&NY EOF 075-15 EX L.I.,WORLD,USA NJ (&NY EOF 075-15 EX L.I.,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
371,USA NEW MEXICO 105 TO 107-15W ,WORLD,USA NEW MEXICO 105 TO 107-15W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
372,USA NEW MEXICO EAST OF 105W. ,WORLD,USA NEW MEXICO EAST OF 105W. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
373,USA NEW MEXICO CO'S WOF 107-15,WORLD,USA NEW MEXICO CO'S WOF 107-15,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
374,USA NEW YORK 075-15 TO 077-30W,WORLD,USA NEW YORK 075-15 TO 077-30W,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
375,USA NY EOF 075-15 EXC LI (&NJ),WORLD,USA NY EOF 075-15 EXC LI (&NJ),10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
376,USA NEW YORK WEST OF 077-30W. ,WORLD,USA NEW YORK WEST OF 077-30W. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
377,TEMP. ,WORLD,TEMP. ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
378,NORTH YEMEN ,WORLD,NORTH YEMEN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
379,OGADEN ,WORLD,OGADEN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
380,PARAGUAY ,WORLD,PARAGUAY ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
381,USA RHODE ISLAND (1 ZONE) ,WORLD,USA RHODE ISLAND (1 ZONE) ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
382,INDONESIA - KANGEAN BLOCK ,WORLD,INDONESIA - KANGEAN BLOCK ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
383,SHABWA YEMEN ,WORLD,SHABWA YEMEN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
384,TRUCIAL COAST PRE 1956 ,WORLD,TRUCIAL COAST PRE 1956 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
385,NORTHERN TUNISIA ,WORLD,NORTHERN TUNISIA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
386,USA VERMONT ,WORLD,USA VERMONT ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
387,SAIGON BASIN DAI HUNG FIELD ,WORLD,SAIGON BASIN DAI HUNG FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
388,UAS WYOMING BET 106/108.10W ,WORLD,UAS WYOMING BET 106/108.10W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
389,UAS WYOMING CO'S EOF 106W ,WORLD,UAS WYOMING CO'S EOF 106W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
390,USA WYOMING BET 108.10/109.40 ,WORLD,USA WYOMING BET 108.10/109.40 ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
391,USA WYOMING CO'S W OF 109-40W ,WORLD,USA WYOMING CO'S W OF 109-40W ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
392,OFFSHORE YEMEN ,WORLD,OFFSHORE YEMEN ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
393,RED SEA ,WORLD,RED SEA ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
394,ANDREW FIELD ,WORLD,ANDREW FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
395,BEATRICE FIELD ,WORLD,BEATRICE FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
396,BRAE FIELD ,WORLD,BRAE FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
397,CLAIR FIELD ,WORLD,CLAIR FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
398,CLEETON FIELD ,WORLD,CLEETON FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
399,COLUMBA FIELD ,WORLD,COLUMBA FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
400,HYDE FIELD ,WORLD,HYDE FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
401,MAGNUS FIELD ,WORLD,MAGNUS FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
402,NINIAN FIELD ,WORLD,NINIAN FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
403,WEST SOLE FIELD ,WORLD,WEST SOLE FIELD ,10.0 ,-18.0 ,0.5 ,-6.0 ,1,1 
