/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\x45", "\x00", "\x7a", "\x00", "\x47", "\x00", "\x49", "\x00", 	/* 0000: E.z.G.I. */
	"\x53", "\x00", "\x20", "\x00", "\x43", "\x00", "\x6f", "\x00", 	/* 0008: S. .C.o. */
	"\x6d", "\x00", "\x70", "\x00", "\x6f", "\x00", "\x6e", "\x00", 	/* 0010: m.p.o.n. */
	"\x65", "\x00", "\x6e", "\x00", "\x74", "\x00", "\x73", "\x00", 	/* 0018: e.n.t.s. */
	"\x20", "\x00", "\x53", "\x00", "\x75", "\x00", "\x69", "\x00", 	/* 0020:  .S.u.i. */
	"\x74", "\x00", "\x65", "\x00", "\x00", "\x00"	/* 0028: t.e... */
END

