/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Projects\kis\Components\FastReport\source\ibx\FR_IBXMd.DFM */
/* C:\Projects\kis\Components\FastReport\source\ibx\FR_IBXQueryParam.DFM */
/* C:\Projects\kis\Components\FastReport\source\ibx\FR_IBX.RES */
/* C:\Projects\kis\Components\FastReport\source\ibx\FRIBX7.res */
/* C:\Projects\kis\Components\FastReport\source\ibx\FR_IBXReg.dcr */
/* C:\Projects\kis\Components\FastReport\source\ibx\FRIBX7.drf */
